@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";





/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}
main {
	position: relative;
	top: -88px;
}
@media only screen and (min-width: @break-md) {
	main {
		top: -104px;
	}
}





/*
/
/	IFRAMES
/
*/

iframe {
	display: block;
	/* don't know why I need "!important" here??? */
	margin: 0 auto !important;
	border: none;
	width: 100%;
	max-width: 640px;
}
iframe + p {
	/* hack for vertical spacing */
	padding-top: 20px
}





/*
/
/	Z-INDEX
/
*/

#stickers {
	z-index: 9999;
}
.sidePanel {
	z-index: 999;
}
#video-persist {
	z-index: 99;
}
#include-nav-sub {
	z-index: 9;
}







/*
/
/	ADS
/
*/

#topunit {
	display: none;
}
#bottomunit {
	position: sticky;
	bottom: 0;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(@color-neutral-100,.65);
	text-align: center;
	div {
		width: 100%;
		height: 90px;
		.wireframe-opaque;
	}
}
@media only screen and (min-width: @break-sm) {
	#topunit {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(@color-neutral-100);
		text-align: center;
		div {
			width: 768px;
			height: 90px;
			.wireframe-opaque;
		}
	}
	#bottomunit div {
		width: 768px;
	}
}
@media only screen and (min-width: @break-md) {
}







/*
/
/	OPENWEB
/
*/

.sidePanel {
	position: fixed;
	top: 49px;
	right: -100vw;
	height: 100%;
	width: 100vw;
	div {
		width: 100%;
		height: 100%;
		.wireframe-opaque;
		flex-direction: column;
		gap: 10px;
	}
	button {
		padding: 1em;
		color: white;
		background-color: rgb(@color-placeholder);
		border: none;
		text-align: center;
		text-decoration: none;
	}
}
.sidePanel.horizTrans {
	transition: right .4s ease-in-out;
}
.sidePanel.horizIn {
	/*
	transition: right .4s ease-in-out;
	*/
	right: 0px !important;
}
.sidePanel.horizOut {
	/*
	transition: right .4s ease-in-out;
	*/
	right: -100vw !important;
}

/*
.sidePanel.hideSidePanel {
	display: none;
}
.sidePanel.showSidePanel {
	display: block;
}
*/

@media only screen and (min-width: @break-sm) {
	.sidePanel {
		right: -360px;
		top: 139px;
		width: 360px;
	}
	.sidePanel.horizIn {
		right: 0px !important;
		box-shadow: -4px 4px 12px 0 rgba(0,0,0,.25);
	}
	.sidePanel.horizOut {
		right: -360px !important;
		box-shadow: -4px 4px 12px 0 rgba(0,0,0,0);
	}
}
@media only screen and (min-width: @break-md) {
	.sidePanel {
		top: 155px;
	}
}







/*
/
/	NAV
/
*/

#stickers {
	position: sticky;
	top: 0;
	width: 100%;
}
#include-nav-sub {
	/* required */
	position: relative;
}
.shadow-on {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.25);
}
.shadow-off {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0);
}

/* DARK OVERRIDES */
#include-nav-main {
	nav {
		background-image: linear-gradient(rgba(@color-neutral-100,1), rgba(@color-neutral-100,.85));
		-webkit-backdrop-filter: saturate(200%) blur(20px);
		backdrop-filter: saturate(200%) blur(20px);
		background-color: rgba(@color-neutral-100,0);
		.hr-dark;
	}
	nav a {
		color: rgb(@color-neutral-0);
	}
	nav a.hover-effect:hover > div {
		background-color: rgba(@color-neutral-0,.2);
	}
	svg {
		fill: rgb(@color-neutral-0);
	}
}
#include-nav-sub {
	nav {
		background-color: rgb(@color-neutral-100);
		.hr-dark;
	}
	nav a {
		color: rgb(@color-neutral-0);
	}
	nav a.hover-effect:hover > div {
		background-color: rgba(@color-neutral-0,.2);
	}
	nav .separator {
		color: rgb(@color-neutral-0);
	}
}
.flyout-account {
	a {
		color: rgb(@color-neutral-100) !important;
	}
}







/*
/
/	ARTICLE HEADER
/
*/

.article-header {
	/* nav height + vertical spacing */
	padding: calc(88px + 20px) 20px 20px 20px;
	background-color: rgb(@fly-dark-surface-secondary);
	h1 {
		.epsilon;
		color: rgb(@fly-dark-text-primary);
	}
	li {
		font-family: "ProximaNova-Regular", sans-serif;
		font-style: normal;
		font-size: 16px;
		line-height: 1.2;
		color: rgb(@fly-dark-text-primary);
	}
	a {
		font: inherit;
		color: rgb(@fly-dark-text-link-primary);
		text-decoration: underline;
		&:hover {
			color: rgb(@fly-dark-text-link-secondary-hover);
		}
	}
	button {
		background: none;
		color: inherit;
		border: none;
		padding: 0;
		font: inherit;
		cursor: pointer;
		outline: inherit;
		text-decoration: underline;
		&:hover {
			color: rgb(@fly-dark-text-link-secondary-hover);
		}
		/*********** CHROME ONLY ***********/
		anchor-name: --authorBox-anchor;
	}
	.byline-container {
		margin: 16px 0;
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	.byline {
		width: 100%;
		display: flex;
		flex-direction: row;
		gap: @spacing-20;
	}
	.chip {
		width: 60px;
		height: 60px;
	}
	.credits {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
}

@media only screen and (min-width: @break-sm) {
	.article-header {
		/* nav height + vertical spacing */
		padding: calc(88px + 20px) 40px 20px 40px;
		h1 {
			.delta;
		}
		li {
			font-size: 16px;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.article-header {
		/* nav height + vertical spacing */
		padding: calc(104px + 40px) 0 20px 0;
		.container {
			margin: 0 auto;
			width: @break-md-container;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap: 40px;
		}
		.hgroup {
			grid-column: 1/11;
		}
		h1 {
			.gamma;
		}
		.byline-container {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
		.chip {
			width: 80px;
			height: 80px;
		}
	}
}
@media only screen and (min-width: @break-lg) {
	.article-header {
		.container {
			width: @break-lg-container;
		}
		.hgroup {
			grid-column: 1/10;
		}
	}
}





/*
/
/	ARTICLE SOCIAL
/
*/

.article-social {
	display: flex;
	flex-direction: row;
	gap: 8px;
	svg {
		width: 16px;
		height: 16px;
		transition: all 0.2s linear;
	}
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 16px;
		text-decoration: none !important; /* conflict? */
		font-family: "ProximaNova-Bold", sans-serif;
		font-style: normal;
		font-size: 12px;
		transition: all 0.2s linear;
	}
	/* PRIMARY BUTTON */
	a.primary {
		gap: 4px;
		padding: 0 12px;
		height: 32px;
		border: 1px solid rgb(@color-neutral-0);
		background-color: rgb(@color-neutral-0);
		color: rgb(@color-neutral-100);
	}
	a.primary span {
		/*
		display: none;
		*/
	}
	a.primary svg {
		fill: rgb(@color-neutral-100);
	}
	a.primary:hover {
		background-color: rgb(@color-neutral-100);
		color: rgb(@color-neutral-0);
	}
	a.primary:hover svg {
		fill: rgb(@color-neutral-0);
	}
	/* SECONDARY BUTTON */
	a.secondary {
		width: 32px;
		height: 32px;
		border: 1px solid rgb(@color-neutral-80);
	}
	a.secondary svg {
		fill: rgb(@color-neutral-0);
	}
	a.secondary:hover {
		border: 1px solid rgb(@color-neutral-0);
	}
	/*
	li:not(:first-child) {
		display: none;
	}
	*/
}
@media only screen and (min-width: @break-sm) {
	/* show all */
	/*
	.article-social {
		a.primary span,
		li:not(:first-child) {
			display: initial;
		}
	}
	*/
}

/* inline version (light theme) */
.article-body .article-social {
	justify-content: center;
	a.primary {
		border: 1px solid rgb(@color-neutral-100);
		background-color: rgb(@color-neutral-100);
		color: rgb(@color-neutral-0);
	}
	a.primary:hover {
		border: 1px solid rgb(@color-neutral-100);
		background-color: rgb(@color-neutral-white);
		color: rgb(@color-neutral-100);
	}
	a.primary svg {
		fill: rgb(@color-neutral-0);
	}
	a.primary:hover svg {
		fill: rgb(@color-neutral-100);
	}
	a.secondary {
		border: 1px solid rgb(@color-neutral-20);
	}
	a.secondary svg {
		fill: rgb(@color-neutral-100);
	}
	a.secondary:hover {
		border: 1px solid rgb(@color-neutral-100);
	}
	/* display in full at all breakpoints, if inline */
	a.primary span,
	li:not(:first-child) {
		display: initial;
	}
}







/*
/
/	ARTICLE HEADER: TOPICS & FLAGS
/
*/

.article-header {
	.topic a,
	.flag {
		/*height: 16px;*/
		margin: 0 0 10px 0;
		padding: .75em .35em .7em .5em;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 3px;
		.metadata-default-bold;
		line-height: 0 !important;
		text-decoration: none;
	}
	.topic a {
		background-color: rgba(@color-neutral-0,0);
		border: 1px solid rgb(@color-graydark);
		color: rgb(@color-neutral-0);
	}
	.topic a:hover {
		background-color: rgba(@color-neutral-0,1);
		border: 1px solid rgb(@color-neutral-0);
		color: rgb(@color-neutral-100);
	}
	.flag {
		background-color: rgba(@color-neutral-0,.15);
		border: 1px solid rgba(@color-neutral-0,0);
		color: rgb(@color-neutral-0);
	}
}
@media only screen and (min-width: @break-md) {
	.article-header {
		.topic a,
		.flag {
			.metadata-large-bold;
		}
	}
}





/*
/
/	AUTHOR BOX
/
*/

#authorBox {
	/* Reminder: this is a wrapper. Any display:flex styles here will interfere with popover behavior */
	margin: 0 20px;
	/* somehow a background color is being applied here???, so the below is required */
	background-color: transparent;
	/********** CHROME/EDGE ONLY **********/
	/* position-anchor: --authorBox-anchor;
	top: anchor(--authorBox-anchor bottom); */
}
#authorBox .notch {
	display: none;
	padding: 0 0 0 16px;
	svg {
		fill: rgb(@fly-light-surface-primary);
		width: 18px;
		height: 8px;
	}
}
#authorBox .container {
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	background-color: rgb(@fly-light-surface-primary);
	border-radius: 4px;
	overflow: hidden;
	.fly-light-elevation-5;
	.heading {
		display: flex;
		flex-direction: row;
		gap: 8px;
		a {
			width: 100%;
			display: flex;
			flex-direction: row;
			gap: 8px;
			text-decoration: none;
		}
		a:hover h1 {
			text-decoration: underline;
			color: rgb(@fly-light-text-link-secondary-hover);
		}
	}
	.hgroup {
		display: flex;
		flex-direction: column;
		gap: 4px;
		justify-content: center;
		height: 60px;
	}
	button {
		height: 16px;
		width: 16px;
		background: none;
		border: none;
		padding: 0;
		cursor: pointer;
		outline: inherit;
		svg {
			fill: rgb(@fly-light-text-link-primary);
			height: 16px;
			width: 16px;
		}
		&:hover {
			svg {
				fill: rgb(@fly-light-text-link-secondary-hover);
			}
		}
	}
	img {
		height: 60px;
		width: 60px;
		border-radius: 50%;
	}
	h1 {
		font-family: "PublicoHeadline-Bold", serif;
		font-style: normal;
		font-size: 18px;
		line-height: 120%;
		color: rgb(@fly-light-text-primary);
	}
	h2 {
		font-family: "ProximaNova-Regular", sans-serif;
		font-style: normal;
		font-size: 16px;
		line-height: 1.2;
		color: rgb(@fly-light-text-primary);
	}
	p {
		font-family: "ProximaNova-Regular", sans-serif;
		font-style: normal;
		font-size: 14px;
		line-height: 1.2;
		color: rgb(@fly-light-text-primary);
	}
	a {
		font-family: "ProximaNova-Bold", sans-serif;
		color: rgb(@fly-light-text-link-primary);
		&:hover {
			color: rgb(@fly-light-text-link-secondary-hover);
		}
	}
}
@media only screen and (min-width: @break-sm) {
	#authorBox {
		margin: 0;
		width: 400px;
		/********** CHROME/EDGE ONLY! **********/
		/* left: anchor(--authorBox-anchor left); */
	}
	#authorBox .notch {
		display: block;
	}
	#authorBox .container {
		h1 {
			font-size: 20px;
		}
		h2 {
			font-size: 18px;
		}
		p {
			font-size: 16px;
		}
	}
}








/*
/
/	ARTICLE VIDEO
/
*/

/* INLINE VIDEO */
.video-inline {
	width: 100%;
}

/* PERSISTENT VIDEO */
#video-persist {
	/*
	REMINDER: don't declare DISPLAY here!
	*/
	position: fixed;
	top: 0;
	flex-direction: row;
	align-items: center;
	gap: @spacing-8;
	padding: @spacing-8;
	width: 100%;
	box-sizing: border-box; /* allow for padding */
	-webkit-backdrop-filter: saturate(200%) blur(20px);
	backdrop-filter: saturate(200%) blur(20px);
	background-color: rgba(@color-neutral-100,.85);
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.25);
	.hr-dark-top;
	.video-container {
		position: relative;
		/*
		IF I TRY TO ADD ANY OF THIS, IT BREAKS???
		width: 176px;
		height: 99px;
		display: inline-block;
		border-radius: 4px;
		overflow: hidden;
		border: 1px solid salmon;
		background-color: lime;
		*/
	}
	.learn-more {
		position: absolute;
		width: 73px;
		height: 22px;
		top: 2px;
		right: 2px;
		.wireframe-opaque;
	}
	.controls {
		position: absolute;
		width: 168px;
		height: 48px;
		bottom: 8px;
		left: 0;
		right: 0;
		margin: 0 auto;
		border-radius: 4px;
		.wireframe-opaque;
	}
	.scrubber {
		position: absolute;
		width: 60%;
		height: 3px;
		bottom: 0;
		left: 0;
		background-color: #FFE83A;
		/* if I try to define border-radius for the container, it breaks */
		border-radius: 0 0 4px 4px;
	}
	video {
		width: 176px;
		height: 99px;
		/* if I try to definte border-radius for the container, it breaks */
		border-radius: 4px;
	}
	.video-card {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		gap: @spacing-8;
	}
	h1 {
		font-family: "ProximaNova-Bold", sans-serif;
		font-style: normal;
		font-size: 16px;
		line-height: 120%;
		color: rgb(@color-neutral-0);
	}
	svg {
		height: 16px;
		width: 16px;
		fill: rgb(@color-neutral-0);
	}
	a:hover svg {
		fill: rgba(@color-neutral-0,.75);
	}
}
.video-persist-in {
	display: flex;
	/* nav height + border */
	margin-top: calc(48px + 1px);
	/* transition only for these classes */
	transition:  margin .5s ease-in-out;
}
.video-persist-out {
	display: flex;
	margin-top: -168px;
	/* transition only for these classes */
	transition: margin .5s ease-in-out;
}
@media only screen and (min-width: @break-sm) {
	#video-persist {
		flex-direction: column-reverse;
		position: fixed;
		gap: 0;
		padding: 0;
		width: 320px;
		top: 160px;
		right: 20px;
		border: none;
		box-shadow: 0 0 25px 0 rgba(0,0,0,.3);
		border-radius: 8px 8px 4px 4px;
		border-radius: 8px;
		overflow: hidden;
		.video-container {
		}
		.scrubber {
			border-radius: 0;
		}
		video {
			width: 100%;
			height: auto;
			border-radius: 0;
		}
		.video-card {
			width: auto; /* required */
			padding: 8px;
			h1 {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden;
			}
		}
	}
	.video-persist-in {
		display: flex;
		margin-top: 0;
	}
	.video-persist-out {
		display: none;
		margin-top: 0;
	}
}
@media only screen and (min-width: @break-md) {
	#video-persist {
		top: 180px;
		width: 352px;
	}
}
@media only screen and (min-width: @break-lg) {
}







/*
/
/	ARTICLE BODY
/
*/

.article-body {
	.block {
		margin: 20px;
	}
	p {
		margin: 0 0 .8em 0;
		.body-small;
		color: rgb(@color-neutral-100);
	}
	strong {
		.body-strong;
	}
	.bureau {
		.body-emphasis;
	}
	.rail {
		display: none;
	}
}
@media only screen and (min-width: @break-sm) {
	.article-body {
		.block {
			margin: 40px;
		}
		p {
			.body-large;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.article-body {
		margin: 0 auto;
		width: @break-md-container;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 40px;
		.main {
			grid-column: 1/9;
		}
		.block {
			margin: 40px 0;
		}
		.rail {
			display: initial;
			margin: 40px 0 0 0;
			grid-column: 9/13;
		}
	}
}
@media only screen and (min-width: @break-lg) {
	.article-body {
		width: @break-lg-container;
		.main {
			grid-column: 1/10;
		}
		.rail {
			grid-column: 10/13;
		}
	}
}








