@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";





/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}
main {
	position: relative;
	top: -88px;
}
@media only screen and (min-width: @break-md) {
	main {
		top: -104px;
	}
}
.shadow-on {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.25);
}
.shadow-off {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0);
}





/*
/
/	Z-INDEX
/
*/

#stickers {
	z-index: 99;
}
#include-nav-sub {
	z-index: 9;
}







/*
/
/	ADS
/
*/

#bottomunit {
	position: sticky;
	bottom: 0;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(@color-offblack,.65);
	text-align: center;
}
#bottomunit div {
	width: 100%;
	height: 90px;
	.wireframe-opaque;
}
@media only screen and (min-width: @break-md) {
	#bottomunit div {
		width: 768px;
	}
}







/*
/
/	NAV
/
*/

#stickers {
	position: sticky;
	top: 0;
	width: 100%;
	background-image: linear-gradient(rgba(@color-offblack,1), rgba(@color-offblack,.95));
	-webkit-backdrop-filter: saturate(200%) blur(20px);
	backdrop-filter: saturate(200%) blur(20px);
}
#include-nav-main {
	width: 100%;
}
#include-nav-sub {
	position: relative;
	width: 100%;
}
#include-nav-main nav {
	.hr-dark;
}
#include-nav-sub nav {
	.hr-dark;
}
#include-nav-main nav a,
#include-nav-sub nav a {
	color: rgb(@color-offwhite);
}
#include-nav-main .more-grid,
#include-nav-main .more-dots,
#include-nav-main .search,
#include-nav-main .logo {
	fill: rgb(@color-offwhite);
}
#include-nav-main nav,
#mainnav a,
.logo {
	transition: all 0.2s linear;
}






/*
/
/	ARTICLE HEADER
/
*/

.live-updates {
	/* nav height + vertical spacing */
	padding: calc(88px) 0 0 0;
	background-color: rgb(@color-offblack);
}
.live-updates .article-header {
	padding: 20px;
}
.live-updates .article-header h1 {
	.epsilon;
	color: rgb(@color-offwhite);
}
.live-updates .article-header p {
	.byline-small;
	color: rgb(@color-offwhite);
}
.live-updates .article-header a {
	font-family: "ProximaNova-Bold", sans-serif;
	color: rgb(@color-offwhite);
	text-decoration: none;
}
.live-updates .article-header a:hover {
	text-decoration: underline;
}
.live-updates .article-header .byline {
	margin: 20px 0 0 0;
	padding: 20px 0 0 0;
	display: flex;
	flex-direction: column;
	gap: 4px;
	border-top: 1px solid rgba(@color-offwhite,.15);
}
.live-updates .app-social {
	display: none;
}
@media only screen and (min-width: @break-sm) {
	.live-updates .live-updates {
		/* nav height + vertical spacing */
		padding: calc(88px + 20px) 40px 20px 40px;
	}
	.live-updates .container {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 20px;
	}
	.live-updates .article-header {
		padding: 0;
		grid-column: 1/9;
	}
	.live-updates .article-header p {
		.byline-large;
	}
	.live-updates .app-social {
		display: initial;
		margin: 20px 0 0 0;
		height: 32px;
		.wireframe;
	}
	.live-updates video {
		grid-column: 9/13;
	}
}
@media only screen and (min-width: @break-md) {
	.live-updates {
		padding: calc(104px + 20px) 0 20px 0;
	}
	.live-updates .container {
		margin: 0 auto;
		padding: 0;
		width: @break-md-container;
		grid-gap: 40px;
	}
	.live-updates .article-header {
		padding: 0;
		grid-column: 2/9;
	}
	.live-updates .article-header h1 {
		.delta;
	}
}
@media only screen and (min-width: @break-lg) {
	.live-updates .container {
		width: @break-lg-container;
	}
}







/*
/
/	ARTICLE HEADER COLLAPSED
/
*/

.live-updates-collapsed {
	padding: 20px;
}
.live-updates-collapsed .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 20px;
}
.live-updates-collapsed .article-header {
	color: rgb(@color-offwhite);
}
.live-updates-collapsed .flag {
	display: none;
}
.live-updates-collapsed h1 {
	.eta-sans;
}
.live-updates-collapsed p {
	.byline-small;
}
.live-updates-collapsed .byline {
	margin: 20px 0 0 0;
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.live-updates-collapsed .app-social {
	display: none;
}
.live-updates-collapsed video {
	width: 144px;
}
@media only screen and (min-width: @break-sm) {
	.live-updates-collapsed {
		padding: 20px 40px;
	}
	.live-updates-collapsed .flag {
		display: inline-flex;
	}
	.live-updates-collapsed .article-header h1 {
		.zeta-sans;
	}
	.live-updates-collapsed p {
		.byline-large;
	}
	.live-updates-collapsed .app-social {
		display: initial;
		margin: 20px 0 0 0;
		height: 32px;
		.wireframe;
	}
	.live-updates-collapsed video {
		width: 224px;
	}
}
@media only screen and (min-width: @break-md) {
	.live-updates-collapsed {
		padding: 20px 0;
	}
	.live-updates-collapsed .grid {
		margin: 0 auto;
		width: @break-md-container;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 40px;
	}
	.live-updates-collapsed .container {
		grid-column: 2/13;
	}
	.live-updates-collapsed video {
		width: 300px;
	}
}
@media only screen and (min-width: @break-lg) {
	.live-updates-collapsed .grid {
		width: @break-lg-container;
	}
}







/*
/
/	TOPICS & FLAGS
/
*/

.article-header .flag {
	/*height: 16px;*/
	margin: 0 0 10px 0;
	padding: .75em .35em .7em .5em;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	.metadata-default-bold;
	line-height: 0 !important;
	text-decoration: none;
	background-color: rgba(@color-offwhite,.15);
	border: 1px solid rgba(@color-offwhite,0);
	color: rgb(@color-offwhite);
}
.article-header .flag-live {
	background-color: rgba(@color-offwhite,1);
	border: 1px solid rgba(@color-offwhite,0);
	color: rgb(@color-live);
}
@media only screen and (min-width: @break-md) {
	.article-header .flag {
		.metadata-large-bold;
	}
}








/*
/
/	VIDEO
/
*/

video {
	width: 100%;
}







/*
/
/	ARTICLE BODY
/
*/

.article-body {
}
.article-body .main {
}
.article-body .block {
	margin: 20px;
}
.article-body p {
	margin: 0 0 .8em 0;
	.body-small;
	color: rgb(@color-offblack);
}
.bureau {
	.body-emphasis;
}
.rail {
	display: none;
}
@media only screen and (min-width: @break-sm) {
	.article-body {
	}
	.article-body .main {
	}
	.article-body .block {
		margin: 40px;
	}
	.article-body p {
		.body-large;
	}
}
@media only screen and (min-width: @break-md) {
	.article-body {
		margin: 0 auto;
		width: @break-md-container;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 40px;
	}
	.article-body .main {
		grid-column: 2/9;
	}
	.article-body .block {
		margin: 40px 0;
	}
	.rail {
		display: initial;
		margin: 40px 0 0 0;
		grid-column: 9/13;
	}
}
@media only screen and (min-width: @break-lg) {
	.article-body {
		width: @break-lg-container;
	}
	.article-body .main {
		grid-column: 2/10;
	}
	.rail {
		grid-column: 10/13;
	}
}








