@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";





/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}
main {
	position: relative;
	top: -88px;
}
@media only screen and (min-width: @break-md) {
	main {
		top: -104px;
	}
}
.shadow-on {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
}
.shadow-off {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0);
}





/*
/
/	NAV
/
*/

#include-nav {
}
#include-nav #mainnav,
#include-nav #subnav {
	.hr-dark;
}
#include-nav #mainnav a,
#include-nav #subnav a {
	color: rgb(@color-offwhite);
}
#include-nav .more-grid,
#include-nav .more-dots,
#include-nav .search,
#include-nav .logo {
	fill: rgb(@color-offwhite);
}
@media only screen and (min-width: @break-sm) {
	#include-nav #mainnav {
		/*border-bottom: none;*/
	}
}
#include-nav nav {
	background-color: rgba(@color-offblack, .9);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.header--fixed {
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 10;
	transition: all 0.3s linear;
	.shadow-off();
&.top {
	transform: translateY(0);
	.shadow-off();
}
&.not-top {
	position: sticky;
	transform: translateY(-100%);
	.shadow-off();
}
&.slideDown.not-top {
	transform: translateY(0);
	.shadow-on();
}
&.slideDown.top {
	position: sticky;
	.shadow-off();
}
&.slideUp.not-top {
	transform: translateY(-100%);
	.shadow-off();
}
&.slideUp.top {
	position: absolute;
	transform: translateY(-100%);
	.shadow-off();
}
}












/*
/
/	ARTICLE HEADER
/
*/

.article-header {
	/* nav height + vertical spacing */
	padding: calc(88px + 20px) 20px 20px 20px;
	background-color: rgb(@color-offblack);
}
.article-header .container {
}
.article-header h1 {
	.epsilon();
	color: rgb(@color-offwhite);
}
.article-header p {
	.byline-small();
	color: rgb(@color-offwhite);
}
.article-header a {
	font-family: "ProximaNova-Bold", sans-serif;
	color: rgb(@color-offwhite);
	text-decoration: none;
}
.article-header a:hover {
	text-decoration: underline;
}
.article-header .topic {
	margin: 0 0 10px 0;
	display: flex;
	gap: 2px;
	align-items: center;
}
.article-header .topic a {
	.metadata-large-bold();
}
.article-header svg {
	width: 8px;
	height: 8px;
	fill: rgb(@color-offwhite);
}
.article-header .byline {
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.article-header .byline {
	margin: 20px 0 0 0;
	padding: 20px 0 0 0;
	border-top: 1px solid rgba(@color-offwhite,.15);
}
@media only screen and (min-width: @break-sm) {
	.article-header {
		/* nav height + vertical spacing */
		padding: calc(88px + 20px) 40px 20px 40px;
	}
	.article-header h1 {
		.delta();
	}
	.article-header p {
		.byline-large();
	}
}
@media only screen and (min-width: @break-md) {
	.article-header {
		/* nav height + vertical spacing */
		padding: calc(104px + 40px) 0 20px 0;
	}
	.article-header .container {
		margin: 0 auto;
		width: @break-md-container;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 40px;
	}
	.article-header .hgroup {
		grid-column: 1/11;
	}
	.article-header h1 {
		.gamma();
	}
}
@media only screen and (min-width: @break-lg) {
	.article-header {
	}
	.article-header .container {
		width: @break-lg-container;
	}
	.article-header .hgroup {
		grid-column: 1/10;
	}
}









/*
/
/	ARTICLE BODY
/
*/

.article-body {
	margin: 20px;
}
.article-body p {
	margin: 0 0 .8em 0;
	.body-small();
	color: rgb(@color-offblack);
}
@media only screen and (min-width: @break-sm) {
	.article-body {
		margin: 40px;
	}
	.article-body p {
		.body-large();
	}
}
@media only screen and (min-width: @break-md) {
	.article-body {
		margin: 40px 0;
	}
	.article-body .container {
		margin: 0 auto;
		width: @break-md-container;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 40px;
	}
	.article-main {
		grid-column: 1/9;
	}
	.rail {
		grid-column: 9/13;
	}
}
@media only screen and (min-width: @break-lg) {
	.article-body .container {
		width: @break-lg-container;
	}
	.article-main {
		grid-column: 1/10;
	}
	.rail {
		grid-column: 10/13;
	}
}