@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";





/*
/
/	BASIC STYLES
/
*/

body {
	background-color: @fly-light-surface-primary;
}
::-moz-selection {
	/* no fly text style for light text, in light mode */
	color: rgb(@color-neutral-0);
	background: @fly-light-surface-brand;
}
::selection {
	color: rgb(@color-neutral-0);
	background: @fly-light-surface-brand;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: @fly-dark-surface-primary;
	}
	/* no fly text style for dark text, in dark mode */
	::-moz-selection {
		color: rgb(@color-neutral-100);
		background: @fly-dark-surface-brand;
	}
	::selection {
		color: rgb(@color-neutral-100);
		background: @fly-dark-surface-brand;
	}
}





/*
/
/	Z-INDEX
/
*/

#stickers {
	z-index: 99;
}





/*
/
/	STRUCTURE
/
*/

main,
.article-header,
.article-byline,
.article-body,
.article-rail,
section {
	/* turn on for editing */
	/*
	.wireframe-outline;
	*/
}
#stickers {
	/* top ad and sticky nav */
	position: sticky;
	top: 0;
	width: 100%;
}
main {
	display: flex;
	flex-direction: column;
	gap: @spacing-20;
}
.article-rail {
	position: sticky;
	top: 48px;
}
.article-header {
	margin: 0 @spacing-20;
}
.article-byline {
	margin: 0 @spacing-20;
}
.article-body {
	display: flex;
	flex-direction: column;
	gap: @spacing-20;
	section {
		margin: 0 @spacing-20;
	}
	.block-picture,
	.block-unit {
		margin: 0;
	}
}

@media only screen and (min-width: @break-sm) {
	main {
		margin: @spacing-20;
		display: grid;
		grid-template-columns: 1fr 300px;
		grid-template-rows: auto auto 1fr;
		gap: 0 @spacing-20; /* no vertical gap */
	}
	.article-header {
		margin: 0;
		grid-column-start: 1;
		grid-row-start: 1;
	}
	.article-byline {
		margin: 0;
		grid-row: span 2 / span 2;
		grid-column-start: 2;
		grid-row-start: 1;
	}
	.article-body {
		grid-row: span 2 / span 2;
		grid-column-start: 1;
		grid-row-start: 2;
		section {
			margin: 0 auto;
			width: 100%;
			max-width: 640px;
		}
		.block-media,
		.block-picture,
		.block-unit {
			max-width: none;
		}
	}
	.article-rail {
		grid-column-start: 2;
		grid-row-start: 3;
		position: relative; /* unstick */
		top: 0;
	}
	.article-video {
		position: sticky;
		top: 138px;
	}
}

@media only screen and (min-width: @break-md) {
	main {
		margin: @spacing-20 @spacing-40;
		grid-template-columns: repeat(3, 1fr);
		gap: 0 @spacing-40; /* no vertical gap */
	}
	.article-header {
		grid-column: 1/3;
	}
	.article-byline {
		grid-column: 3;
	}
	.article-body {
		grid-column: 1/3;
		.block-recirc {
			max-width: none;
		}
	}
	.article-rail {
		grid-column: 3;
	}
	.article-video {
		top: 154px;
	}
}

@media only screen and (min-width: @break-lg) {
	main {
		margin: @spacing-20 auto;
		width: @break-lg-container;
	}
}







/*
/
/	ARTICLE HEADER
/
*/

.article-header {
	display: flex;
	flex-direction: column;
	gap: @spacing-16;
	.hgroup {
		display: flex;
		flex-direction: column;
		gap: @spacing-4;
	}
	h1 {
		.article2025-heading-20-125;
		color: @fly-light-text-primary;
	}
}
@media only screen and (min-width: @break-sm) {
}
@media only screen and (min-width: @break-md) {
	.article-header {
		h1 {
			.article2025-heading-32-125;
		}
	}
}
@media (prefers-color-scheme: dark) {
	.article-header {
		h1 {
			color: @fly-dark-text-primary;
		}
		p {
			color: @fly-dark-text-secondary;
		}
		a {
			color: @fly-dark-text-link-secondary;
		}
		a:hover {
			color: @fly-dark-text-link-secondary-hover;
		}
	}
}





/*
/
/	ARTICLE BYLINE
/
*/

.article-byline {
	display: flex;
	flex-direction: row;
	/*
	align-items: center;
	*/
	gap: @spacing-8;
	.chip {
		flex-shrink: 0;
		align-self: stretch;
		width: 60px;
		min-height: 60px;
		max-height: 90px;
		border-radius: @border-radius-4;
		background-image: url('/web/article2025/img/chip-baltimore.jpg');
		background-color: rgba(2,129,254,0.5);
		background-blend-mode: lighten;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		/*
		display: flex;
		align-items: center;
		justify-content: center;
		*/
		.container {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	svg {
		fill: @fly-dynamic-brand-primary;
		/* DOES NOT WORK
		max-width: 52px;
		height: auto;
		*/
		width: 52px; /* THIS IS A HACK: hard coded */
		height: 14.05px; /* THIS IS A HACK: hard coded */
	}
	.meta {
		display: flex;
		flex-direction: column;
		gap: @spacing-8;
	}
	p {
		.article2025-detail-16-125;
		color: @fly-light-text-secondary;
	}
	a {
		color: @fly-light-text-link-secondary;
		text-decoration: underline;
	}
	a:hover {
		color: @fly-light-text-link-secondary-hover;
	}
}
@media only screen and (min-width: @break-sm) {
	.article-byline {
		flex-direction: column;
		.chip {
			width: 100%;
			height: 46px;
			min-height: auto;
			max-height: auto;
		}
		svg {
			width: auto;
			height: auto;
			max-width: none; /* unset */
			max-height: 30px;
		}
	}
}
@media (prefers-color-scheme: dark) {
	.article-byline {
		p {
			color: @fly-dark-text-secondary;
		}
		a {
			color: @fly-dark-text-link-secondary;
		}
		a:hover {
			color: @fly-dark-text-link-secondary-hover;
		}
	}
}





/*
/
/	ARTICLE HEADER: TOPICS & FLAGS
/
*/

.article-header .flags {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: @spacing-16;
	span {
		.article2025-detail-16-100;
		color: @fly-light-text-secondary;
		display: flex;
		align-self: flex-start;
		align-items: center;
		flex-direction: row;
		gap: @spacing-4;
	}
	svg {
		width: 14px;
		height: 14px;
		fill: @fly-light-utility-icon-primary;
	}
	a {
		color: @fly-light-text-link-secondary;
		text-decoration: underline;
	}
	a:hover {
		color: @fly-light-text-link-secondary-hover;
	}
}
@media only screen and (min-width: @break-sm) {
}
@media (prefers-color-scheme: dark) {
	.article-header .flags {
		span {
			color: @fly-dark-text-secondary;
		}
		svg {
			fill: @fly-dark-utility-icon-primary;
		}
		a {
			color: @fly-dark-text-link-secondary;
		}
		a:hover {
			color: @fly-dark-text-link-secondary-hover;
		}
	}
}









/*
/
/	ARTICLE RAIL WITH VIDEO
/
*/

.article-rail {
	background-image: linear-gradient(rgba(@color-neutral-white,1) 10%, rgba(@color-neutral-white,.8));
	-webkit-backdrop-filter: saturate(200%) blur(20px);
	backdrop-filter: saturate(200%) blur(20px);
	.fly-light-utility-border;
	.unit {
		display: none;
	}
}
.article-video {
	margin: @spacing-8;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: @spacing-8;
	video {
		width: 128px;
		border-radius: @border-radius-4;
	}
	h1 {
		.article2025-heading-16-125;
		color: @fly-light-text-primary;
	}
	p {
		.article2025-detail-14-100;
		line-height: 100%;
		color: @fly-light-text-secondary;
	}
	.card {
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: @spacing-4;
	}
}
@media only screen and (min-width: @break-sm) {
	.article-rail {
		background-image: none;
		background-color: transparent !important;
		-webkit-backdrop-filter: none !important;
		backdrop-filter: none !important;
		border: none !important;
		display: flex;
		flex-direction: column;
		gap: @spacing-20;
		.recirc {
			display: initial;
		}
		.unit {
			display: initial;
			margin: 0 auto;
			width: 300px;
		}
	}
	.article-video {
		margin: 0;
		padding: @spacing-20 0 0 0; /* hide background */
		flex-direction: column;
		align-items: normal;
		justify-content: normal;
		gap: 0;
		background-color: rgba(@color-neutral-white,.8);
		-webkit-backdrop-filter: saturate(200%) blur(20px);
		backdrop-filter: saturate(200%) blur(20px);
		.card {
			margin: @spacing-8;
		}
		video {
			width: 100%;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.article-rail {
		gap: @spacing-40;
	}
	.article-video {
		video {
			border-radius: @border-radius-8;
		}
		h1 {
			.article2025-heading-18-125;
		}
		p {
			.article2025-detail-16-100;
		}
	}
}
@media only screen and (min-width: @break-lg) {
}
@media only screen and (max-height: 500px) {
	.article-video {
		flex-direction: row;
		align-items: center;
		video {
			width: 176px;
		}
		h1 {
			.article2025-heading-16-125;
		}
		p {
			.article2025-detail-14-100;
		}
	}
}
@media (prefers-color-scheme: dark) {
	.article-rail {
		background-image: linear-gradient(rgba(@color-neutral-90,1) 10%, rgba(@color-neutral-90,.8));
		.fly-dark-utility-border;
	}
	.article-video {
		h1 {
			color: @fly-dark-text-primary;
		}
		p {
			color: @fly-dark-text-secondary;
		}
	}
}
@media (prefers-color-scheme: dark) and (min-width: @break-sm) {
	.article-rail {
		background-image: none;
	}
	.article-video {
		background-color: rgba(@color-neutral-90,.8);
	}
}





/*
/
/	RECIRCULATION (WITHIN BODY)
/
*/

.block-recirc {
	display: flex;
	flex-direction: column;
	gap: @spacing-12;
	h1 {
		padding: 0 @spacing-8;
		.article2025-heading-16-100;
		color: @fly-light-text-tertiary;
	}
	ul {
		display: grid;
		gap: @spacing-12;
	}
	li {
		.wireframe;
		border-radius: @border-radius-8;
		height: 56px;
	}
}

@media only screen and (min-width: @break-md) {
	.block-recirc {
		ul {
			grid-template-columns: repeat(2, 1fr);
		}
		li {
			height: 96px;
		}
	}
}





/*
/
/	RECIRCULATION (RIGHT COLUMN)
/
*/

.article-rail .recirc {
	display: none;
}
@media only screen and (min-width: @break-sm) {
	.article-rail .recirc {
		display: flex;
		flex-direction: column;
		gap: @spacing-8;
		.article {
			display: flex;
			flex-direction: column;
			gap: @spacing-4;
		}
		.logo {
			.wireframe;
			height: 8px;
		}
		.thumb {
			flex-shrink: 0;
			height: 56px;
			width: 56px;
			border-radius: @border-radius-8;
			.wireframe;
		}
		h1 {
			padding: 0 @spacing-8;
			.article2025-heading-16-100;
			color: @fly-light-text-tertiary;
		}
		h2 {
			.article2025-detail-16-125;
			color: @fly-light-text-link-primary;
		}
		ul {
			display: flex;
			flex-direction: column;
			gap: @spacing-8;
		}
		li {
			display: flex;
			flex-direction: row;
			gap: @spacing-8;
			padding: @spacing-8;
			background-color: @fly-light-surface-tertiary;
			border: 1px solid rgba(0,0,0,0);
			border-radius: @border-radius-8;
		}
		li:hover {
			background-color: @fly-light-surface-primary;
			border: 1px solid @fly-light-utility-border;
			cursor: pointer;
			h2 {
				color: @fly-light-text-link-primary-hover;
			}
		}
	}
}
@media only screen and (min-width: @break-md) {
	.article-rail .recirc {
		h2 {
			.article2025-detail-18-125;
		}
		.logo {
			height: 12px;
		}
		.thumb {
			height: 96px;
			width: 96px;
		}
	}
}
@media (prefers-color-scheme: dark) {
	.article-rail .recirc {
		h1 {
			color: @fly-dark-text-tertiary;
		}
		h2 {
			color: @fly-dark-text-link-primary;
		}
		li {
			background-color: @fly-dark-surface-tertiary;
			border: 1px solid @fly-dark-utility-border;
		}
		li:hover {
			background-color: @fly-dark-surface-primary;
			border: 1px solid @fly-dark-utility-border;
			h2 {
				color: @fly-dark-text-link-primary-hover;
			}
		}
	}
}






/*
/
/	ARTICLE BODY
/
*/

.article-body {
}
.block-text {
	p {
		.article2025-body-18-150;
		color: @fly-light-text-primary;
		/* vertical spacing between paragraphs */
		&:not(:last-child) {
			margin: 0 0 .8em 0;
		}
	}
	strong {
	}
	em {
	}
	ul {
		padding: 0 2.5em;
		list-style-type: disc;
		list-style-position: outside;
		margin: 0 0 .8em 0;
	}
	ol {
		padding: 0 2.5em;
		list-style-type: decimal;
		list-style-position: outside;
		margin: 0 0 .8em 0;
	}
	li {
		.article2025-body-18-150;
		/* vertical spacing between list items */
		&:not(:last-child) {
			margin: 0 0 .2em 0;
		}
	}
	blockquote {
		margin: 0 0 .8em 1em;
		padding: 0 2.5em 0 .8em;
		.article2025-body-18-150;
		border-left: 8px solid rgb(@color-neutral-30);
	}
	a,
	a:active {
		color: @fly-light-text-link-primary;
		text-decoration: underline;
	}
	a:hover {
		color: @fly-light-text-link-primary-hover;
	}
	.contributors {
		color: @fly-light-text-secondary;
		a {
			color: @fly-light-text-link-secondary;
		}
		a:hover {
			color: @fly-light-text-link-secondary-hover;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-text {
		p,
		li,
		blockquote {
			.article2025-body-20-150;
		}
	}
}
@media (prefers-color-scheme: dark) {
	.block-text {
		p,
		li,
		blockquote {
			color: @fly-dark-text-primary;
		}
		a,
		a:active {
			color: @fly-dark-text-link-primary;
		}
		a:hover {
			color: @fly-dark-text-link-primary-hover;
		}
		.contributors {
			color: @fly-dark-text-secondary;
			a {
				color: @fly-dark-text-link-secondary;
			}
			a:hover {
				color: @fly-dark-text-link-secondary-hover;
			}
		}
	}
}





/*
/
/	SUMMARY
/
*/

.block-summary {
	padding: 0 0 @spacing-20 0;
	.fly-light-utility-border;
	ul {
		display: flex;
		flex-direction: column;
		gap: @spacing-8;
	}
	li {
		.article2025-detail-16-125;
		color: @fly-light-text-secondary;
	}
}
@media only screen and (min-width: @break-sm) {
	.block-summary {
		padding: @spacing-20 0;
	}
}
@media only screen and (min-width: @break-md) {
	.block-summary {
		li {
			.article2025-detail-18-125;
		}
	}
}
@media (prefers-color-scheme: dark) {
	.block-summary {
		li {
			color: @fly-dark-text-secondary;
		}
	}
}





/*
/
/	EMBED: IMAGE
/
*/

.block-picture {
	margin: 0;
	img {
		width: 100%;
	}
	/* impossible to style figcaption text unless in a SPAN? */
	span {
		display: block;
		margin: @spacing-8 @spacing-20 @spacing-4 @spacing-20;.article2025-detail-16-125;
		color: @fly-light-text-secondary;
	}
	.credit {
		color: @fly-light-text-tertiary;
	}
}
@media only screen and (min-width: @break-sm) {
	.block-picture {
		img {
			border-radius: @border-radius-4;
			overflow: hidden;
		}
		span {
			margin: @spacing-8 0 @spacing-4 0;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-picture {
		img {
			border-radius: @border-radius-8;
		}
	}
}
@media (prefers-color-scheme: dark) {
	.block-picture {
		span {
			color: @fly-dark-text-secondary;
		}
		.credit {
			color: @fly-dark-text-tertiary;
		}
	}
}





/*
/
/	EMBED: MEDIA
/
*/

.block-media {
	margin: 0;
	.media {
		display: flex;
		aspect-ratio: 16 / 9;
		background-size: cover, cover;
	}
	.card {
		margin: @spacing-16;
		align-self: flex-end;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: @spacing-8;
	}
	.button {
		width: 56px;
		height: 56px;
		border-radius: 50%;
		background-color: rgba(@color-neutral-100,.5);
		border: 2px solid rgb(@color-neutral-0);
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.button svg {
		width: 24px;
		height: 24px;
		fill: rgb(@color-neutral-0);
	}
	.hgroup {
		display: flex;
		flex-direction: column;
		gap: @spacing-4;
		color: rgb(@color-neutral-0);
	}
	.hgroup h1 {
		.article2024-txt-strong;
		.article2024-txt-m;
	}
	.hgroup p {
		.article2024-txt-normal;
		.article2024-txt-s;
	}
	a {
		text-decoration: none;
	}
	a:hover .button {
		background-color: rgb(@color-neutral-0);
	}
	a:hover svg {
		fill: rgb(@color-neutral-100);
	}
	a:hover h1 {
		text-decoration: underline;
	}
}
@media only screen and (min-width: @break-sm) {
	.block-media {
		.media {
			border-radius: @border-radius-4;
			overflow: hidden;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-media {
		border-radius: @border-radius-8;
		.card {
			margin: @spacing-32;
			gap: @spacing-8;
		}	
		.button {
			width: 96px;
			height: 96px;
		}
		.button svg {
			width: 48px;
			height: 48px;
			fill: rgb(@color-neutral-0);
		}
		.hgroup h1 {
			.article2024-txt-xl;
		}
		.hgroup p {
			.article2024-txt-l;
		}
	}
}


















/*
/
/	TAGS
/
*/

.block-tags {
	display: flex;
	flex-direction: row;
	column-gap: @spacing-16;
	row-gap: @spacing-8;
	h1 {
		.article2025-detail-16-125;
		color: @fly-light-text-primary;
	}
	ul {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		column-gap: @spacing-16;
		row-gap: @spacing-8;
	}
	a {
		.article2025-action-16-125;
		color: @fly-light-text-link-primary;
		text-decoration: underline;
	}
	a:hover {
		color: @fly-light-text-link-primary-hover;
	}
}
@media only screen and (min-width: @break-md) {
	.block-tags {
		h1 {
			.article2025-detail-18-125;
		}
		a {
			.article2025-action-18-125;
		}
		
	}
}
@media (prefers-color-scheme: dark) {
	.block-tags {
		h1 {
			color: @fly-dark-text-primary;
		}
		a {
			color: @fly-dark-text-link-primary;
		}
		a:hover {
			color: @fly-dark-text-link-primary-hover;
		}
	}
}











/*
/
/	AUTHOR
/
*/

.block-author {
	display: flex;
	flex-direction: column;
	gap: @spacing-4;
	h1 {
		.article2025-heading-16-125;
	}
	p {
		.article2025-detail-16-125;
		color: @fly-light-text-primary;
	}
	a {
		color: @fly-light-text-link-primary;
		text-decoration: underline;
	}
	a:hover {
		color: @fly-light-text-link-primary-hover;
	}
}
@media only screen and (min-width: @break-md) {
	.block-author {
		h1 {
			.article2025-heading-18-125;
		}
		p {
			.article2025-detail-18-125;
		}
	}
}
@media (prefers-color-scheme: dark) {
	.block-author {
		p {
			color: @fly-dark-text-primary;
		}
		a {
			color: @fly-dark-text-link-primary;
		}
		a:hover {
			color: @fly-dark-text-link-primary-hover;
		}
	}
}







/*
/
/	COPYRIGHT
/
*/

.block-copyright {
	p {
		.article2025-detail-16-125;
		color: @fly-light-text-tertiary;
	}
}
@media only screen and (min-width: @break-md) {
	.block-copyright {
		p {
			.article2025-detail-18-125;
		}
	}
}
@media (prefers-color-scheme: dark) {
	.block-copyright {
		p {
			color: @fly-dark-text-tertiary;
		}
	}
}








/*
/
/	FOOTER
/
*/

footer {
	/* margin or padding not working??? */
}
footer div {
	margin: 0 @spacing-20;
	height: 300px;
	.wireframe;
}
@media only screen and (min-width: @break-md) {
	footer div {
		margin: 0 @spacing-40;
	}
}
@media only screen and (min-width: @break-lg) {
	footer div {
		/* vertical margins not working??? */
		margin: 0 auto;
		width: @break-lg-container;
	}
}














/*
/
/	ADS
/
*/

#topunit {
	display: none;
}
.block-unit {
	.wireframe;
	height: 250px;
}
.block-tbl {
	padding: @spacing-20;
	display: flex;
	flex-direction: column;
	gap: @spacing-20;
	div {
		display: flex;
	}
	svg {
		margin-left: auto;
		width: 76px;
		height: 11px;
		fill: #154C91;
	}
	ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: @spacing-20;
	}
	li {
		aspect-ratio: 16/9;
		.wireframe();
	}
	li:first-child,
	li:nth-child(2),
	li:nth-child(7),
	li:nth-child(8) {
		grid-column: 1 / 3;
	}
}
@media only screen and (min-width: @break-sm) {
	#topunit {
		display: initial;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @fly-light-surface-primary;
		text-align: center;
		div {
			width: 768px;
			height: 90px;
		}
	}
	.block-tbl {
		ul {
			grid-template-columns: repeat(4, 1fr);
		}
		li:first-child,
		li:nth-child(7) {
			grid-column: 1 / 3;
		}
		li:nth-child(2),
		li:nth-child(8) {
			grid-column: 3 / 5;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-tbl {
		padding: @spacing-40;
	}
}
@media only screen and (min-width: @break-lg) {
	.block-tbl {
		margin: 0 auto;
		padding: @spacing-40 0;
		width: @break-lg-container;
	}
}
@media (prefers-color-scheme: dark) {
	#topunit {
		background-color: @fly-dark-surface-primary;
	}
	.block-tbl svg {
		fill: @fly-dark-utility-icon-primary;
	}
}






