@import "../../css/colors.less";
@import "../../css/typography-article2025.less";
@import "../../css/utility.less";





// // // Basic Styles

body {
	background-color: @fly-light-surface-primary;
	@media (prefers-color-scheme: dark) {
		background-color: @fly-dark-surface-primary;
	}
}
::-moz-selection {
	/* no Fly text style for light text, in light mode */
	color: rgb(@color-neutral-0);
	background: @fly-light-surface-brand;
	@media (prefers-color-scheme: dark) {
		color: rgb(@color-neutral-100);
		background: @fly-dark-surface-brand;
	}
}
::selection {
	color: rgb(@color-neutral-0);
	background: @fly-light-surface-brand;
	@media (prefers-color-scheme: dark) {
		color: rgb(@color-neutral-100);
		background: @fly-dark-surface-brand;
	}
}





// // // Z-Indices

#stickers {
	z-index: 99;
}





// // // Structure

main,
.article-header,
.article-branding,
.article-byline,
.article-body,
.article-rail,
section {
	/* turn on for testing */
	/*
	.wireframe-outline;
	*/
}
#stickers {
	/* top ad and sticky nav */
	position: sticky;
	top: 0;
	width: 100%;
}
main {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 0 @spacing-8; /* no vertical gap */
}
.article-rail {
	position: sticky;
	top: 48px;
	grid-column: 1/3;
}
.article-header {
	margin: @spacing-20 @spacing-20 @spacing-12 @spacing-20;
	grid-column: 1/3;
}
.article-branding {
	margin: 0 0 0 @spacing-20;
	width: 60px;
	grid-column: 1;
}
.article-byline {
	margin: 0 @spacing-20 0 0;
	grid-column: 2;
	align-self: center; /* vertically center this grid item only */
}
.article-body {
	margin: @spacing-20 0 0 0;
	grid-column: 1/3;
	display: flex;
	flex-direction: column;
	gap: @spacing-20;
	section {
		margin: 0 @spacing-20;
	}
	.block-picture,
	.block-unit,
	.block-media {
		margin: 0;
	}
	.block-recirc {
		margin: 0 @spacing-12;
	}
}

@media only screen and (min-width: @break-sm) {
	main {
		margin: @spacing-20;
		display: grid;
		grid-template-columns: 1fr 300px;
		grid-template-rows: auto auto auto 1fr;
		gap: 0 @spacing-20; /* no vertical gap */
	}
	.article-rail {
		grid-row: span 3 / span 3;
		grid-column-start: 2;
		grid-row-start: 2;
		position: relative; /* unstick */
		top: 0;
	}
	.article-header {
		margin: 0 auto @spacing-12 auto;
		grid-column: 1;
		grid-row: span 2 / span 2;
		max-width: 640px;
	}
	.article-branding {
		margin: 0;
		grid-column-start: 2;
		grid-row-start: 1;
	}
	.article-byline {
		margin: 0 auto;
		grid-column-start: 1;
		grid-row-start: 3;
		width: 100%;
		max-width: 640px;
	}
	.article-body {
		grid-column: 1;
		grid-column-start: 1;
		grid-row-start: 4;
		section {
			margin: 0 auto;
			/* width: 100%; */
			max-width: 640px;
		}
		.block-media,
		.block-picture,
		.block-unit,
		.block-recirc {
			max-width: none;
		}
		.block-recirc {
			margin: 0 auto;
		}
	}
	.article-video {
		position: sticky;
		top: 138px;
	}
}

@media only screen and (min-width: @break-md) {
	main {
		margin: @spacing-20;
		grid-template-columns: repeat(3, 1fr);
		gap: 0 @spacing-40; /* no vertical gap */
	}
	.article-header {
		grid-column: 1/3;
	}
	.article-branding {
		grid-column: 3;
	}
	.article-byline {
		grid-column: 1/3;
	}
	.article-body {
		grid-column: 1/3;
	}
	.article-rail {
		grid-column: 3;
	}
	.article-video {
		top: 154px;
	}
}

@media only screen and (min-width: @break-lg) {
	main {
		margin: @spacing-20 auto;
		width: @break-lg-container;
	}
}





// // // Header

.article-header {
	display: flex;
	flex-direction: column;
	gap: @spacing-4;
	h1 {
		.article2025-heading-24-125();
		color: @fly-light-text-primary;
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-primary;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.article-header {
		h1 {
			.article2025-heading-32-125();
		}
	}
}





// // // Branding Chip

.article-branding {
	.chip {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		height: 100%;
		min-height: 60px;
		max-height: 90px;
		.border-radius-4();
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	svg {
		fill: @fly-dynamic-brand-primary;
		width: 52px;
	}
	.bm {
		background-image: url('/web/article2025/img/chip-bgd-cbs-news-baltimore.jpg');
		svg {
			height: 14.05px; /* auto height possible? */
		}
	}
	.ba {
		background-image: url('/web/article2025/img/chip-bgd-cbs-news-bay-area.jpg');
		svg {
			height: 16.89px; /* auto height possible? */
		}
	}
	.forty {
		background-image: url('/web/article2025/img/chip-bgd-48-hours.jpg');
		svg {
			height: 26.87px; /* auto height possible? */
		}
	}
	.sixty {
		background-image: url('/web/article2025/img/chip-bgd-60-minutes.jpg');
		svg {
			height: 32.25px; /* auto height possible? */
		}
	}
	.ad {
		background-image: url('/web/article2025/img/chip-bgd-america-decides.jpg');
		svg {
			height: 30.28px; /* auto height possible? */
		}
	}
	.dish {
		background-image: url('/web/article2025/img/chip-bgd-dish.jpg');
		svg {
			height: 39px; /* auto height possible? */
		}
	}
	.dr {
		background-image: url('/web/article2025/img/chip-bgd-daily-report.jpg');
		svg {
			height: 28.48px; /* auto height possible? */
		}
	}
	.eoa {
		background-image: url('/web/article2025/img/chip-bgd-eye-on-america.jpg');
		svg {
			height: 40.15px; /* auto height possible? */
		}
	}
	.mw {
		background-image: url('/web/article2025/img/chip-bgd-moneywatch.jpg');
		svg {
			height: 21.77px; /* auto height possible? */
		}
	}
	.sm {
		background-image: url('/web/article2025/img/chip-bgd-sunday-morning.jpg');
		svg {
			height: 22.03px; /* auto height possible? */
		}
	}
}
@media only screen and (min-width: @break-sm) {
	.article-branding {
		width: 100%;
		.chip {
			width: 100%;
			height: 46px;
			min-height: auto;
			max-height: auto;
			svg {
				width: auto;
				height: auto;
				max-width: none; /* unset */
				max-height: 30px;
			}
		}
	}
}
@media only screen and (min-width: @break-md) {
	.article-branding {
		.chip {
			.border-radius-8();
		}
	}
}






// // // Byline

.article-byline {
	display: flex;
	flex-direction: column;
	gap: @spacing-8;
	p {
		.article2025-detail-16-125();
		color: @fly-light-text-secondary;
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-secondary;
		}
	}
	a {
		color: @fly-light-text-link-secondary;
		text-decoration: underline;
		&:hover {
			color: @fly-light-text-link-secondary-hover;
		}
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-link-secondary;
			&:hover {
				color: @fly-dark-text-link-secondary-hover;
			}
		}
	}
}





// // // Topics & Flags

.article-header .flags {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: @spacing-16;
	.flag {
		padding: 0 @spacing-8;
		display: flex;
		align-self: flex-start;
		align-items: center;
		flex-direction: row;
		gap: @spacing-4;
		.border-radius-4();
		background-color: @fly-light-surface-overlay-solid-primary;
		@media (prefers-color-scheme: dark) {
			background-color: @fly-dark-surface-overlay-solid-primary;
		}
		svg {
			width: 14px;
			height: 14px;
			fill: @fly-light-utility-icon-primary;
			@media (prefers-color-scheme: dark) {
				fill: @fly-dark-utility-icon-primary;
			}
		}
		span {
			padding: @spacing-8 0;
			leading-trim: both;
			text-edge: cap;
			text-box: trim-both cap alphabetic;
			text-transform: uppercase;
			.article2025-detail-12-100();
			color: @fly-light-text-primary;
			@media (prefers-color-scheme: dark) {
				color: @fly-dark-text-primary;
			}
		}
	}
	a {
		.article2025-detail-16-100();
		color: @fly-light-text-link-secondary;
		text-decoration: underline;
		&:hover {
			color: @fly-light-text-link-secondary-hover;
		}
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-link-secondary;
			&:hover {
				color: @fly-dark-text-link-secondary-hover;
			}
		}
	}
}






// // // Rail With Video

/* video player sizes */
.vid-sm { video { width: 128px; } }
.vid-md { video { width: 176px; } }
.vid-lg { video { width: 192px; } }

.article-rail {
	background-color: rgba(@color-neutral-white,.9);
	-webkit-backdrop-filter: saturate(200%) blur(20px);
	backdrop-filter: saturate(200%) blur(20px);
	.fly-light-utility-border();
	.unit {
		display: none;
	}
}
.article-video {
	margin: @spacing-8;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: @spacing-8;
	video {
		.border-radius-4();
		transition: all .25s ease-out;
	}
	article {
		display: flex;
		flex-direction: column;
		gap: @spacing-4;
	}
	h1 {
		.article2025-heading-16-125();
		color: @fly-light-text-primary;
	}
	p {
		.article2025-detail-14-100();
		line-height: 100%;
		color: @fly-light-text-secondary;
	}
}
@media only screen and (min-width: @break-sm) {
	.article-rail {
		background-image: none;
		background-color: transparent !important;
		-webkit-backdrop-filter: none !important;
		backdrop-filter: none !important;
		border: none !important;
		display: flex;
		flex-direction: column;
		.recirc {
			display: initial;
		}
		.unit {
			padding: @spacing-20 0 0 0;
			display: initial;
			margin: 0 auto;
			width: 300px;
		}
	}
	.article-video {
		margin: 0 0 20px 0;
		padding: 20px 0 0 0;
		flex-direction: column;
		align-items: normal;
		justify-content: normal;
		gap: 0;
		background-color: rgba(@color-neutral-white,.8);
		-webkit-backdrop-filter: saturate(200%) blur(20px);
		backdrop-filter: saturate(200%) blur(20px);
		.fly-light-utility-border();
		video {
			width: 100%;
		}
		article {
			padding: @spacing-8 @spacing-8 @spacing-20 @spacing-8;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.article-video {
		video {
			.border-radius-8();
		}
		h1 {
			.article2025-heading-18-125();
		}
		p {
			.article2025-detail-16-100();
		}
	}
}

/* 768 AND SHORT */
@media only screen and (min-width: @break-sm) and (max-height: 500px) {
	.article-video {
		padding: @spacing-20 0;
		flex-direction: row;
		align-items: center;
		.vid-sm();
		article {
			padding: 0 0 0 @spacing-8;
		}
		h1 {
			.article2025-heading-16-125();
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			overflow: hidden;
		}
		p {
			.article2025-detail-14-100();
		}
	}
}

/* 1020 AND SHORT */
@media only screen and (min-width: @break-md) and (max-height: 500px) {
	.article-video {
		padding: @spacing-20 0;
		flex-direction: row;
		align-items: center;
		.vid-lg();
		.card {
			padding: 0 0 0 @spacing-8;
		}
		h1 {
			.article2025-heading-16-125();
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
		}
		p {
			.article2025-detail-14-100();
		}
	}
}

@media (prefers-color-scheme: dark) {
	.article-rail {
		background-color: rgba(@color-neutral-90,.9);
		.fly-dark-utility-border();
	}
	.article-video {
		h1 {
			color: @fly-dark-text-primary;
		}
		p {
			color: @fly-dark-text-secondary;
		}
	}
}
@media (prefers-color-scheme: dark) and (min-width: @break-sm) {
	.article-rail {
		background-image: none;
	}
	.article-video {
		background-color: rgba(@color-neutral-90,.8);
		.fly-dark-utility-border();
	}
}






// // // Body

.article-body {
}
.block-text {
	color: @fly-light-text-primary;
	@media (prefers-color-scheme: dark) {
		color: @fly-dark-text-primary;
	}
	p {
		.article2025-body-18-150();
		/* vertical spacing between paragraphs */
		&:not(:last-child) {
			margin: 0 0 .8em 0;
		}
	}
	strong {
	}
	em {
	}
	ul {
		padding: 0 1em 0 2.5em;
		list-style-type: disc;
		list-style-position: outside;
		margin: 0 0 1em 0;
	}
	ol {
		padding: 0 1em 0 2.5em;
		list-style-type: decimal;
		list-style-position: outside;
		margin: 0 0 1em 0;
	}
	li {
		.article2025-body-18-150();
		/* vertical spacing between list items */
		&:not(:last-child) {
			margin: 0 0 .2em 0;
		}
	}
	blockquote {
		margin: 0 0 1em 1em;
		padding: 0 1em 0 1em;
		.article2025-body-18-150();
		border-left: 8px solid @fly-light-utility-border;
		@media (prefers-color-scheme: dark) {
			border-left: 8px solid @fly-dark-utility-border;
		}
	}
	a {
		color: @fly-light-text-link-primary;
		text-decoration: underline;
		&:hover {
			color: @fly-light-text-link-primary-hover;
		}
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-link-primary;
			&:hover {
				color: @fly-dark-text-link-primary-hover;
			}
		}
	}
	.contributors {
		.article2025-body-sans-16-150();
		color: @fly-light-text-secondary;
		a {
			color: @fly-light-text-link-secondary;
			&:hover {
				color: @fly-light-text-link-secondary-hover;
			}
		}
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-secondary;
			a {
				color: @fly-dark-text-link-secondary;
				&:hover {
					color: @fly-dark-text-link-secondary-hover;
				}
			}
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-text {
		p,
		li,
		blockquote {
			.article2025-body-20-150();
		}
		.contributors {
			.article2025-body-sans-18-150();
		}
	}
}






// // // Summary

.block-summary {
	padding: 0 0 @spacing-16 0;
	display: flex;
	flex-direction: column;
	gap: @spacing-8;
	.fly-light-utility-border();
	@media (prefers-color-scheme: dark) {
		.fly-dark-utility-border();
	}
	h1 {
		.article2025-heading-16-100();
		color: @fly-light-text-secondary;
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-secondary;
		}
	}
	ul {
		padding: 0 0 0 1.25em;
		display: flex;
		flex-direction: column;
		gap: @spacing-4;
		list-style-type: disc;
		list-style-position: outside;
	}
	li {
		.article2025-detail-16-125();
		color: @fly-light-text-secondary;
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-secondary;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-summary {
		padding: @spacing-16 0;
		gap: @spacing-12;
		h1 {
			.article2025-heading-18-100();
		}
		ul {
			gap: @spacing-8;
		}
		li {
			.article2025-detail-18-125();
		}
	}
}






// // // Embed: Image

.block-picture {
	margin: 0;
	.media {
		display: flex;
		justify-content: center;
		background-color: @fly-light-surface-tertiary;
		@media (prefers-color-scheme: dark) {
			background-color: @fly-dark-surface-tertiary;
		}
	}
	img {
		max-width: 100%;
		max-height: 500px;
	}
	figcaption {
		margin: @spacing-8 @spacing-20;
	}
	/* impossible to style figcaption text unless in a SPAN? */
	span {
		display: block;.article2025-detail-16-125();
		color: @fly-light-text-secondary;
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-secondary;
		}
	}
	.credit {
		color: @fly-light-text-tertiary;
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-tertiary;
		}
	}
}
@media only screen and (min-width: @break-sm) {
	.block-picture {
		.media {
			.border-radius-4();
			overflow: hidden;
		}
		figcaption {
			margin: @spacing-8 0;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-picture {
		.media {
			.border-radius-8();
		}
	}
}

.block-picture-blur {
	.container {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}
	.media {
		//background-color: transparent;
		background-color: rgba(@color-neutral-0,.5);
		-webkit-backdrop-filter: saturate(200%) blur(100px);
		backdrop-filter: saturate(200%) blur(100px);
		@media (prefers-color-scheme: dark) {
			background-color: rgba(@color-neutral-80,.5);
		}
	}
}
@media only screen and (min-width: @break-sm) {
	.container {
		.border-radius-4();
	}
	.block-picture-blur {
		.media {
			border-radius: 0;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.container {
		.border-radius-8();
	}
	.block-picture-blur {
		.media {
			border-radius: 0;
		}
	}
}





// // // Embed: Media

.block-media {
	.media {
		display: flex;
		aspect-ratio: 16 / 9;
		background-size: cover, cover;
	}
	.card {
		margin: @spacing-16;
		align-self: flex-end;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: @spacing-8;
	}
	.button {
		width: 56px;
		height: 56px;
		border-radius: 50%;
		background-color: @fly-dynamic-surface-secondary;
		border: 2px solid @fly-dynamic-utility-ui-element-active;
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.button svg {
		width: 24px;
		height: 24px;
		fill: @fly-dynamic-utility-ui-element-active;
	}
	.hgroup {
		display: flex;
		flex-direction: column;
		gap: @spacing-4;
	}
	h1 {
		.article2025-action-16-125();
		color: @fly-dynamic-text-link-primary;
	}
	p {
		.article2025-detail-16-100();
		color: @fly-dynamic-text-tertiary;
	}
	a {
		text-decoration: none;
	}
	a:hover .button {
		background-color: rgb(@color-neutral-0);
	}
	a:hover svg {
		fill: rgb(@color-neutral-100);
	}
	a:hover h1 {
		text-decoration: underline;
		color: @fly-dynamic-text-link-primary-hover;
	}
}
@media only screen and (min-width: @break-sm) {
	.block-media {
		.media {
			.border-radius-4();
			overflow: hidden;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-media {
		.media {
			.border-radius-8();
		}
		.card {
			margin: @spacing-24;
			gap: @spacing-8;
		}
		.button {
			width: 72px;
			height: 72px;
		}
		.button svg {
			width: 32px;
			height: 32px;
		}
		h1 {
			.article2025-action-20-125();
		}
		p {
			.article2025-detail-18-100();
		}
	}
}





// // // Tags

.block-tags {
	display: flex;
	flex-direction: row;
	column-gap: @spacing-16;
	row-gap: @spacing-8;
	h1 {
		.article2025-detail-16-125();
		color: @fly-light-text-primary;
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-primary;
		}
	}
	ul {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		column-gap: @spacing-16;
		row-gap: @spacing-8;
	}
	a {
		.article2025-action-16-125();
		color: @fly-light-text-link-primary;
		text-decoration: underline;
		&:hover {
			color: @fly-light-text-link-primary-hover;
		}
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-link-primary;
			&:hover {
				color: @fly-dark-text-link-primary-hover;
			}
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-tags {
		h1 {
			.article2025-detail-18-125();
		}
		a {
			.article2025-action-18-125();
		}

	}
}






// // // Author - REMOVED

/*
.block-author {
	display: flex;
	flex-direction: column;
	gap: @spacing-4;
	h1 {
		.article2025-heading-16-125();
	}
	p {
		.article2025-detail-16-125();
		color: @fly-light-text-primary;
	}
	a {
		color: @fly-light-text-link-primary;
		text-decoration: underline;
		&:hover {
			color: @fly-light-text-link-primary-hover;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-author {
		h1 {
			.article2025-heading-18-125();
		}
		p {
			.article2025-detail-18-125();
		}
	}
}
@media (prefers-color-scheme: dark) {
	.block-author {
		p {
			color: @fly-dark-text-primary;
		}
		a {
			color: @fly-dark-text-link-primary;
		}
		a:hover {
			color: @fly-dark-text-link-primary-hover;
		}
	}
}
*/






// // // Copyright

.block-copyright {
	p {
		.article2025-detail-16-125();
		color: @fly-light-text-tertiary;
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-tertiary;
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-copyright {
		p {
			.article2025-detail-18-125();
		}
	}
}






// // // Footer

footer {
	div {
		margin: 0 @spacing-20;
		height: 300px;
		.wireframe();
	}
}
@media only screen and (min-width: @break-lg) {
	footer {
		div {
			margin: 0 auto;
			width: @break-lg-container;
		}
	}
}






// // // Ads

#topunit {
	display: none;
}
.block-unit {
	.wireframe();
	height: 250px;
}
.block-tbl {
	padding: @spacing-20;
	display: flex;
	flex-direction: column;
	gap: @spacing-20;
	div {
		display: flex;
	}
	svg {
		margin-left: auto; // align logo right
		width: 76px;
		height: 11px;
		fill: #154C91;
		@media (prefers-color-scheme: dark) {
			fill: @fly-dark-utility-icon-primary;
		}
	}
	ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		gap: @spacing-20;
	}
	li {
		/*
		aspect-ratio: 16 / 9;
		// aspect-ratio is not flexible in Safari?!?!?!
		// what follows is a hack for Safari:
		*/
		height: 0;
		padding-bottom: 56.25%; // 16:9
		.wireframe();
		display: block !important; // override wireframe style
		&.hero1 {
			grid-column: 1 / 3;
		}
		&.hero2 {
			grid-column: 1 / 3;
		}
	}
}
@media only screen and (min-width: @break-sm) {
	#topunit {
		display: initial;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @fly-light-surface-primary;
		text-align: center;
		div {
			width: 768px;
			height: 90px;
		}
		@media (prefers-color-scheme: dark) {
			background-color: @fly-dark-surface-primary;
		}
	}
	.block-tbl {
		ul {
			grid-template-columns: repeat(4, 1fr);
		}
		li {
			&.hero1 {
				grid-column: 1 / 3;
			}
			&.hero2 {
				grid-column: 3 / 5;
			}
		}
	}
}
@media only screen and (min-width: @break-md) {
	.block-tbl {
		padding: @spacing-20;
	}
}
@media only screen and (min-width: @break-lg) {
	.block-tbl {
		margin: 0 auto;
		padding: @spacing-40 0;
		width: @break-lg-container;
	}
}





// // // Recirculation: Right Column

.article-rail .recirc {
	display: none;
}
@media only screen and (min-width: @break-sm) {
	.article-rail .recirc {
		display: flex;
		flex-direction: column;
		gap: @spacing-8;
		ul {
			display: flex;
			flex-direction: column;
			gap: @spacing-8;
		}
	}
}






// // // Recirculation: Within Body

.block-recirc {
	display: flex;
	flex-direction: column;
	gap: @spacing-12;
	.heading {
		padding: 0 @spacing-8;
		display: flex;
		flex-direction: row;
		gap: @spacing-16;
		align-items: baseline;
		h1 {
			.article2025-heading-16-100();
			color: @fly-light-text-primary;
			@media (prefers-color-scheme: dark) {
				color: @fly-dark-text-primary;
			}
		}
		a {
			.article2025-detail-16-100();
			color: @fly-light-text-link-primary;
			text-decoration: none;
			&:hover {
				color: @fly-light-text-link-primary-hover;
				text-decoration: underline;
			}
			@media (prefers-color-scheme: dark) {
				color: @fly-dark-text-link-primary;
				&:hover {
					color: @fly-dark-text-link-primary-hover;
				}
			}
		}
	}
	ul {
		display: grid;
		gap: @spacing-12;
	}
}
@media only screen and (min-width: @break-md) {
	.block-recirc {
		.heading {
			h1 {
				.article2025-heading-18-100();
			}
			a {
				.article2025-detail-18-100();
			}
		}
		ul {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}







// // // Recirculation: Cards

.card-recirc {
	padding: @spacing-8;
	display: flex;
	flex-direction: row;
	gap: @spacing-8;
	justify-content: space-between;
	background-color: @fly-light-surface-tertiary;
	border: 1px solid rgba(0,0,0,0);
	.border-radius-4();
	article {
		display: flex;
		flex-direction: column;
		gap: @spacing-4;
	}
	svg {
		width: 196.8px;  // auto width?
		height: 12px;
		@media (prefers-color-scheme: dark) {
			/* override all with FILTER, not FILL, to support multi-color logos */
			filter: brightness(0) invert(1);
		}
	}
	.thumb {
		flex-shrink: 0;
		height: 72px;
		width: 72px;
		.border-radius-4();
		.wireframe();
	}
	h2 {
		.article2025-detail-16-125();
		color: @fly-light-text-link-primary;
		@media (prefers-color-scheme: dark) {
			color: @fly-dark-text-link-primary;
		}
	}
	&:hover {
		background-color: @fly-light-surface-primary;
		border: 1px solid @fly-light-utility-border;
		cursor: pointer;
		h2 {
			color: @fly-light-text-link-primary-hover;
		}
	}
	@media (prefers-color-scheme: dark) {
		background-color: @fly-dark-surface-tertiary;
		&:hover {
			background-color: @fly-dark-surface-primary;
			border: 1px solid @fly-dark-utility-border;
			h2 {
				color: @fly-dark-text-link-primary-hover;
			}
		}
	}
}
@media only screen and (min-width: @break-md) {
	.card-recirc {
		.border-radius-8();
		article {
			gap: @spacing-8;
		}
		h2 {
			.article2025-detail-18-125();
		}
		.flag {
			height: 12px;
		}
		.thumb {
			height: 96px;
			width: 96px;
			.border-radius-8();
		}
	}
}






// // // Graphics

.graphics {
	margin: @spacing-40;
	display: flex;
	flex-direction: column;
	gap: @spacing-8;
	max-width: 300px;
	.buttons {
		display: flex;
		flex-direction: row;
		gap: @spacing-8;
		div {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 32px;
			height: 32px;
			background-color: @fly-light-button-secondary-background;
			border: 1px solid @fly-light-button-secondary-border;
			border-radius: 50%;
			cursor: pointer;
			&:hover {
				background-color: @fly-light-button-secondary-background-hover;
			}
			@media (prefers-color-scheme: dark) {
				background-color: @fly-dark-button-secondary-background;
				border: 1px solid @fly-dark-button-secondary-border;
				&:hover {
					background-color: @fly-dark-button-secondary-background-hover;
				}
			}
		}
		svg {
			width: 16px;
			height: 16px;
			fill: @fly-light-button-secondary-text;
			&:hover {
				fill: @fly-light-button-secondary-text-hover;
			}
			@media (prefers-color-scheme: dark) {
				fill: @fly-dark-button-secondary-text;
				&:hover {
					fill: @fly-dark-button-secondary-text-hover;
				}
			}
		}
	}
	.logos {
		svg {
			width: 196.8px;  // auto?
			height: 12px;
			@media (prefers-color-scheme: dark) {
				filter: brightness(0) invert(1);
			}
		}
	}
}



