body {
	background: white;
}







/*
/
/	  GRID
/
*/

.shelfTopicList {
	padding: 0 0 20px 0;
	background: white;
	border-bottom: 1px solid var(--color-graylight);
}
.heading {
	padding: 20px 20px 10px 20px;
}
.card {
	overflow: auto;
}
.ad {
	margin: 0 auto !important;
	width: 300px;
	height: 250px;
}
.thumb {
    width: 90px;
    height: 90px;
    float: right;
    clear: both;
	background-color: var(--color-graylight);
	background-image: url("../img/image-border.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.cardHero .thumb {
    width: 100%;
    height: auto;
    padding-top: 56.25%;	/* 16:9 Aspect Ratio */
    position: relative;		/* If you want text inside of it */
    float: none;
}

.grid {
	padding: 0 20px;
	display: grid;
	grid-gap: 20px;
}
.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8,
.item9,
.item10 {
	box-shadow: inset 0 0 0 1px var(--color-sg);
}

@media only screen and (min-width: 768px) {
	.card {
		margin: 0;
	}
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, auto);
	}
	.item1 {
		grid-column: 1;
		grid-row: 1;
	}
	.item2 {
		grid-column: 1;
		grid-row: 2;
	}
	.item3 {
		grid-column: 2;
		grid-row: 2;
	}
	.item4 {
		grid-column: 1;
		grid-row: 3;
	}
	.item5 {
		grid-column: 2;
		grid-row: 3;
	}
	.item6 {
		grid-column: 1;
		grid-row: 4;
	}
	.item7 {
		grid-column: 2;
		grid-row: 4;
	}
	.item8 {
		grid-column: 1;
		grid-row: 5;
	}
	.item9 {
		grid-column: 2;
		grid-row: 5;
	}
	.item10 {
		/* ad */
		grid-column: 2;
		grid-row: 1;
	}
}

@media only screen and (min-width: 1020px) {
	.shelfTopicList {
		padding: 0 0 40px 0;
	}
	.heading {
		margin: 0 auto;
		padding: 40px 40px 20px 40px;
		width: 980px;
	}
	.thumb {
	    width: 100%;
	    height: auto;
	    padding-top: 56.25%;	/* 16:9 Aspect Ratio */
	    position: relative;		/* If you want text inside of it */
	    float: none;
	}
	.cardHero {
		display: block;
	}
	.cardHero .thumb {
	    padding: 0;
	    width: 640px;
	    height: 440px;
	}
	.grid {
		margin: 0 auto;
		width: 980px;
		grid-template-rows: repeat(7, auto);
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;
	}
	.item1 {
		grid-row: 1/7;
		grid-column: 1/3;
	}
	.item2 {
		grid-row: 7;
		grid-column: 1;
	}
	.item3 {
		grid-row: 7;
		grid-column: 2;
	}
	.item4 {
		grid-row: 1;
		grid-column: 3;
	}
	.item5 {
		grid-row: 2;
		grid-column: 3;
	}
	.item6 {
		grid-row: 3;
		grid-column: 3;
	}
	.item7 {
		grid-row: 4;
		grid-column: 3;
	}
	.item8 {
		grid-row: 5;
		grid-column: 3;
	}
	.item9 {
		grid-row: 6;
		grid-column: 3;
	}
	.item10 {
		/* ad */
		grid-row: 7;
		grid-column: 3;
	}
	.item4 .thumb,
	.item5 .thumb,
	.item6 .thumb,
	.item7 .thumb,
	.item8 .thumb,
	.item9 .thumb {
		padding: 0;
		width: 80px;
		height: 80px;
		float: right;
	}
}

@media only screen and (min-width: 1360px) {
	.heading {
		width: 1320px;
	}
	.cardHero .thumb {
		float: right;
	}
	.grid {
		width: 1320px;
		grid-template-rows: repeat(7, auto);
		grid-template-columns: repeat(4, 1fr);
	}
	.item1 {
		grid-row: 1/5;
		grid-column: 1/4;
	}
	.item2 {
		grid-row: 5/8;
		grid-column: 1;
	}
	.item3 {
		grid-row: 5/8;
		grid-column: 2;
	}
	.item4 {
		grid-row: 1;
		grid-column: 4;
	}
	.item5 {
		grid-row: 2;
		grid-column: 4;
	}
	.item6 {
		grid-row: 3;
		grid-column: 4;
	}
	.item7 {
		grid-row: 4;
		grid-column: 4;
	}
	.item8 {
		grid-row: 5;
		grid-column: 4;
	}
	.item9 {
		grid-row: 6;
		grid-column: 4;
	}
	.item10 {
		/* ad */
		grid-row: 5/8;
		grid-column: 3;
	}
}




























