html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}












body {
	background: white;
	font-family: sans-serif;
}










/*
/
/		BANNERS
/
*/

.banner {
	margin: 20px auto 0 auto;
	background: aquamarine;
	align-items: center;
	justify-content: center;
}
.ad300 {
	width: 300px;
	height: 250px;
	display: flex;
}
.ad728 {
	width: 728px;
	height: 90px;
	display: none;
}
.ad970 {
	width: 970px;
	height: 66px;
	display: none;
}

@media only screen and (min-width: 768px) {
	.ad728 {
		display: flex;
	}
}
@media only screen and (min-width: 1020px) {
	.banner {
		margin: 40px auto 0 auto;
	}
	.ad970 {
		display: flex;
	}
}









/*
/
/		GRID
/
*/

.annotation {
	padding: 20px;
}
.grid {
	padding: 0 20px;
}
.grid li {
	background: lightcyan;
	height: 200px;
}
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8,
.item9,
.item10,
.item11,
.item12 {
	display: none;
}

@media only screen and (min-width: 768px) {
	.grid {
		padding: 0 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
	.item2 {
		display: block;
	}
}

@media only screen and (min-width: 1020px) {
	.annotation {
		margin: 0 auto;
		padding: 40px;
		width: 980px;
	}
	.grid {
		margin: 0 auto;
		width: 980px;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;
	}
	.item3 {
		display: block;
	}
}

@media only screen and (min-width: 1360px) {
	.annotation {
		width: 1320px;
	}
	.grid {
		width: 1320px;
		grid-template-columns: repeat(4, 1fr);
	}
	.item4 {
		display: block;
	}
}




























