/*
/
/	  RESET
/
*/

/* fix webfont issues */
html {
	-webkit-font-smoothing: antialiased;
}
/* allow styling of individual svg symbol instances */
svg path {
	fill: inherit;
}





/*
/
/	  OVERRIDES
/
*/

body {
	background: white;
}
.card {
	background: none;
	box-shadow: none;
}







/*
/
/	  GRID
/
*/

.shelfVideo {
	position: relative;
}
.hgroup {
	position: absolute;
	margin: 0 20px;
	height: 441px;
	display: flex;
	flex-direction: column;
}
.hgroup li:first-child {
	margin: 120px auto 0 auto;
}
.hgroup li:last-child {
	margin: auto 0 0 0;
}
.button {
	width: 60px;
	height: 60px;
	background: rgba(16,16,16,.35);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.button svg {
	width: 26px;
	height: auto;
	fill: var(--color-offwhite);
}
.hgroup h1 {
	margin: 0 0 5px 0;
	font-family: "ProximaNova-Bold", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: rgba(242,242,242,1);
}
.hgroup h2 {
	font-family: "PublicoHeadline-Black", serif;
	font-size: 32px;
	line-height: 1;
	color: var(--color-offwhite);
}
.thumbnail {
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    position: relative; /* If you want text inside of it */
    background: lightgray;
	background-image: url("../img/image.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.item1 .thumbnail {
	background-image:
		linear-gradient(to right top, rgba(34,34,34,0.55), rgba(65,65,65,0)),
		url("../../img/thumb-mormon.jpg");
	background-repeat: no-repeat, no-repeat;
	background-size: auto, 100% 100%;
}
.card h1 {
	padding: 10px 0 0 0;
	font-family: "ProximaNova-Bold", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 13px;
	line-height: 15px;
	letter-spacing: .3px;
	color: var(--color-offwhite);
	text-transform: none;
}
.metadata {
	padding: 8px 0 0 0;
	font-family: "ProximaNova-Regular", sans-serif;
	font-weight: 400;
	font-size: 11px;
	letter-spacing: 1.7px;
	color: var(--color-offwhite);
	text-transform: uppercase;
}
.grid {
	position: relative;
	padding: 0 20px;
	top: 488px;
	width: 750px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-gap: 20px;
}
.item0,
.item1 {
	display: none;
}
#bgdOverlay {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 320px;
	background-image:
		linear-gradient(rgba(24,111,117,0.25) 0%, rgba(24,66,117,0.40) 50%, rgba(16,16,16,1) 100%),
		url(../../img/thumb-mormon.jpg);
	background-repeat: no-repeat, no-repeat;
	background-size: auto, 768px auto;
	background-position: top, top;
}
#bgdPanel {
	background: var(--color-offblack);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 660px;
}

@media only screen and (min-width: 768px) {
	.shelfVideo {
	}
	.grid {
		padding: 0 20px 20px 20px;
		width: auto;
		background-color: var(--color-offblack);
	}
	.button {
		height: 80px;
		width: 80px;
	}
	.button svg {
		width: 34px;
	}
	#bgdOverlay {
		height: auto;
		padding-top: 56.25%;
		background-size: auto, 100% auto;
	}
	#bgdPanel {
	    background-color: var(--color-offblack);
	}
}

@media only screen and (min-width: 1020px) {
	.hgroup {
		height: auto;
		display: block;
		margin: 0;
		display: initial;
		margin: 0 auto 0 -490px; /* half of width */
		padding: 20px 0 0 0;
		width: 980px;
		left: 50%;
		text-align: left;
	}
	.hgroup h1 {
		padding: 0;
		font-family: "PublicoHeadline-Black", serif;
		font-size: 45px;
		line-height: 1;
		color: var(--color-offwhite);
		letter-spacing: normal;
		text-transform: none;
	}
	.hgroup li:first-child,
	.hgroup h2 {
		display: none;
	}
	.cardHero h1 {
		font-size: 24px;
		line-height: 26px;
		color: var(--color-offwhite);
	}
	.card h1 {
		padding: 10px 0 0 0;
		font-family: "PublicoHeadline-Bold", serif;
		font-size: 17px;
		line-height: 20px;
		text-transform: none;
	}
	.grid {
		margin: 0 auto;
		padding: 0;
		top: 90px;
		width: 980px;
		grid-gap: 40px;
	}
	.item1 {
		display: list-item;
		grid-row: 1;
		grid-column: 1/5;
	}
	.item2 {
		grid-row: 2;
		grid-column: 1;
	}
	.item3 {
		grid-row: 2;
		grid-column: 2;
	}
	.item4 {
		grid-row: 2;
		grid-column: 3;
	}
	.item5 {
		grid-row: 2;
		grid-column: 4;
	}
	.item0 {
		display: inherit;
		grid-row: 1;
		grid-column: 1;
	}
	.item1 {
		grid-column: 2/5;
	}
	#bgdOverlay {
		display: none;
	}
	#bgdPanel {
	    padding-top: 0;
	    height: 782px;
	}
	.heroHead h2 {
		padding: 0 0 10px 0;
		font-family: "PublicoHeadline-Bold", serif;
		font-size: 24px;
		line-height: 26px;
		color: var(--color-offwhite);
	}
	.heroHead .dek {
		padding: 0 0 10px 0;
		display: inherit;
		font-family: "ProximaNova-Regular", sans-serif;
		font-size: 18px;
		line-height: 22px;
		color: var(--color-offwhite);
	}
	.heroWrap {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		text-align: center;
		width: 60%;
		height: 80px; /* same height as button to force vertical centering */
	}
	.button {
		margin: 0 auto;
	}
}

@media only screen and (min-width: 1360px) {
	.hgroup {
		margin: 0 auto 0 -660px; /* half of width */
		width: 1320px;
	}
	.hgroup h1 {
		font-size: 56px;
		line-height: 1;
		letter-spacing: -1.2px;
	}
	.grid {
		width: 1320px;
	}
	.card h1 {
		font-size: 24px;
		line-height: 26px;
	}
	#bgdPanel {
	    height: 1006px;
	}
	.heroHead h2 {
		font-size: 32px;
		line-height: 32px;
	}
}



















/*
/
/	  Z-INDICES
/
*/

.hgroup {
	z-index: 4;
}
.grid {
	z-index: 3;
}
#bgdOverlay {
	z-index: 2;
}
#bgdPanel {
	z-index: 1;
}














