@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";





/*
/
/	BASIC STYLES
/
*/

body {
	background-color: @fly-light-surface-primary;
}
main {
}
::-moz-selection {
	color: rgb(@color-neutral-0);
	background: rgb(@color-neutral-100);
}
::selection {
	color: rgb(@color-neutral-0);
	background: rgb(@color-neutral-100);
}
@media (prefers-color-scheme: dark) {
	/*
	body {
		background-color: rgb(@color-neutral-100);
	}
	::-moz-selection {
		color: rgb(@color-neutral-100);
		background: rgb(@color-neutral-0);
	}
	::selection {
		color: rgb(@color-neutral-100);
		background: rgb(@color-neutral-0);
	}
	*/
}





/*
/
/	Z-INDEX
/
*/

#stickers {
	z-index: 99;
}





/*
/
/	STRUCTURE
/
*/

main,
section {
	/* for testing
	.wireframe-outline;
	*/
}
#stickers {
	/* top ad and sticky nav */
	position: sticky;
	top: 0;
	width: 100%;
}
main {
	margin: @spacing-20;
}
main ul {
	display: grid;
	grid-auto-flow: column;
	gap: @spacing-20;
}
main li {
	.wireframe;
	height: 1000px;
}
main li:nth-child(2),
main li:nth-child(3),
main li:nth-child(4) {
	display: none;	
}
@media only screen and (min-width:  @break-sm) {
	main li:nth-child(2) {
		display: flex;
	}
}
@media only screen and (min-width:  @break-md) {
	main {
		margin: @spacing-40 auto;
		width: @break-md-container;
	}
	main ul {
		gap: @spacing-40;
	}
	main li:nth-child(3),
	main li:nth-child(4) {
		display: flex;
	}
}
@media only screen and (min-width:  @break-lg) {
	main {
		width: @break-lg-container;
	}
}
















/*
/
/	ADS
/
*/

#topunit {
	display: none;
}
#bottomunit {
	position: sticky;
	bottom: 0;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(@color-neutral-100,.65);
	text-align: center;
}
#bottomunit div {
	width: 100%;
	height: 90px;
	.wireframe-opaque;
}

@media only screen and (min-width: @break-sm) {
	/* 768px */
	#topunit {
		display: initial;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(@color-neutral-white);
		text-align: center;
	}
	#topunit div {
		width: 768px;
		height: 90px;
	}
}
@media only screen and (min-width: @break-md) {
	/* 1020px */
	#bottomunit div {
		width: 768px;
	}
}
@media (prefers-color-scheme: dark) {
	/*
	#topunit {
		background-color: rgb(@color-neutral-100);
	}
	*/
}





