@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";





/*
/
/	TOGGLE CLASSES
/
*/

nav li,
nav a {
	/* toggle on for editing */
	/*
	.wireframe-outline;
	*/
}
.nav-shadow-on {
	box-shadow: 0 1px 5px 0 rgba(@color-neutral-black,.25);
}
.nav-shadow-off {
	box-shadow: 0 1px 5px 0 rgba(@color-neutral-black,0);
}





/*
/
/	<768
/
*/

#mainnav {
	margin: 0;
	padding: 0 @spacing-12;
	background-image: linear-gradient(rgba(@color-neutral-white,1), rgba(@color-neutral-white,.9));
	background-color: rgba(@color-neutral-white,0);
	-webkit-backdrop-filter: saturate(200%) blur(20px);
	backdrop-filter: saturate(200%) blur(20px);
	.fly-light-utility-border;
	.main-outer {
		width: 100%;
		/* easier to use grid in this case, as opposed to flexbox, because the middle item must be centered */
		display: grid;
		align-items: center;
		grid: auto-flow / 1fr auto 1fr;
	}
	.main-left {
		display: flex;
		justify-content: start;
	}
	.main-left li:not(:first-child) {
		/* display first only */
		display: none;
	}
	.main-right {
		/* align right */
		margin-left: auto;
	}
	.main-right ul {
		display: flex;
		flex-direction: row;
	}
	a {
		height: 48px;
	}
}

.logo {
	padding: 0 16px;
	width: 142.86px;
	width: 143px;
	height: 20px;
	fill: @fly-light-brand-primary;
}
.more-grid,
.more-dots,
.icon-account,
.icon-search {
	width: 16px;
	height: 16px;
	fill: @fly-light-text-link-primary;
}
.livedot {
	display: inline-block;
	/* margin: 0 4px 2px 0; */
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: @fly-light-utility-status-alert;
}
.username {
	display: none;
}
#mainnav .chevron,
#subnav .chevron {
	fill: @fly-light-text-link-primary;
	width: 8px;
	height: 8px;
}





#subnav {
	margin: 0;
	padding: 0 0 0 @spacing-12;
	overflow-x: scroll;
	-ms-overflow-style: none;  /* hide scrollbar: IE, Edge */
	scrollbar-width: none;  /* hide scrollbar: Firefox */
	.fly-light-utility-border;
	ul {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
	}
	li {
		flex-shrink: 0;
	}
	a {
		padding: 0 12px;
		height: 44px;
	}
	.separator {
		padding: 0 6px;
		font-size: 16px;
		color: @fly-light-utility-border;
	}
}
#subnav::-webkit-scrollbar {
	/* hide scrollbar: Safari, Chrome, Opera */
	display: none;
	width: 0;
	height: 0;
	background: transparent;
}





#mainnav a.hover-effect,
#subnav a.hover-effect {
	padding: 0 @spacing-4;
}
#mainnav a.hover-effect div,
#subnav a.hover-effect div {
	padding: @spacing-8;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: @spacing-4;
	border-radius: @spacing-4;
	background-color: rgba(@color-neutral-white,0);
	transition: all 0.15s linear;
}
#mainnav a.hover-effect:hover > div,
#subnav a.hover-effect:hover > div  {
	background-color: @fly-light-surface-overlay-solid-primary;
}
#mainnav a,
#subnav a {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	font-family: "ProximaNova-Regular", sans-serif;
	font-size: 16px;
	line-height: 1;
	color: @fly-light-text-link-primary;
	text-decoration: none;
}
#mainnav a,
#subnav .branded a {
	font-family: "ProximaNova-Bold", sans-serif;
}
#mainnav a:hover,
#subnav a:hover {
	text-decoration: none !important; /* conflict? */
}







/*
/
/	≥768
/
*/

@media only screen and (min-width: @break-sm) {
}









/*
/
/	≥1020
/
*/

@media only screen and (min-width: @break-md) {
	#mainnav {
		padding: 0 @spacing-32;
		a {
			height: 64px;
		}
		.main-left li:first-child {
			/* hide grid icon */
			display: none;
		}
		.main-left li:not(:first-child) {
			/* display others */
			display: initial;
		}
		.main-left a,
		.main-right a {
			height: 64px;
			padding: 0 @spacing-8;
		}
		.logo {
			width: 171.43px;
			height: 24px;
		}
		.username {
			display: flex;
			flex-basis: fit-content;
		}
	}
	#subnav {
		padding: 0 0 0 @spacing-32;
	}
}







/*
/
/	≥1360
/
*/

@media only screen and (min-width: @break-lg) {
	#mainnav {
		.main-outer {
			margin: 0 auto;
			width: calc(@break-lg-container + @spacing-32);
		}
	}
	#subnav {
		padding: 0;
		ul {
			margin: 0 auto;
			width: calc(@break-lg-container + @spacing-24);
		}
	}
	
}







/*
/
/	FLYOUTS
/
*/

.flyout-account-container {
	position: relative;
}
.flyout-account {
	display: none;
	position: absolute;
	top: 44px;
	right: -12px;
	.notch {
		position: relative;
		width: 100%;
		height: 8px;
	}
	img {
		position: absolute;
		right: 26px;
		width: 18px;
		height: 9px;
	}
	ul {
		padding: 16px;
		display: flex;
		flex-direction: row;
		gap: 16px;
		background-color: @fly-light-surface-primary;
		border: 1px solid @fly-light-utility-border;
		border-radius: 8px;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
	}
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgb(@color-neutral-white);
		color: rgb(@color-neutral-100);
		border: 1px solid rgb(@color-neutral-20);
		border-radius: 4px;
		height: auto !important;
		width: 104px !important;
		padding: 12px 0 !important;
	}
	a:hover {
		border: 1px solid rgb(@color-neutral-100);
	}
}
/* flyouts above 768 */
@media only screen and (min-width: @break-sm) {
	.flyout-account-container:hover .flyout-account {
		display: block;
	}
}







/*
/
/	DARK
/
*/

@media (prefers-color-scheme: dark) {
	#mainnav {
		background-image: linear-gradient(rgba(@color-neutral-90,1), rgba(@color-neutral-90,.85));
		/*
		-webkit-backdrop-filter: saturate(200%) blur(20px);
		backdrop-filter: saturate(200%) blur(20px);
		*/
		background-color: rgba(@color-neutral-90,0);
		.fly-dark-utility-border;
	}
	#mainnav .chevron,
	#subnav .chevron {
		fill: @fly-dark-text-link-primary;
	}
	#subnav {
		background-color: @fly-dark-surface-primary;
		.fly-dark-utility-border;
	}
	#mainnav a,
	#subnav a {
		color: @fly-dark-text-link-primary;
	}
	#mainnav svg {
		fill: @fly-dark-brand-primary;
	}
	#mainnav a.hover-effect:hover > div,
	#subnav a.hover-effect:hover > div  {
		background-color: @fly-dark-surface-overlay-solid-primary;
	}
	#subnav .separator {
		color: @fly-dark-utility-border;
	}
}






















