@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";



nav {
	background-color: white;
}
#mainnav {
	padding: 0 16px;
}
#subnav {
	padding: 0 0 0 20px;
}
#mainnav,
#subnav {
	border-bottom: 1px solid rgb(@color-graylight);
}
.logo {
	width: 142.86px;
	height: 20px;
	fill: rgb(@color-offblack);
}
.more-grid,
.more-dots {
	width: 16px;
	height: 16px;
	fill: rgb(@color-offblack);
}
.search {
	width: 16px;
	height: 16px;
	fill: rgb(@color-offblack);
}
#mainnav .main-outer {
	width: 100%;
	/* easier to use grid in this case, as opposed to flexbox, because the middle item must be centered */
	display: grid;
	align-items: center;
	grid: auto-flow / 1fr auto 1fr;
}
#mainnav .main-right {
	/* align right */
	margin-left: auto;
}
#mainnav .main-left {
	display: flex;
	justify-content: start;
	/* gap: 24px; */
}
#mainnav .main-left li {
}
#mainnav .main-left li:not(:first-child) {
	/* display first only */
    display: none;
}
#subnav ul {
	display: flex;
	align-items: center;
	/* gap: 24px; */
}
#mainnav a,
#subnav a {
	display: flex;
	align-items: center;
	font-family: "ProximaNova-Bold", sans-serif;
	line-height: 1;
	color: rgb(@color-offblack);
	text-decoration: none;
}
#mainnav a {
	height: 48px;
	font-size: 14px;
}
#subnav a {
	/* display: block; ensure vertical spacing? */
	padding: 0 12px 0 12px;
	height: 40px;
	font-size: 12px;
}
#mainnav .leftmost a,
#subnav .leftmost a {
	/* FIRST PROBLEM: first-child or nth-child selectors don't work??? so I had to set a class to the outer list item??? */
	/* SECOND PROBLEM: doesn't work unless I specify the outer container??? */
	padding: 0 12px 0 0;
}
#mainnav a:hover,
#subnav a:hover {
	text-decoration: underline;
}
.livedot {
	display: inline-block;
	margin: 0 4px 2px 0;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: rgb(@color-live);
}

@media only screen and (min-width: @break-sm) {
}

@media only screen and (min-width: @break-md) {
	#mainnav,
	#subnav {
		padding: 0;
	}
	#mainnav .main-outer {
		width: 980px;
		height: 64px;
		margin: 0 auto;
	}
	#mainnav .main-left li:first-child {
		/* hide grid icon */
	    display: none;
	}
	#mainnav .main-left li:not(:first-child) {
		/* display others */
	    display: initial;
	}
	#mainnav a {
		height: 64px;
		padding: 0 12px 0 12px;
		font-size: 14px;
	}
	#subnav ul {
		width: 980px;
		margin: 0 auto;
	}
	.logo {
		width: 171.43px;
		height: 24px;
	}
}

@media only screen and (min-width: @break-lg) {
	#mainnav ul.main-outer {
		width: 1320px;
	}
	#subnav ul {
		width: 1320px;
	}
}





