


/*
/
/	NAV
/
*/

nav {
}
#mainnav {
	/* background: salmon; */
	padding: 0 16px;
}
#subnav {
	/* background: lime; */
	padding: 0 0 0 20px;
}
#mainnav,
#subnav {
	border-bottom: 1px solid rgb(var(--color-graylight));
}
.logo {
	width: 142.86px;
	height: 20px;
	fill: rgb(var(--color-offblack));
}
.more-grid,
.more-dots {
	width: 16px;
	height: 16px;
	fill: rgb(var(--color-offblack));
}
.search {
	width: 16px;
	height: 16px;
	fill: rgb(var(--color-offblack));
}
#mainnav ul.main-outer {
	width: 100%;
	height: 48px;
	/* easier to use grid in this case, as opposed to flexbox */
	display: grid;
	align-items: center;
	grid: auto-flow / 1fr auto 1fr;
}
#mainnav .main-right {
	/* align right */
	margin-left: auto;
}
#mainnav ul.main-left {
	display: flex;
	justify-content: start;
	gap: 24px;
}
#mainnav ul.main-left li {
}
#mainnav ul.main-left li:not(:first-child) {
	/* display first only */
    display: none;
}
#subnav ul {
	height: 40px;
	display: flex;
	align-items: center;
	gap: 24px;
}
#mainnav a,
#subnav a {
	font-family: "ProximaNova-Bold", sans-serif;
	font-size: 14px;
	line-height: 1;
	color: rgb(var(--color-offblack));
	text-decoration: none;
}
#subnav a {
	font-size: 12px;
}
#mainnav a:hover,
#subnav a:hover {
	text-decoration: underline;
}
.livedot {
	display: inline-block;
	margin: 0 4px 2px 0;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: rgb(var(--color-live));
}

@media only screen and (min-width: 1020px) {
	#mainnav,
	#subnav {
		padding: 0;
	}
	#mainnav ul.main-outer {
		width: 980px;
		height: 64px;
		margin: 0 auto;
	}
	#mainnav ul.main-left li:first-child {
		/* hide grid icon */
	    display: none;
	}
	#mainnav ul.main-left li:not(:first-child) {
		/* display others */
	    display: initial;
	}
	#subnav ul {
		width: 980px;
		margin: 0 auto;
	}
	.logo {
		width: 171.43px;
		height: 24px;
	}
}


@media only screen and (min-width: 1360px) {
	#mainnav ul.main-outer {
		width: 1320px;
	}
	#subnav ul {
		width: 1320px;
	}
}



