@import "../../css/colors.less";
@import "../../css/utility.less";



/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}





/*
/
/	NAV
/
*/

#fuckingwork {
	background: red;
	z-index: 10;
	height: 50px;
	width: 100%;
}
#include-nav {
}
#include-nav nav {
	background-color: rgba(255, 255, 255, .85);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.headroom {
	// INITIAL STATE
	background-color: blue;
}
.headroom--unpinned {
	// SCROLLING DOWN
	background-color: green;
}
.headroom--pinned {
	// SCROLLING UP
	background-color: red;
}





/*
/
/	GRID VIEW
/
*/

#include-grid-hero-list-video {
	margin: 20px 0 0 0;
}
#include-grid-hero-list-video .hgroup {
	display: none;
}

@media only screen and (min-width: @break-md) {
	#include-grid-hero-list-video {
		margin: 40px 0 0 0;
	}
}





