@import "../../css/colors.less";
@import "../../css/utility.less";



/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}





/*
/
/	NAV
/
*/

#include-nav {
	top: 0;
	z-index: 1;
	transition: all 1s;
}
#include-nav nav {
	background-color: rgba(255, 255, 255, .85);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.nav-scrolldown {
	position: block;
	top: 0;
	box-shadow: none;
}
.nav-scrollup {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
}





/*
/
/	GRID VIEW
/
*/

#include-grid-hero-list-video {
	margin: 20px 0 0 0;
}
#include-grid-hero-list-video .hgroup {
	display: none;
}

@media only screen and (min-width: @break-md) {
	#include-grid-hero-list-video {
		margin: 40px 0 0 0;
	}
}





