@import "../../css/colors.less";
@import "../../css/utility.less";



/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}





/*
/
/	NAV
/
*/

#include-nav-main nav,
#include-nav-sub nav {
	background-color: rgba(255, 255, 255, .9);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}
#include-nav-main nav,
#include-nav-sub nav,
#mainnav a,
.logo {
	transition: all 0.2s linear;
}
.nav-sm {
	#mainnav a {
		height: 48px;
	}
	.logo {
		width: 142.86px;
		width: 143px;
		height: 20px;
	}
}
.nav-lg-collapse {
	#mainnav a {
		height: 48px;
	}
	.logo {
		width: 142.86px;
		width: 143px;
		height: 20px;
	}
}
.nav-lg-expand {
	#mainnav a {
		height: 64px;
	}
	.logo {
		width: 171.43px;
		width: 172px;
		height: 24px;
	}
}
.shadow-on {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
}
.shadow-off {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0);
}





/*
/
/	COMPONENTS
/
*/

#include-grid-hero-list-video .hgroup  {
	display: none;
}





/*
/
/	SKYBOX
/
*/

#stickers {
	position: sticky;
	top: 0;
	z-index: 99;
}

#skbx {
	position: relative; // necessary for z-index to work
	z-index: 999;
	.wireframe-opaque();

	li:nth-child(1) {
	}
	li:nth-child(2) {
		display: none;
	}
	li:nth-child(3) {
		display: none;
	}

	@media only screen and (min-width: 500px) {
		/* unknown breakpoint */
		li:nth-child(1) {
			display: none;
		}
		li:nth-child(2) {
			display: initial;
		}
		li:nth-child(3) {
			display: none;
		}
	}
	@media only screen and (min-width: 792px) {
		li:nth-child(1) {
			display: none;
		}
		li:nth-child(2) {
			display: none;
		}
		li:nth-child(3) {
			display: initial;
		}
	}

}






