@import "../../css/colors.less";
@import "../../css/utility.less";



/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}
.shadow-on {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
}
.shadow-off {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0);
}





/*
/
/	NAV
/
*/

#include-nav {
	//z-index: 9;
}
#include-nav nav {
	background-color: rgba(255, 255, 255, .9);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}
.header--fixed {
	position: sticky;
	top: 0;
	width: 100%;
	transition: all 0.3s linear;
	.shadow-off();
&.top {
	transform: translateY(0);
	.shadow-off();
}
&.not-top {
	position: sticky;
	transform: translateY(-100%);
	.shadow-off();
}
&.slideDown.not-top {
	transform: translateY(0);
	.shadow-on();
}
&.slideDown.top {
	position: sticky;
	.shadow-off();
}
&.slideUp.not-top {
	transform: translateY(-100%);
	.shadow-off();
}
&.slideUp.top {
	position: absolute;
	transform: translateY(-100%);
	.shadow-off();
}
}





/*
/
/	COMPONENTS
/
*/

#include-grid-hero-list-video .hgroup  {
	display: none;
}











/*
/
/	SKYBOX
/
*/

#stickers {
	position: sticky;
	top: 0;
	z-index: 99;
}

#skbx {
	position: relative; // necessary for z-index to work
	z-index: 999;
}

.skbx-expanded {
}
.skbx-collapsed {
}

.skbx-sm-expanded {
	aspect-ratio: 16/9;
}
.skbx-sm-collapsed {
	aspect-ratio: 69/13;
}
.skbx-md-expanded {
	aspect-ratio: 44/13;
}
.skbx-md-collapsed {
	aspect-ratio: 132/13;
}
.skbx-lg-expanded {
	aspect-ratio: 5/1;
}
.skbx-lg-collapsed {
	aspect-ratio: 61/4;
}

#skbx {
	.wireframe-opaque();

	li:nth-child(1) {
	}
	li:nth-child(2) {
		display: none;
	}
	li:nth-child(3) {
		display: none;
	}

	@media only screen and (min-width: 500px) {
		/* unknown breakpoint */
		li:nth-child(1) {
			display: none;
		}
		li:nth-child(2) {
			display: initial;
		}
		li:nth-child(3) {
			display: none;
		}
	}
	@media only screen and (min-width: 792px) {
		li:nth-child(1) {
			display: none;
		}
		li:nth-child(2) {
			display: none;
		}
		li:nth-child(3) {
			display: initial;
		}
	}

}










/*
/
/	GSAP
/
*/






