@import "../../css/colors.less";
@import "../../css/utility.less";



/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}
.shadow-on {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
}
.shadow-off {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0);
}





/*
/
/	NAV
/
*/

#include-nav {
}
#include-nav nav {
	background-color: rgba(255, 255, 255, .85);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}


/*
default:
header--fixed
top

scrolling down, within offset:
header--fixed
top

scrolling down, beyond offset:
header--fixed
not-top
slideUp

scrolling up, beyond offset:
header--fixed
not-top
slideDown

scrolling up, within offset:
header--fixed
top
slideDown
*/



.header--fixed {
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 10;
	transition: all 0.3s linear;
	.shadow-off();
&.top {
	transform: translateY(0);
	.shadow-off();
}
&.not-top {
	position: sticky;
	transform: translateY(-100%);
	.shadow-on();
}
&.slideDown.not-top {
	transform: translateY(0);
	.shadow-on();
}
&.slideDown.top {
	position: sticky;
	.shadow-off();
}
&.slideUp.not-top {
	transform: translateY(-100%);
	.shadow-on();
}
&.slideUp.top {
	position: absolute;
	transform: translateY(-100%);
	.shadow-off();
}
}





/*
/
/	GRID VIEW
/
*/



#include-grid-hero-list-video {
	margin: 20px 0 0 0;
}
#include-grid-hero-list-video .hgroup {
	display: none;
}

@media only screen and (min-width: @break-md) {
	#include-grid-hero-list-video {
		margin: 40px 0 0 0;
	}
}





