


/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}





/*
/
/	NAV
/
*/

#include-nav {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 1;
}
#include-nav nav {
	background-color: rgba(255, 255, 255, .9);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}





/*
/
/	GRID VIEW
/
*/

#include-grid-hero-list-video {
	margin: 20px 0 0 0;
}
#include-grid-hero-list-video .hgroup {
	display: none;
}

@media only screen and (min-width: 1020px) {
	#include-grid-hero-list-video {
		margin: 40px 0 0 0;
	}
}




