@import "../../css/colors.less";
@import "../../css/utility.less";



/*
/
/	Z-INDEX
/
*/

#skbx-bgd {
	z-index: -1;
}
main {
	z-index: 99;
}
.page-content {
	z-index: 999;
}
.stickers {
	z-index: 9999;
}





/*
/
/	BASIC STYLES
/
*/

body,
.page-content {
	background-color: white;
}
.shadow-on {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.25);
}
.shadow-off {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0);
}







/*
/
/	SKYBOX
/
*/

#skbx-bgd {
	padding: 1em 0 0 0;
	width: 100%;
	position: fixed;
	background-color: rgb(@color-placeholder-fill);
	height: 500px;
	text-align: center;
	font-size: 18px;
	font-family: sans-serif;
	font-weight: bold;
	color: rgb(@color-placeholder);
	text-transform: uppercase;
}
#skbx {
	padding: 1em 0 0 0;
	width: 100%;
	height: 70px;
	text-align: center;
	font-size: 18px;
	font-family: sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}
.skbx-expanded {
	background-color: none;
	color: rgba(255,255,255,0);
}
.skbx-collapsed {
	background-color: rgb(@color-placeholder);
	color: rgba(255,255,255,1);
}
@media only screen and (min-width: 500px) {
	/* skybox medium - unknown breakpoint */
}
@media only screen and (min-width: 792px) {
	/* skybox large */
}





/*
/
/	NAV
/
*/

#include-nav-main nav,
#include-nav-sub nav {
	background-image: linear-gradient(rgba(@color-white,1), rgba(@color-white,.85));
	-webkit-backdrop-filter: saturate(200%) blur(20px);
	backdrop-filter: saturate(200%) blur(20px);
}
#include-nav-main,
#include-nav-main nav,
#include-nav-sub nav,
#mainnav a,
.logo {
	transition: all 0.2s linear;
}
.stickers {
	position: sticky;
	top: 0;
}

.nav-main-moving {
	background-color: white;
	.shadow-off;
}
.nav-main-stopped {
	background-color: none;
	.shadow-on;
}






/*
/
/	COMPONENTS
/
*/

#include-grid-hero-list-video .hgroup  {
	display: none;
}












