/* UNIVERSAL COLOR LIBRARY */

@color-neutral-black:		0,0,0;
@color-neutral-100:			16,16,16;			/* #101010 CBS News offblack */
@color-neutral-95:			24,24,24;
@color-neutral-90:			33,33,33;			/* #212121 */
@color-neutral-80:			51,51,51;
@color-neutral-70:			72,72,72;
@color-neutral-60:			95,95,95;
@color-neutral-50:			118,118,118;		/* closest to graydark */
@color-neutral-40:			143,143,143;
@color-neutral-30:			171,171,171;
@color-neutral-20:			200,200,200;
@color-neutral-10:			220,220,220;
@color-neutral-5:			232,232,232;		/* CBS News graylight */
@color-neutral-0:			242,242,242;		/* CBS News offwhite */
@color-neutral-white:		255,255,255;



/* FLY & THIRD PARTY COLORS */

/* FLY LIGHT */

@fly-light-surface-primary:				rgb(@color-neutral-white);
@fly-light-surface-secondary:			rgb(@color-neutral-5);
@fly-light-surface-brand:				rgb(@color-neutral-100);
@fly-light-brand-primary:				rgb(@color-neutral-100);
@fly-light-text-primary:				rgb(@color-neutral-100);
@fly-light-text-secondary:				rgb(@color-neutral-60);
@fly-light-text-tertiary:				rgb(@color-neutral-50);
@fly-light-text-link-primary:			rgb(@color-neutral-100);
@fly-light-text-link-primary-hover:		rgb(@color-neutral-100);
@fly-light-text-link-secondary:			rgb(@color-neutral-60);
@fly-light-text-link-secondary-hover:	rgb(@color-neutral-60);
@fly-light-utility-border:				rgb(@color-neutral-10);
@fly-light-utility-icon-primary:		rgb(@color-neutral-100);
@fly-light-utility-icon-secondary:		rgb(@color-neutral-60);
@fly-light-utility-ui-background:		rgb(@color-neutral-white);
@fly-light-button-live-background:      rgb(204,14,0);
@fly-light-button-live-text:            rgb(@color-neutral-white);

/* FLY DARK */

@fly-dark-surface-primary:				rgb(@color-neutral-90);
@fly-dark-surface-secondary:			rgb(@color-neutral-100);
@fly-dark-surface-brand:				rgb(@color-neutral-0);
@fly-dark-brand-primary:				rgb(@color-neutral-0);
@fly-dark-text-primary:					rgb(@color-neutral-0);
@fly-dark-text-secondary:				rgb(@color-neutral-20);
@fly-dark-text-tertiary:				rgb(@color-neutral-40);
@fly-dark-text-link-primary:			rgb(@color-neutral-0);
@fly-dark-text-link-primary-hover:		rgb(@color-neutral-0);
@fly-dark-text-link-secondary:			rgb(@color-neutral-20);
@fly-dark-text-link-secondary-hover:	rgb(@color-neutral-20);
@fly-dark-utility-border:				rgb(@color-neutral-70);
@fly-dark-utility-icon-primary:			rgb(@color-neutral-0);
@fly-dark-utility-ui-background:		rgb(@color-neutral-100);


/* FLY DYNAMIC */

@fly-dynamic-surface-primary:			rgba(@color-neutral-100,0);
@fly-dynamic-surface-secondary:			rgba(@color-neutral-100,.2);
@fly-dynamic-surface-brand:				rgba(@color-neutral-white,1);
@fly-dynamic-brand-primary:				rgba(@color-neutral-white,1);
@fly-dynamic-text-primary:				rgba(@color-neutral-white,1);
@fly-dynamic-text-secondary:			rgba(@color-neutral-white,.85);
@fly-dynamic-text-tertiary:				rgba(@color-neutral-white,.75);
@fly-dynamic-text-link-primary:			rgba(@color-neutral-white,1);
@fly-dynamic-text-link-primary-hover:	rgba(@color-neutral-white,.85);
@fly-dynamic-text-link-secondary:		rgba(@color-neutral-white,.85);
@fly-dynamic-text-link-secondary-hover:	rgba(@color-neutral-white,.75);
@fly-dynamic-utility-border:			rgba(@color-neutral-white,.3);
@fly-dynamic-utility-icon-primary:		rgba(@color-neutral-white,1);
@fly-dynamic-utility-ui-background:		rgba(@color-neutral-white,0);

/* THIRD PARTY */

@third-party-generic-primary:                rgb(@color-neutral-100);
@third-party-generic-secondary:              rgb(0,74,206);
@third-party-generic-tertiary:               rgb(2,129,254);
@third-party-show-generic-primary:           rgb(48,65,85);
@third-party-show-cbs-evening-news-primary:  rgb(2,15,52);
@third-party-show-sunday-morning-primary:    rgb(205,137);







/* CBS NEWS: CORE */

@color-black:				0,0,0;				/* #000000 */
@color-offblack:			16,16,16;			/* #101010 */
@color-graydark:			127,127,127;		/* #7F7F7F */
@color-graylight:			232,232,232;		/* #E8E8E8 */
@color-offwhite:			242,242,242;		/* #F2F2F2 */
@color-white:				255,255,255;		/* #FFFFFF */
@color-live:				182,5,5;			/* #B60505 */



/* CBS NEWS: SHOWS AND BRANDS */

@color-show:					48,65,85;		/* #304155 (GENERIC SHOW) */
@color-48-hours:				36,44,59;		/* DEPRECATED */
@color-48-hours-red-light:		152,42,6;		/* DEPRECATED */
@color-48-hours-red-dark:		69,32,25;		/* DEPRECATED */
@color-48-hours-blue:			24,17,71;		/* #181147; */
@color-48-hours-red:			157,27,10;		/* #9D1B0A; */
@color-48-hours-web:			36,44,59;		/* #242C3B; */
@color-60-minutes:				166,10,02;		/* #A60A02 */
@color-agent-of-betrayal:		59,14,17;		/* #3B0E11; */
@color-america-decides-blue:	0,85,153;		/* #005599; */
@color-america-decides-red:		206,0,8;		/* #CE0008; */
@color-cbs-essentials:			0,98,148;		/* #006294; */
@color-cbs-news-investigations:	43,50,72;		/* #2B3248; */
@color-cbs-news-weekender:		6,116,200;		/* #0674C8; */
@color-cbs-reports:				23,102,185;		/* #1766B9 */
@color-cbs-this-morning:		23,102,185;		/* DEPRECATED */
@color-cbs-village:				30,39,113;		/* #1E2771; */
@color-cbs-evening-news:		2,15,52;		/* #020F34 */
@color-cbsn-am:					48,65,85;		/* DEPRECATED */
@color-crime-without-punishment:	21,59,92;	/* #153B5C; */
@color-daily-report-dark:		36,49,74;		/* #24314A; */
@color-daily-report-light:		16,71,141;		/* #10478D; */
@color-dish:					238,127,29;		/* #EE7F1D; */
@color-eye-on-america:			127,88,36;		/* #7F5824 */
@color-face-the-nation-blue:	0,120,157;		/* #00789D */
@color-face-the-nation-red:		157,3,3;		/* #9D0303 */
@color-fbi-declassified-blue:	48,65,85;		/* #304155; */
@color-fbi-declassified-yellow:	226,184,13;		/* #E2B80D; */
@color-girls-and-science:		0,122,130;		/* #007A82; */
@color-home-for-the-holidays:	64,82,64;		/* #405240; */
@color-missing-justice:			178,15,16;		/* #B20F10; */
@color-mornings-1:				253,185,44;		/* #FDB92C; */
@color-mornings-2:				253,158,39;		/* #FD9E27; */
@color-mornings-3:				253,135,36;		/* #FD8724; */
@color-ncis:					62,76,53;		/* #3E4C35 */
@color-person-to-person:		25,68,141;		/* #19448D */
@color-reykjavik-global-forum:	70,31,79;		/* #461F4F */
@color-sunday-morning:			205,137,0;		/* #CD8900 */
@color-takeout:					124,9,7;		/* #7C0907 */
@color-uplift:					27,110,184;		/* #1B6EB8 */



/* LIVE */

@color-car-chase:				199,34,12;		/* #C7220C */
@color-cbs-sports:				12,67,106;		/* #0C436A */
@color-mixible-dark:			26,26,26;		/* #1A1A1A */
@color-mixible-light:			204,204,204;	/* #CCCCCC */



/* LOCAL */

@color-minnesota:				0,97,160;		/* State Fair */
@color-cw31-dark:				111,41,24;		/* #6F2918 */
@color-cw31-light:				223,84,49;		/* #DF5431 */
@color-local-dark:				0,74,206;		/* #004ACE */
@color-local-light:				2,129,254;		/* #0281FE */
@color-philadelphia-light:		0,43,59;		/* #002B3B */
@color-philadelphia-dark:		0,199,138;		/* #00C78A */



/* SPECS */

@color-placeholder:				118,188,237;	/* darker blue */
@color-placeholder-fill:		221,238,250;	/* lighter blue */



/* ELECTIONS (2024) */

@color-el-accent:				177,33,4;			/* #B12104 */
@color-el-r-won:				206,0,8;			/* #CE0008 */
@color-el-r-likely:				236,53,53;			/* #EC3535 */
@color-el-r-lean:				247,163,163;		/* #F7A3A3 */
@color-el-d-won:				0,85,153;			/* #005599 */
@color-el-d-likely:				24,125,206;			/* #187DCE */
@color-el-d-lean:				130,189,237;		/* #82BDED */
@color-el-i-won:				68,68,68;			/* #444444 */
@color-el-i-likely:				118,118,118;		/* #767676 */
@color-el-i-lean:				170,170,170;		/* #AAAAAA */
@color-el-toss:					231,177,85;			/* #E7B155 */
@color-el-no-race:				216,216,216;		/* #D8D8D8 */


