/* ARTICLE 2024 */
/* TO DO: consolidate and simplify */

/* ARTICLE TEXT STYLES */

.article2024-txt-normal {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
}
.article2024-txt-normal-italic {
	font-family: "TTNormsPro-Normal-Italic", serif;
	font-style: normal;
}
.article2024-txt-strong {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
}

/* ARTICLE TEXT SIZES */

.article2024-txt-xs {
	font-size: 12px;
}
.article2024-txt-s {
	font-size: 14px;
}
.article2024-txt-m {
	font-size: 16px;
}
.article2024-txt-l {
	font-size: 18px;
}
.article2024-txt-xl {
	font-size: 24px;
}
.article2024-txt-xxl {
	font-size: 32px;
}

/* FLAG */

.flag-small-2024 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 75%;
	text-transform: uppercase;
	/* letter-spacing: .05rem; */
}
.flag-large-2024 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 75%;
	text-transform: uppercase;
	/* letter-spacing: .05rem; */
}

/* TOPIC */

.topic-small-2024 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1;
}
.topic-large-2024 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 1;
}

/* HEADLINE */
.headline-small-2024 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
}
.headline-large-2024 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 40px;
	line-height: 1;
}
.subheadline-small-2024 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 1;
}
.subheadline-large-2024 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 20px;
	line-height: 1;
}

/* BYLINE */

.byline-small-2024 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.2;
}
.byline-large-2024 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 1.2;
}

/* BODY */

.article2024-body-sm {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 1.5;
}
.article2024-body-lg {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 20px;
	line-height: 1.5;
}



