/* HEADING */

.article2025-heading-16-100 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 100%;
}
.article2025-heading-16-125 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 125%;
}
.article2025-heading-18-100 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 125%;
}
.article2025-heading-18-125 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 125%;
}
.article2025-heading-20-125 {
	font-family: "TTNormsProSerif-Bold", serif;
	font-style: normal;
	font-size: 20px;
	line-height: 125%;
}
.article2025-heading-24-125 {
	font-family: "TTNormsProSerif-Bold", serif;
	font-style: normal;
	font-size: 24px;
	line-height: 125%;
}
.article2025-heading-32-125 {
	font-family: "TTNormsProSerif-Bold", serif;
	font-style: normal;
	font-size: 32px;
	line-height: 125%;
}

/* ACTION */

.article2025-action-16-125 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 125%;
}
.article2025-action-18-125 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 125%;
}
.article2025-action-20-125 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 125%;
}

/* DETAIL */

.article2025-detail-12-100 {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 100%;
}
.article2025-detail-14-100 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 100%;
}
.article2025-detail-16-100 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 100%;
}
.article2025-detail-16-125 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 125%;
}
.article2025-detail-18-100 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 100%;
}
.article2025-detail-18-125 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 125%;
}
.article2025-detail-20-125 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 20px;
	line-height: 125%;
}

/* BODY */

.article2025-body-18-150 {
	font-family: "TTNormsProSerif-Normal", serif;
	font-style: normal;
	font-size: 18px;
	line-height: 150%;
}
.article2025-body-20-150 {
	font-family: "TTNormsProSerif-Normal", serif;
	font-style: normal;
	font-size: 20px;
	line-height: 150%;
}
.article2025-body-sans-16-150 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 150%;
}
.article2025-body-sans-18-150 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 150%;
}
.article2025-body-sans-20-150 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 20px;
	line-height: 150%;
}



