/* HEADINGS */

.alpha {
	font-family: "PublicoHeadline-Black", serif;
	font-style: normal;
	font-size: 70px;
	line-height: 1.05;
}
.beta {
	font-family: "PublicoHeadline-Black", serif;
	font-style: normal;
	font-size: 56px;
	line-height: 1.05;
}
.gamma {
	font-family: "PublicoHeadline-Black", serif;
	font-style: normal;
	font-size: 45px;
	line-height: 1.05;
}
.delta {
	font-family: "PublicoHeadline-Black", serif;
	font-style: normal;
	font-size: 32px;
	line-height: 1.05;
}
.epsilon {
	font-family: "PublicoHeadline-Bold", serif;
	font-style: normal;
	font-size: 24px;
	line-height: 1.05;
}
.zeta {
	font-family: "PublicoHeadline-Bold", serif;
	font-style: normal;
	font-size: 17px;
	line-height: 1.05;
}
.eta {
	font-family: "PublicoHeadline-Bold", serif;
	font-style: normal;
	font-size: 13px;
	line-height: 1.05;
}

.zeta-sans {
	font-family: "ProximaNova-Bold", sans-serif;
	font-style: normal;
	font-size: 17px;
	line-height: 1.05;
}
.eta-sans {
	font-family: "ProximaNova-Bold", sans-serif;
	font-style: normal;
	font-size: 13px;
	line-height: 1.05;
}





/* METADATA */

.metadata-default {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 11px;
	line-height: 1;
	text-transform: uppercase;
	/*letter-spacing: 1.7px;*/
	letter-spacing: 0.15em;
}
.metadata-default-bold {
	font-family: "ProximaNova-Bold", sans-serif;
	font-style: normal;
	font-size: 11px;
	line-height: 1;
	text-transform: uppercase;
	/*letter-spacing: 1.7px;*/
	letter-spacing: 0.15em;
}
.metadata-large-bold {
	font-family: "ProximaNova-Bold", sans-serif;
	font-style: normal;
	font-size: 12px;
	line-height: 1;
	text-transform: uppercase;
	/*letter-spacing: 2px;*/
	letter-spacing: 0.15em;
}











/* ARTICLE */

.byline-small {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 11px;
	line-height: 1;
}
.byline-large {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 12px;
	line-height: 1;
}
.body-small {
	font-family: "PublicoText-Roman", serif;
	font-style: normal;
	font-size: 18px;
	line-height: 25px;
}
.body-large {
	font-family: "PublicoText-Roman", serif;
	font-style: normal;
	font-size: 21px;
	line-height: 31px;
}
.body-strong {
	font-family: "PublicoText-Bold", serif;
}
.body-emphasis {
	font-family: "PublicoText-Italic", serif;
}










/* OTHER */

.related {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 15px;
	line-height: 1.2;
}
.related-bold {
	font-family: "ProximaNova-Bold", sans-serif;
	font-style: normal;
	font-size: 15px;
	line-height: 1.2;
}
.dek-sm {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 1.2;
}
.dek {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 1.2;
}









/* ELECTIONS 2024 */
/* TO DO: consolidate and simplify */

/* HEADING */
.el-heading-sm {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 30px;
	line-height: 1.15;
	text-align: center;
}
.el-heading-md {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 40px;
	line-height: 1.15;
	text-align: center;
}
.el-heading-lg {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 50px;
	line-height: 1.15;
	text-align: center;
}

/* BALANCE OF POWER */
.el-bop-bar {
	font-family: "ProximaNova-Bold", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: .8em;
	color: white;
}

/* MAP */
.el-map-sm {
	font-family: "ProximaNova-Bold", sans-serif;
	font-style: normal;
	font-size: 10px;
	line-height: .8em;
	letter-spacing: .2em;
	margin-right: -.2em;
}
.el-map-lg {
	font-family: "ProximaNova-Bold", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: .8em;
	letter-spacing: .2em;
	margin-right: -.2em;
}
.el-map-del {
	font-family: "ProximaNova-Bold", sans-serif;
	font-style: normal;
	font-size: 12px;
	line-height: .8em;
	letter-spacing: .2em;
	margin-right: -.2em;
}

/* TEXT */
.el-text-sm {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 13px;
	line-height: 1.15;
}
.el-text-sm-strong {
	font-family: "ProximaNova-Bold", sans-serif;
}
.el-text-md {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 15px;
	line-height: 1.15;
}
.el-text-md-strong {
	font-family: "ProximaNova-Bold", sans-serif;
}
.el-text-lg {
	font-family: "ProximaNova-Regular", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 1.15;
}
.el-text-lg-strong {
	font-family: "ProximaNova-Bold", sans-serif;
}

/* BUTTON */
.el-button {
	font-family: "ProximaNova-Bold", sans-serif;
	font-style: normal;
	font-size: 15px;
	line-height: 1;
}
