/* HEADING */

.door2025-heading-16 {
	font-family: "TTNormsProSerif-Bold", serif;
	font-style: normal;
	font-size: 16px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-heading-18 {
	font-family: "TTNormsProSerif-Bold", serif;
	font-style: normal;
	font-size: 18px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-heading-20 {
	font-family: "TTNormsProSerif-Bold", serif;
	font-style: normal;
	font-size: 20px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-heading-24 {
	font-family: "TTNormsProSerif-Bold", serif;
	font-style: normal;
	font-size: 24px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-heading-28 {
	font-family: "TTNormsProSerif-Bold", serif;
	font-style: normal;
	font-size: 28px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-heading-32 {
	font-family: "TTNormsProSerif-Bold", serif;
	font-style: normal;
	font-size: 32px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}

/* HEADING - SANS */

.door2025-heading-16-sans {
	font-family: "TTNormsPro-Bold", serif;
	font-style: normal;
	font-size: 16px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-heading-18-sans {
	font-family: "TTNormsPro-Bold", serif;
	font-style: normal;
	font-size: 18px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}

/* ACTION */

.door2025-action-12 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 12px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-action-16 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-action-18 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-action-20 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 20px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-action-24 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 24px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}

/* DETAIL */

.door2025-detail-12 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 12px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-detail-12-strong {
	font-family: "TTNormsPro-Bold", serif;
	font-style: normal;
	font-size: 12px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-detail-14 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-detail-16 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-detail-18 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 18px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}
.door2025-detail-20 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 20px;
	line-height: 125%;
	text-box: trim-both cap alphabetic;
}

/* BODY */




