/* BREAKPOINTS */

@break-sm: 768px;
@break-md: 1020px;
@break-md-container: 980px;
@break-lg: 1360px;
@break-lg-container: 1320px;



/* HORIZONTAL RULES */

.hr-light {
	border-bottom: 1px solid rgb(@color-graylight);
}
.hr-dark {
	border-bottom: 1px solid rgba(@color-offwhite,.15);
}
.hr-none {
	border-bottom: 1px solid rgba(@color-offwhite,0);
}



/* INSET HORIZONTAL RULES */
/* only works on objects with fixed height */

.hr-inset-light {
	box-sizing: border-box;
    border-bottom: 1px solid rgb(@color-graylight);
}
.hr-inset-dark {
	box-sizing: border-box;
    border-bottom: 1px solid rgba(@color-offwhite,.15);
}
.hr-inset-none {
	box-sizing: border-box;
    border-bottom: none;
}



/* SPECS */

.annotation {
	display: block;
	font-size: 20px;
	font-family: sans-serif;
	color: rgb(@color-placeholder);
	margin: 0 0 20px 20px;
}
.wireframe {
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(@color-placeholder);
	background-color: rgba(@color-placeholder, .25);
	box-shadow: inset 0 0 0 1px rgb(@color-placeholder);
	font-family: sans-serif;
	font-size: small;
	font-weight: bold;
	text-align: center;
	/* text-transform: uppercase; */
}
.wireframe-outline {
	box-shadow: inset 0 0 0 1px rgb(@color-placeholder);
}
.wireframe-opaque {
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(@color-placeholder);
	background-color: rgb(@color-placeholder-fill);
	box-shadow: inset 0 0 0 1px rgb(@color-placeholder);
	font-family: sans-serif;
	font-size: small;
	font-weight: bold;
	/* text-transform: uppercase; */
}