@import "../../../css/colors.less";
@import "../../../css/utility.less";





// // // Prototype Controls

#prototype {
	position: fixed;
	bottom: 8px;
	left: 8px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 16px;
	border-radius: 8px;
	background-color: rgba(@color-neutral-100,.75);
	-webkit-backdrop-filter: saturate(200%) blur(20px);
	backdrop-filter: saturate(200%) blur(20px);
	z-index: 99;
	color: white;
	font-family: sans-serif;
	font-size: small;
	button {
		padding: 8px;
		font-family: sans-serif;
		font-size: 14px;
		font-weight: bold;
		border-radius: 4px;
		color: darkslategrey;
		background-color: gainsboro;
	}
	button:hover {
		color: black;
		background-color: white;
	}
	button:active {
		color: darkslategrey;
		background-color: gainsboro;
	}
}




// // // Basic Styles

body {
	background-color: @fly-light-surface-primary;
	@media (prefers-color-scheme: dark) {
		background-color: @fly-dark-surface-primary;
	}
}





// // // Structure

main,
article,
section {
	/* for testing */
	//.wireframe-outline();
}
#stickers {
	/* top ad and sticky nav */
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 99;
}
main {
	margin: 0 @spacing-20;
	.content {
		height: 2000px;
		.wireframe();
	}
}
@media only screen and (min-width:  @break-sm) {
}
@media only screen and (min-width:  @break-md) {
	main {
		padding: 0 @spacing-20;
		margin: 0 auto;
		width: @break-md-container;
	}
}
@media only screen and (min-width:  @break-lg) {
	main {
		width: @break-lg-container;
	}
}
















// // // Ads

#topunit {
	display: none;
}
@media only screen and (min-width: @break-sm) {
	#topunit {
		display: initial;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: @fly-light-surface-primary;
		div {
			width: 768px;
			height: 90px;
		}
		@media (prefers-color-scheme: dark) {
			background-color: @fly-dark-surface-primary;
		}
	}
}







// // // EAAG

.eaag {
	margin: @spacing-12 0;
	display: flex;
	flex-direction: column;
	gap: 0;
}
.rule-horiz {
	margin: @spacing-12 @spacing-20;
	border-bottom: 1px solid @fly-light-utility-border;
	@media (prefers-color-scheme: dark) {
		border-bottom: 1px solid @fly-dark-utility-border;
	}
}
.rule-vert {
	margin: 0 @spacing-16;
	border-right: 1px solid @fly-light-utility-border;
	@media (prefers-color-scheme: dark) {
		border-right: 1px solid @fly-dark-utility-border;
	}
}

@media only screen and (min-width:  @break-sm) {
}
@media only screen and (min-width:  @break-md) {
	.rule-horiz {
		margin: @spacing-12 auto;
		width: @break-md-container;
	}
}
@media only screen and (min-width:  @break-lg) {
	.rule-horiz {
		width: @break-lg-container;
	}
}







// // // Live Updates

.live-updates {
	display: flex;
	flex-direction: row;
	gap: 0;
	button {
		opacity: 0;
		cursor: pointer;
		transition: all .3s ease-out;
		background-color: transparent;
		div {
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 20px;
			padding: @spacing-12 0;
			.border-radius-4();
			background-color: @fly-light-button-secondary-background;
			@media (prefers-color-scheme: dark) {
				background-color: @fly-dark-button-secondary-background;
			}
		}
		svg {
			width: 12px;
			height: 12px;
			fill: @fly-light-button-secondary-text;
			@media (prefers-color-scheme: dark) {
				fill: @fly-dark-button-secondary-text;
			}
		}
		&:first-of-type {
			svg {
				rotate: 180deg;
				opacity: 0.5;
			}
		}
		&:hover {
			svg {
				fill: @fly-light-button-secondary-text-hover;
				@media (prefers-color-scheme: dark) {
					fill: @fly-dark-button-secondary-text-hover;
				}
			}
			div {
				background-color: @fly-light-button-secondary-background-hover;
				@media (prefers-color-scheme: dark) {
					background-color: @fly-dark-button-secondary-background-hover;
				}
			}
		}
	}
	.branding {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 @spacing-12 0 0;
		svg {
			width: 60px;
			height: 48px;
			@media (prefers-color-scheme: dark) {
				filter: brightness(0) invert(1);
			}
		}
	}
	.carousel {
		overflow-x: scroll;
		-ms-overflow-style: none;  /* hide scrollbar: IE, Edge */
		scrollbar-width: none;  /* hide scrollbar: Firefox */
		&::-webkit-scrollbar {
			/* hide scrollbar: Safari, Chrome, Opera */
			display: none;
			width: 0;
			height: 0;
			background: transparent;
		}
		.cell-container {
			position: relative;
			left: -216px;
			display: flex;
			flex-direction: row;
			gap: 0;
			animation-name: slideIn;
			animation-duration: 1s;
			animation-timing-function: ease-in-out;
			animation-delay: 3s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		article {
			display: flex;
			flex-direction: column;
			gap: @spacing-4;
			min-width: 200px;
			padding: @spacing-8;
			cursor: pointer;
			.border-radius-4();
			background-color: @fly-light-surface-primary;
			transition: all .3s ease-in-out;
			@media (prefers-color-scheme: dark) {
				background-color: @fly-dark-surface-primary;
			}
			.flag {
				.detail-12-strong();
				color: @fly-light-text-alert;
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: @spacing-2;
				@media (prefers-color-scheme: dark) {
					color: @fly-dark-text-alert;
				}
			}
			h1 {
				.headline-14();
				color: @fly-light-text-link-primary;
				text-decoration: underline solid rgba(@fly-light-text-link-primary-rgb,0);
				-webkit-text-decoration: underline solid rgba(@fly-light-text-link-primary-rgb,0);
				transition: all .3s ease-out;
				@media (prefers-color-scheme: dark) {
					color: @fly-dark-text-link-primary;
					text-decoration: underline solid rgba(@fly-dark-text-link-primary-rgb,0);
					-webkit-text-decoration: underline solid rgba(@fly-dark-text-link-primary-rgb,0);
				}
			}
			&:first-of-type {
				background-color: @fly-light-surface-primary;
				animation: cellPulseLight 1s 3 linear;
				animation-delay: 4s;
				@media (prefers-color-scheme: dark) {
					background-color: @fly-dark-surface-primary;
					animation: cellPulseDark 1s 3 linear;
					animation-delay: 4s;
				}
			}
			&:hover {
				background-color: @fly-light-surface-tertiary;
				@media (prefers-color-scheme: dark) {
					background-color: @fly-dark-surface-tertiary;
				}
				h1 {
					color: @fly-light-text-link-primary-hover;
					text-decoration: underline solid rgba(@fly-light-text-link-primary-hover-rgb,1);
					-webkit-text-decoration: underline solid rgba(@fly-light-text-link-primary-hover-rgb,1);
					transition: all .3s ease-out;
					@media (prefers-color-scheme: dark) {
						color: @fly-dark-text-link-primary-hover;
						text-decoration: underline solid rgba(@fly-dark-text-link-primary-hover-rgb,1);
						-webkit-text-decoration: underline solid rgba(@fly-dark-text-link-primary-hover-rgb,1);
					}
				}
			}
			&:active {
				background-color: @fly-light-surface-secondary;
				@media (prefers-color-scheme: dark) {
					background-color: @fly-dark-surface-secondary;
				}
				h1 {
					color: @fly-light-text-link-primary;
					@media (prefers-color-scheme: dark) {
						color: @fly-dark-text-link-primary;
					}
				}
			}
		}
	}
	&:hover {
		button {
			opacity: 1;
		}
	}
}

@media only screen and (min-width:  @break-sm) {
}
@media only screen and (min-width:  @break-md) {
	.live-updates {
		margin: 0 auto;
		width: @break-md;
	}
}
@media only screen and (min-width:  @break-lg) {
	.live-updates {
		width: @break-lg;
	}
}



























// // // Key Races (Results)

.key-races {
	margin: 0;
	padding: 0 @spacing-20;
	display: flex;
	flex-direction: column;
	gap: @spacing-12;
	nav {
		position: relative;
		background-color: @fly-light-surface-primary;
		border: 1px solid @fly-light-utility-border;
		z-index: 5;
		width: 100%;
		border-radius: 99px;
		container-type: size; // in order to use CQW
		height: 34px; // required
		@media (prefers-color-scheme: dark) {
			background-color: @fly-dark-surface-primary;
			border: 1px solid @fly-dark-utility-border;
		}
		input {
			display: none;
		}
		.label,
		#focus {
			width: 33.3333cqw;
			border-radius: 99px;
		}
		.label {
			padding: @spacing-12 0;
			.action-14();
			display: inline-block; // required
			margin-right: -4px; // hack for above
			text-align: center;
			cursor: pointer;
			color: @fly-light-button-secondary-text;
			-webkit-tap-highlight-color: transparent; // prevent accessibility highlight
			@media (prefers-color-scheme: dark) {
				color: @fly-dark-button-secondary-text;
			}
		}
		#focus {
			height: 36px; // required
			position: absolute;
			left: -1px;
			top: -1px;
			z-index: -1;
			background-color: @fly-light-surface-brand;
			@media (prefers-color-scheme: dark) {
				background-color: @fly-dark-surface-brand;
			}
		}
		#radio1:checked ~ #focus {
			transform: translateX(0);
			transition: transform .3s ease-in-out;
		}
		#radio2:checked ~ #focus {
			transform: translateX(33.3333cqw);
			transition: transform .3s ease-in-out;
		}
		#radio3:checked ~ #focus {
			transform: translateX(66.6666cqw);
			transition: transform .3s ease-in-out;
		}
		#radio1:checked ~ .label:first-of-type,
		#radio2:checked ~ .label:nth-of-type(2),
		#radio3:checked ~ .label:nth-of-type(3) {
			transition: color .3s linear;
			// no appropriate Fly text color?
			color: rgb(@color-neutral-0);
			@media (prefers-color-scheme: dark) {
				// no appropriate Fly text color?
				color: rgb(@color-neutral-100);
			}
		}
	}
	.results {
		article {
			display: flex;
			flex-direction: column;
			gap: @spacing-16;
			.heading {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				gap: @spacing-8;
				.hgroup {
					display: flex;
					flex-direction: column;
					gap: @spacing-4;
					h1 {
						.headline-16-strong();
						color: @fly-light-text-primary;
						@media (prefers-color-scheme: dark) {
							color: @fly-dark-text-primary;
						}
					}
					p {
						.body-14();
						color: @fly-light-text-secondary;
						span {
							font-variant: tabular-nums;
						}
						@media (prefers-color-scheme: dark) {
							color: @fly-dark-text-secondary;
						}
					}
					em {
						color: @fly-light-text-alert;
						@media (prefers-color-scheme: dark) {
							color: @fly-dark-text-alert;
						}
					}
				}
				.map {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 96px;
					min-width: 96px;
					height: 96px;
					.border-radius-4();
					background-color: @fly-light-surface-primary;
					border: 1px solid @fly-light-utility-border;
					@media (prefers-color-scheme: dark) {
						background-color: @fly-dark-surface-primary;
						border: 1px solid @fly-dark-utility-border;
					}
					svg {
						width: 92px;
						height: 92px;
					}
				}
			}
			table {
				border-collapse: separate;
				border-spacing: 0;
				thead {
					th {
						padding: 0 0 @spacing-4 @spacing-4;
						text-align: center;
						.detail-12();
						color: @fly-light-text-secondary;
						&:first-of-type {
							padding: 0 0 @spacing-4 0;
							text-align: left;
						}
						@media (prefers-color-scheme: dark) {
							color: @fly-dark-text-secondary;
						}
					}
				}
				tbody {
					td {
						border-bottom: 1px dashed @fly-light-utility-border;
						padding: @spacing-4;
						vertical-align: middle;
						&:first-child {
							padding-left: 0;
						}
						&:last-child {
							padding-right: 0;
						}
						.container {
							display: flex;
							flex-direction: row;
							gap: @spacing-8;
							align-items: center;
						}
						@media (prefers-color-scheme: dark) {
							border-bottom: 1px dashed @fly-dark-utility-border;
						}
					}
					img {
						width: 28px;
						min-width: 28px;
						height: 28px;
						.border-radius-4();
					}
					img.d {
						background-color: rgb(@color-el-d-won);
					}
					img.r {
						background-color: rgb(@color-el-r-won);
					}
					img.i {
						background-color: rgb(@color-el-other);
					}
					svg#check {
						width: 16px;
						min-width: 16px;
						height: 16px;
						fill: rgb(@color-el-d-won);
					}
					.flag {
						padding: @spacing-8;
						.detail-12-strong();
						.border-radius-4();
						.text-elevation();
						color: @fly-dynamic-text-primary;
					}
					.flag-d-likely {
						background-color: rgb(@color-el-d-likely);
					}
					.flag-d-lean {
						background-color: rgb(@color-el-d-lean);
					}
					.candidate {
						width: 99%;
						.name {
							display: flex;
							flex-direction: column;
							gap: @spacing-2;
						}
						p {
							.detail-14-strong();
							color: @fly-light-text-primary;
							@media (prefers-color-scheme: dark) {
								color: @fly-dark-text-primary;
							}
						}
						small {
							.detail-12();
							color: @fly-light-text-secondary;
							@media (prefers-color-scheme: dark) {
								color: @fly-dark-text-secondary;
							}
						}
					}
					.votes {
						p {
							text-align: right;
							.detail-14();
							color: @fly-light-text-primary;
							font-variant: tabular-nums;
							@media (prefers-color-scheme: dark) {
								color: @fly-dark-text-primary;
							}
						}
					}
					.percent {
						.container {
							justify-content: right;
						}
						p {
							text-align: right;
							.detail-14-strong();
							color: @fly-light-text-primary;
							font-variant: tabular-nums;
							@media (prefers-color-scheme: dark) {
								color: @fly-dark-text-primary;
							}
						}
					}
				}
			}
			.buttons {
				display: flex;
				flex-direction: row;
				gap: @spacing-8;
				button {
					padding: @spacing-8;
					background-color: @fly-light-button-secondary-background;
					color: @fly-light-button-secondary-text;
					border: 1px solid @fly-light-button-secondary-border;
					.border-radius-4();
					cursor: pointer;
					.action-12();
					@media (prefers-color-scheme: dark) {
						background-color: @fly-dark-button-secondary-background;
						color: @fly-dark-button-secondary-text;
						border: 1px solid @fly-dark-button-secondary-border;
					}
					&:hover,
					&:active {
						color: @fly-light-button-secondary-text-hover;
						background-color: @fly-light-button-secondary-background-hover;
						@media (prefers-color-scheme: dark) {
							color: @fly-dark-button-secondary-text-hover;
							background-color: @fly-dark-button-secondary-background-hover;
						}
					}
				}
			}
			&:not(:first-child) {
				display: none;
			}
		}
	}
}

// Results display panel
/*
.display-first {
	article {
		&:nth-of-type(1) { display: flex !important; }
		&:nth-of-type(2) { display: none !important; }
		&:nth-of-type(3) { display: none !important; }
	}
}
.display-second {
	article {
		&:nth-of-type(1) { display: none !important; }
		&:nth-of-type(2) { display: flex !important; }
		&:nth-of-type(3) { display: none !important; }
	}
}
.display-third {
	article {
		&:nth-of-type(1) { display: none !important; }
		&:nth-of-type(2) { display: none !important; }
		&:nth-of-type(3) { display: flex !important; }
	}
}
*/

@media only screen and (min-width:  @break-sm) {
	.key-races {
		gap: 0;
		nav {
			display: none;
		}
		.results {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-columns: 1fr 32px 1fr 32px 1fr;
			gap: 0;
			article {
				&:not(:first-child) {
					display: flex;
				}
			}
		}
	}
}
@media only screen and (min-width:  @break-md) {
	.key-races {
		margin: 0 auto;
		width: @break-md-container;
	}
}
@media only screen and (min-width:  @break-lg) {
	.key-races {
		width: @break-lg-container;
	}
}
















// // // Typography

// Detail
.detail-12 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 12px;
	line-height: 125%;
	//leading-trim: both;
	//text-edge: cap;
	text-box: trim-both cap alphabetic;
}
.detail-12-strong {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 12px;
	line-height: 125%;
	//text-box-trim: trim-both;
	//text-box-edge: cap alphabetic;
	//leading-trim: both;
	//text-edge: cap;
	text-box: trim-both cap alphabetic;
}
.detail-14 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 125%;
	//leading-trim: both;
	//text-edge: cap;
	text-box: trim-both cap alphabetic;
}
.detail-14-strong {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 125%;
	//leading-trim: both;
	//text-edge: cap;
	text-box: trim-both cap alphabetic;
}

// Headline
.headline-14 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 125%;
}
.headline-14-strong {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 125%;
}
.headline-16 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 125%;
}
.headline-16-strong {
	font-family: "TTNormsPro-Bold", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 125%;
}

// Body
.body-14 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 125%;
}

// Action
.action-12 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 12px;
	//leading-trim: both;
	//text-edge: cap;
	text-box: trim-both cap alphabetic;
}
.action-14 {
	font-family: "TTNormsPro-Normal", sans-serif;
	font-style: normal;
	font-size: 14px;
	//leading-trim: both;
	//text-edge: cap;
	text-box: trim-both cap alphabetic;
}















// // // Animation: Live Updates

@keyframes slideIn {
	0%   { left: -216px; }
	100% { left: 0; }
}
@keyframes cellPulseLight {
	0%   { background-color: @fly-light-surface-primary; }
	50%  { background-color: @fly-light-surface-tertiary; }
	100% { background-color: @fly-light-surface-primary; }
}
@keyframes cellPulseDark {
	0%   { background-color: @fly-dark-surface-primary; }
	50%  { background-color: @fly-dark-surface-tertiary; }
	100% { background-color: @fly-dark-surface-primary; }
}





// // // Animation: Dot

.dot {
	display: inline-block;
	vertical-align: middle;
	width: 4px;
	//min-width: 4px;
	height: 4px;
	background-color: @fly-light-utility-status-alert;
	border-radius: 50%;
	opacity: 1;
	animation: dotPulse 1s infinite linear;
	animation-delay: 6s;
	@media (prefers-color-scheme: dark) {
		background-color: @fly-dark-utility-status-alert;
	}
}

@keyframes dotPulse {
	0%   { opacity: 1; }
	50%  { opacity: .25; }
	100% { opacity: 1; }
}





// // // Animation: Map

.map svg {
	path {
		fill: rgb(@color-el-no-race);
		stroke-width: 4px;
		stroke: @fly-light-surface-primary;
		@media (prefers-color-scheme: dark) {
			stroke: @fly-dark-surface-primary;
		}
	}
}
.map #nj {
	#Warren, #Middlesex, #Cumberland, #Ocean {
		.mapPulseRep();
	}
	#Essex, #Somerset, #Burlington, #Gloucester {
		.mapPulseDem();
	}
}
.map #ny {
	#bronx {
		.mapPulseDem();
	}
	#brooklyn {
		.mapPulseDem();
	}
	#manhattan {
	}
	#queens {
	}
	#statenisland {
		.mapPulseRep();
	}
}
.mapPulseDem {
	animation-name: mapDem;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-delay: 1;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
.mapPulseRep {
	animation-name: mapRep;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-delay: 1;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
@keyframes mapDem {
	0%   { fill: rgb(@color-el-no-race); }
	20%  { fill: rgb(@color-el-d-won); }
	40%  { fill: rgb(@color-el-no-race); }
	60%  { fill: rgb(@color-el-d-won); }
	80%  { fill: rgb(@color-el-no-race); }
	100% { fill: rgb(@color-el-d-won); }
}
@keyframes mapRep {
	0%   { fill: rgb(@color-el-no-race); }
	20%  { fill: rgb(@color-el-r-won); }
	40%  { fill: rgb(@color-el-no-race); }
	60%  { fill: rgb(@color-el-r-won); }
	80%  { fill: rgb(@color-el-no-race); }
	100% { fill: rgb(@color-el-r-won); }
}





// // // Animation: Results Table

// winner row background color
.key-races { .results { article { table { tbody { #win {
	background-color: rgba(@color-el-d-won,0);
} } } } } }
.tablePulse {
	animation-name: candidatePulse;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-delay: 1;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
@keyframes candidatePulse {
	0%   { background-color: rgba(@color-el-d-won,0); }
	20%  { background-color: rgba(@color-el-d-won,.25); }
	40%  { background-color: rgba(@color-el-d-won,0); }
	60%  { background-color: rgba(@color-el-d-won,.25); }
	80%  { background-color: rgba(@color-el-d-won,0); }
	100% { background-color: rgba(@color-el-d-won,.1); }
}

/*
// winner checkbox
.key-races { .results { article { table { tbody { svg {
	opacity: 0;
	transform: scale(.7);
} } } } } }
.checkPulse {
	animation-name: candidateCheck;
	animation-duration: 1s;
	animation-timing-function: ease-in-out;
	animation-delay: 0;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
@keyframes candidateCheck {
	0%   { display: none; opacity: 0; transform: scale(.7); }
	1%   { display: block; opacity: 0; transform: scale(.7); }
	75%  { display: block; opacity: 1; transform: scale(1.25); }
	100% { display: block; opacity: 1; transform: scale(1); }
}
*/





// // // Animation: Bars

.bar {
	display: inline-block;
	vertical-align: middle;
	width: @spacing-40;
	min-width: @spacing-40;
	height: @spacing-12;
	background-color: rgb(@color-el-no-race);
	.border-radius-6();
	overflow: hidden;
	span {
		display: block;
		width: 0%;
		height: @spacing-12;
		border-right: 1px solid @fly-light-surface-primary;
		background-color: rgb(@color-el-i-likely);
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-delay: 1s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
		@media (prefers-color-scheme: dark) {
			border-right: 1px solid @fly-dark-surface-primary;
		}
	}
}
.barD  { span { background-color: rgb(@color-el-d-won); } }
.barR  { span { background-color: rgb(@color-el-r-won); } }
.barI  { span { background-color: rgb(@color-el-other); } }

// first load:
.bar05 { span { animation-name: barIn05; } }
.bar09 { span { animation-name: barIn09; } }
.bar11 { span { animation-name: barIn11; } }
.bar16 { span { animation-name: barIn16; } }
.bar32 { span { animation-name: barIn32; } }
.bar59 { span { animation-name: barIn59; } }
.bar63 { span { animation-name: barIn63; } }
.bar73 { span { animation-name: barIn73; } }
@keyframes barIn05 { 0% {width: 0%;} 100% {width: 05%} }
@keyframes barIn09 { 0% {width: 0%;} 100% {width: 09%} }
@keyframes barIn11 { 0% {width: 0%;} 100% {width: 11%} }
@keyframes barIn16 { 0% {width: 0%;} 100% {width: 16%} }
@keyframes barIn32 { 0% {width: 0%;} 100% {width: 32%} }
@keyframes barIn59 { 0% {width: 0%;} 100% {width: 59%} }
@keyframes barIn63 { 0% {width: 0%;} 100% {width: 63%} }
@keyframes barIn73 { 0% {width: 0%;} 100% {width: 73%} }

// new data:
.bar05update { span {
	width: 5%;
	animation-name: barIn05update;
	animation-delay: 0;
} }
.bar09update { span {
	width: 9%;
	animation-name: barIn09update;
	animation-delay: 0;
} }
.bar11update { span {
	width: 11%;
	animation-name: barIn11update;
	animation-delay: 0;
} }
.bar59update { span {
	width: 59%;
	animation-name: barIn59update;
	animation-delay: 0;
} }
.bar73update { span {
	width: 73%;
	animation-name: barIn73update;
	animation-delay: 0;
} }
@keyframes barIn05update { 0% {width: 05%;} 100% {width: 06%} }
@keyframes barIn09update { 0% {width: 09%;} 100% {width: 12%} }
@keyframes barIn11update { 0% {width: 11%;} 100% {width: 14%} }
@keyframes barIn59update { 0% {width: 59%;} 100% {width: 68%} }
@keyframes barIn73update { 0% {width: 73%;} 100% {width: 89%} }









