@import "../../css/colors.less";
@import "../../css/typography-door2025.less";
@import "../../css/utility.less";
@import "shared.less";





// // // BASIC STYLES

body {
	background-color: @fly-light-surface-primary;
	@media (prefers-color-scheme: dark) {
		background-color: @fly-dark-surface-primary;
	}
}
/* Test Structure */
.card,
.grid,
.item-list,
article {
	//.wireframe-outline();
}
/* Test Text */
h1,
p {
	//.wireframe-outline();
}





// // // Section

.grid-hero {
	padding: @spacing-20;
	display: flex;
	flex-direction: column;
	gap: @spacing-16;
	.fly-light-utility-border();
	@media only screen and (min-width: @break-sm) {
		padding: @spacing-20 0;
	}
	@media only screen and (min-width: @break-md) {
		padding: @spacing-40 0 @spacing-40 0;
		gap: @spacing-24;
	}
	@media (prefers-color-scheme: dark) {
		.fly-dark-utility-border();
	}
}








// // // Grid

.grid-hero {
	.grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-template-rows: auto;
		grid-gap: @spacing-20;
	}
	.item1 {
		grid-column: 1/3;
		grid-row: 1;
	}
	.item2 {
		grid-column: 1;
		grid-row: 2;
	}
	.item3 {
		grid-column: 2;
		grid-row: 2;
	}
	.item4 {
		grid-column: 1;
		grid-row: 3;
	}
	.item5 {
		grid-column: 2;
		grid-row: 3;
	}
	@media only screen and (min-width: @break-sm) {
		.grid {
			grid-template-columns: repeat(4, minmax(0, 1fr));
			grid-template-rows: auto;
		}
		.item1 {
			grid-column: 1/5;
			grid-row: 1;
		}
		.item2 {
			grid-column: 1;
			grid-row: 2;
		}
		.item3 {
			grid-column: 2;
			grid-row: 2;
		}
		.item4 {
			grid-column: 3;
			grid-row: 2;
		}
		.item5 {
			grid-column: 4;
			grid-row: 2;
		}
	}
	@media only screen and (min-width: @break-md) {
		.grid {
			grid-gap: @spacing-40;
		}
	}
}










// // // Cards

.grid-hero {
	.card {
		a.cardHoverWrap {
			display: flex;
			flex-direction: column;
			gap: @spacing-12;
		}
		article {
			display: flex;
			flex-direction: column;
			gap: @spacing-12;
		}
		h1 {
			.door2025-heading-16();
			@media only screen and (min-width: @break-md) {
				.door2025-heading-20();
			}
		}
	}
	.card-hero {
		h1 {
			.door2025-heading-20();
			@media only screen and (min-width: @break-md) {
				.door2025-heading-24();
			}
		}
		@media only screen and (min-width: @break-sm) {
			a.cardHoverWrap {
				display: grid;
				grid-template-columns: repeat(2, minmax(0, 1fr));
				grid-template-rows: auto;
				gap: @spacing-20;
				.thumbnail {
					grid-column: 1;
					grid-row: 1;
				}
				.article {
					grid-column: 2;
					grid-row: 1;
				}
			}
		}
		@media only screen and (min-width: @break-md) {
			a.cardHoverWrap {
				grid-template-columns: repeat(3, minmax(0, 1fr));
				.thumbnail {
					grid-column: 1/3;
				}
				.article {
				}
			}
		}
	}
}





// // // Thumbnails

.grid-hero {
	.thumbnail {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgb(@color-placeholder);
		overflow: hidden;
		width: 100%;
		.border-radius-4();
		aspect-ratio: 16 / 9;
		@media only screen and (min-width: @break-md) {
			.border-radius-8();
		}
	}
}





// // // Thumbnail Buttons

.grid-hero {
	.button-thumb {
		border: none;
		border-radius: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: @fly-dynamic-surface-overlay-solid;
		svg {
			fill: @fly-dynamic-utility-ui-element-active;
		}
	}
	.button-thumb-video svg {
		/* stupid hack to make video buttons look better */
		margin: 0 0 0 @spacing-4;
	}
	.item1 .button-thumb {
		margin: auto;
		padding: 0;
		width: 50px;
		height: 50px;
		svg {
			width: calc(50px/2.5);
			height: calc(50px/2.5);
		}
	}
	.item2 .button-thumb,
	.item3 .button-thumb {
		width: 40px;
		height: 40px;
	}
	.item2 .button-thumb svg,
	.item3 .button-thumb svg {
		width: calc(40px/2.5);
		height: calc(40px/2.5);
	}
}

@media only screen and (min-width: @break-md) {
	.grid-hero {
		.item1 .button-thumb {
			width: 70px;
			height: 70px;
		}
		.item1 .button-thumb svg {
			width: calc(70px/2.5);
			height: calc(70px/2.5);
		}
		.item2 .button-thumb,
		.item3 .button-thumb {
			width: 50px;
			height: 50px;
		}
		.item2 .button-thumb svg,
		.item3 .button-thumb svg {
			width: calc(50px/2.5);
			height: calc(50px/2.5);
		}
	}
}

















