@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";



/*
/
/	BASIC STYLES
/
*/

body {
	background-color: rgb(@fly-light-surface-primary);
}





/*
/
/	COMPONENT
/
*/

.grid-hero {
	padding: 20px 0;
	.fly-light-utility-border;
	.empyou {
		/* trick adblocker */
		margin: 0 auto;
		width: 300px;
		height: 250px;
	}
	video {
		width: 100%;
	}
}

@media only screen and (min-width: @break-md) {
	.grid-hero {
		padding: 40px 0;
	}
}







/*
/
/	COMPONENT HEADINGS
/
*/
.grid-hero {
	.hgroup {
		margin: 0 20px 20px 20px;
		display: flex;
		align-items: center;
		align-items: flex-end;
		h1 {
			.epsilon;
			color: rgb(@color-offblack);
		}
	}
}

@media only screen and (min-width: @break-sm) {
	.grid-hero{
		.hgroup {
			h1 {
				.delta;
			}
		}
	}
}

@media only screen and (min-width: @break-md) {
	.grid-hero {
		.hgroup {
			margin: 0 auto 20px auto;
			width: @break-md-container;
			h1 {
				.gamma;
			}
		}
	}
}

@media only screen and (min-width: @break-lg) {
	.grid-hero {
		.hgroup {
			width: @break-lg-container;
			h1 {
				.beta;
			}
		}
	}
}







/*
/
/	CARDS: HERO and NORMAL
/
*/

.grid-hero {
	.card h1 {
		margin: 0 0 -.06em -.2em;
		padding: 0 0 .06em .2em;
		.zeta;
		.wireframe-outline;
	}
	.item1 h1,
	.item2 h1,
	.item3 h1,
	.item-list h1 {
		/* truncate */
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
	}
	.item1 p {
		display: none;
	}
}

@media only screen and (min-width: @break-md) {
	.grid-hero {
		.item1 h1,
		.item2 h1,
		.item3 h1 {
			.epsilon;
		}
		.item1 p {
			display: block;
			margin: 10px 0 0 0;
			.dek;
			color: rgb(@fly-light-text-primary);
		}
	}
}







/*
/
/	CARDS - IMAGES
/
*/

.grid-hero {
	.thumbWrap {
		background-size: cover;
		background-position: center;
		background-color: rgb(@color-placeholder);
		background-size: cover;
		overflow: hidden;
	}
	.item1 .thumbWrap {
		margin: 0 0 10px 0;
		width: 100%;
		height: auto;
		padding-top: 56.25%;	/* 16:9 Aspect Ratio */
		position: relative;		/* If you want text inside of it */
	}
	.item2 .cardHoverWrap,
	.item3 .cardHoverWrap,
	.item-list .cardHoverWrap {
		display: flex;
		flex-direction: row-reverse;
		gap: 20px;
	}
	.item2 .headWrap,
	.item3 .headWrap,
	.item-list .headWrap {
		flex: 1;
	}
	.item2 .thumbWrap,
	.item3 .thumbWrap,
	.item-list .thumbWrap {
		width: 100px;
		height: 100px;
	}
}

@media only screen and (min-width: @break-md) {
	.grid-hero {
		.item1 .thumbWrap {
			padding: 0;
			width: 640px;
			height: 360px;
		}
		.item2 .cardHoverWrap,
		.item3 .cardHoverWrap {
			display: initial;
		}
		.item2 .thumbWrap,
		.item3 .thumbWrap {
			margin: 0 0 10px 0;
			padding: 0;
			width: 300px;
			height: calc(300px*0.5625);
			float: none;
		}
		.item-list .thumbWrap {
			display: none;
		}
	}
}
@media only screen and (min-width: @break-lg) {
	.grid-hero {
		.item1 .thumbWrap {
			margin: 0 0 0 40px;
			float: right;
		}
		.item1 .headWrap {
			width: 300px;
		}
	}
}





/*
/
/	CARDS - BUTTONS
/
*/

.grid-hero {
	.button-thumb {
		background-color: rgba(16,16,16,.5);
		border: none;
		border-radius: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		svg {
			fill: rgb(@color-offwhite);
		}
	}
	.button-thumb-video svg {
		/* stupid hack to make video buttons look better */
		margin: 0 0 0 4px;
	}
	.item1 .button-thumb {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		padding: 0;
		width: 50px;
		height: 50px;
		svg {
			width: calc(50px/2.5);
			height: calc(50px/2.5);
		}
	}
	.item2 .thumbWrap,
	.item3 .thumbWrap,
	.item-list .thumbWrap {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.item2 .button-thumb,
	.item3 .button-thumb,
	.item-list .button-thumb {
		width: 40px;
		height: 40px;
	}
	.item2 .button-thumb svg,
	.item3 .button-thumb svg,
	.item-list .button-thumb svg {
		width: calc(40px/2.5);
		height: calc(40px/2.5);
	}
}

@media only screen and (min-width: @break-md) {
	.grid-hero {
		.item1 .button-thumb {
			width: 70px;
			height: 70px;
		}
		.item1 .button-thumb svg {
			width: calc(70px/2.5);
			height: calc(70px/2.5);
		}
		.item2 .button-thumb,
		.item3 .button-thumb {
			width: 50px;
			height: 50px;
		}
		.item2 .button-thumb svg,
		.item3 .button-thumb svg {
			width: calc(50px/2.5);
			height: calc(50px/2.5);
		}
		.item-list .thumbWrap {
			display: none;
		}
	}
}








/*
/
/	METADATA
/
*/

.grid-hero {
	.metadata {
		display: inline-flex;
		margin: 8px 0 0 0;
		.metadata-default();
		color: rgb(@fly-light-text-primary);
		svg {
			margin: 0 5px 0 15px;
			fill: rgb(@fly-light-utility-icon-primary);
		}
		svg.video {
			margin-top: 1px;
			width: 8px;
			height: 8px;
		}
		svg.gallery {
			width: 10px;
			height: 10px;
		}
	}
}







/*
/
/	RELATED LINKS
/
*/

.grid-hero {
	.relatedLinks {
		margin: 20px 0 0 0;
		display: none;
		h2 {
			.metadata-large-bold();
			color: rgb(@fly-light-utility-icon-primary);
		}
		li {
			.related-bold();
		}
		a {
			display: block;
			padding: 10px 0 0 0;
		}
	}
}

@media only screen and (min-width: @break-md) {
	.grid-hero {
		.relatedLinks {
			display: inherit;
		}
	}
}

@media only screen and (min-width: @break-lg) {
	.grid-hero {
		.relatedLinks {
			width: 300px;
		}
	}
}







/*
/
/	HOVERS
/
*/

.grid-hero {
	a {
		&:link,
		&:visited {
			color: rgb(@fly-light-text-link-primary);
			text-decoration: none;
		}
		&:hover,
		&:active {
		}
	}
	.cardHoverWrap {
		* {
			transition: all .1s ease-in-out;
		}
		&:hover {
			h1 {
				text-decoration: underline;
			}
			.button-thumb {
				background-color: rgb(@color-offblack);
			}
		}
	}
	.relatedLinks {
		a {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}








/*
/
/	FLAGS
/
*/

.grid-hero {
	.flag {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		margin: 0 5px 5px 0;
		padding: 3px 5px 3px 6px;
		border-radius: 3px;
		background-color: rgba(@color-graydark,.1);
		font-family: "ProximaNova-Bold", sans-serif;
		font-size: 11px;
		line-height: 1;
		letter-spacing: 1.7px;
		text-transform: uppercase;
		color: rgb(@fly-light-text-primary);
	}
}

@media only screen and (min-width: @break-md) {
	.grid-hero {
		.flag {
			padding: 5px 6px 3px 8px;
			font-size: 12px;
		}
	}
}



