@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";



/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}
/* trick adblocker */
.empyou {
	margin: 0 auto;
	width: 300px;
	height: 250px;
}
.player {
    width: 100%;
    height: auto;
    padding-top: 56.25%;	/* 16:9 Aspect Ratio */
    position: relative;		/* If you want text inside of it */
}
.player span {
	position: absolute;
	top: 50%;
	left: 45%;
	right: 45%;
	bottom: 50%;
	margin: auto;
	padding: 0;
}









/*
/
/	GRID
/
*/

section {
	padding: 20px 0;
	border-bottom: 1px solid rgb(@color-graylight);
}
.grid {
	margin: 0 20px;
	display: grid;
	grid-gap: 20px;
	align-items: stretch;
}
.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
	/* box-shadow: inset 0 0 0 1px salmon; */
}
/* video */
.item2 {
}
/* list */
.item5 ul {
	display: grid;
	grid-gap: 20px;
}
.item5 ul li {
	/* box-shadow: inset 0 0 0 1px lime; */
}
/* ad */
.item6 {
	display: none;
}

@media only screen and (min-width: @break-sm) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.item1 {
		grid-column: 1;
		grid-row: 1;
	}
	/* video */
	.item2 {
		grid-column: 2;
		grid-row: 1;
	}
	.item3 {
		grid-column: 1;
		grid-row: 2;
	}
	.item4 {
		grid-column: 2;
		grid-row: 2;
	}
	/* list */
	.item5 {
		grid-column: 1/3;
		grid-row: 3;
	}
	.item5 ul {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, auto);
	}
}
@media only screen and (min-width: @break-md) {
	section {
		padding: 40px 0;
	}
	.grid {
		margin: 0 auto;
		width: 980px;
		grid-template-columns: repeat(3, 300px);
		grid-template-rows: repeat(3, auto);
		grid-gap: 40px;
	}
	.item1 {
		grid-column: 1/3;
		grid-row: 1/3;
	}
	/* video */
	.item2 {
		grid-column: 3;
		grid-row: 1;
	}
	.item3 {
		grid-column: 1;
		grid-row: 3;
	}
	.item4 {
		grid-column: 2;
		grid-row: 3;
	}
	/* list */
	.item5 {
		grid-column: 3;
		grid-row: 2;
	}
	.item5 ul {
		grid-template-columns: none;
		grid-template-rows: none;
	}
	/* ad */
	.item6 {
		display: block;
		grid-column: 3;
		grid-row: 3;
	}
}
@media only screen and (min-width: @break-lg) {
	.grid {
		width: 1320px;
		grid-template-columns: repeat(4, 300px);
		grid-template-rows: repeat(4, auto);
	}
	/* story 1 */
	.item1 {
		grid-column: 1/4;
		grid-row: 1/3;
	}
	/* video */
	.item2 {
		grid-column: 4;
		grid-row: 1;
	}
	/* story 2 */
	.item3 {
		grid-column: 1;
		grid-row: 3;
	}
	/* story 3 */
	.item4 {
		grid-column: 2;
		grid-row: 3;
	}
	/* list */
	.item5 {
		grid-column: 4;
		grid-row: 2/5;
	}
	/* ad */
	.item6 {
		grid-column: 3;
		grid-row: 3;
	}
}







/*
/
/	SECTION HEADINGS
/
*/

.hgroup {
	margin: 20px 20px 15px 20px;
	display: flex;
	align-items: center;
	align-items: flex-end;
}
.hgroup h1 {
	font-family: "PublicoHeadline-Bold", serif;
	font-size: 24px;
	line-height: 1.05;
	color: rgb(@color-offblack);
}
@media only screen and (min-width: @break-sm) {
	.hgroup h1 {
		font-family: "PublicoHeadline-Black", serif;
		font-size: 32px;
	}
}
@media only screen and (min-width: @break-md) {
	.hgroup {
		margin: 40px auto 20px auto;
		width: 980px;
	}
	.hgroup h1 {
		font-size: 45px;
	}
}
@media only screen and (min-width: @break-lg) {
	.hgroup {
		margin: 40px auto 30px auto;
		width: 1320px;
	}
	.hgroup h1 {
		font-size: 56px;
	}
}







/*
/
/	CARDS: HERO and NORMAL
/
*/

.thumbWrap {
	overflow: hidden;
}
.card h1 {
	font-family: "PublicoHeadline-Bold", serif;
	font-size: 17px;
	line-height: 1.05;
}
.item3 h1,
.item4 h1,
.item5 h1 {
	/* truncate */
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
.dek {
	display: none;
}

@media only screen and (min-width: @break-sm) {
}
@media only screen and (min-width: @break-md) {
	.item1 h1,
	.item3 h1,
	.item4 h1 {
		font-size: 24px;
		/* don't truncate */
		-webkit-line-clamp: none;
		overflow: visible;
	}
	.dek {
		display: block;
		margin: 10px 0 0 0;
		font-family: "ProximaNova-Regular", sans-serif;
		font-size: 18px;
		line-height: 22px;
		color: rgb(@color-offblack);
	}
}
@media only screen and (min-width: @break-lg) {
}







/*
/
/	CARDS - IMAGES
/
*/

.thumbWrap {
	background-size: cover;
	background-position: center;
	background-color: rgb(@color-placeholder);
	/* background-image: url("../../img/16-9-biden.jpg"); */
	background-size: cover;
}
.item1 .thumbWrap {
	margin: 0 0 10px 0;
    width: 100%;
    height: auto;
    padding-top: 56.25%;	/* 16:9 Aspect Ratio */
    position: relative;		/* If you want text inside of it */
    float: none;
}
.item3 .thumbWrap,
.item4 .thumbWrap,
.list1 .thumbWrap,
.list2 .thumbWrap,
.list3 .thumbWrap,
.list4 .thumbWrap,
.list5 .thumbWrap,
.list6 .thumbWrap {
	margin: 0 0 0 20px;
	width: 100px;
	height: 100px;
	float: right;
}

@media only screen and (min-width: @break-sm) {
}
@media only screen and (min-width: @break-md) {
	.item1 .thumbWrap {
		padding: 0;
		width: 640px;
		height: 360px;
	}
	.item3 .thumbWrap,
	.item4 .thumbWrap {
		margin: 0 0 10px 0;
		padding: 0;
	    width: 300px;
	    height: calc(300px*0.5625);
		float: none;
	}
	.list1 .thumbWrap,
	.list2 .thumbWrap,
	.list3 .thumbWrap,
	.list4 .thumbWrap,
	.list5 .thumbWrap,
	.list6 .thumbWrap {
		display: none;
	}
}
@media only screen and (min-width: @break-lg) {
	.item1 .thumbWrap {
		margin: 0 0 0 40px;
		float: right;
	}
}






/*
/
/	CARDS - BUTTONS
/
*/

.button-thumb {
	background-color: rgba(16,16,16,.5);
	border: none;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center
}
.button-thumb svg {
	fill: rgb(@color-offwhite);
}
/* stupid hack to make video buttons look better */
.button-thumb-video svg {
	margin: 0 0 0 4px;
}

.item1 .button-thumb {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	padding: 0;
	width: 50px;
	height: 50px;
}
.item1 .button-thumb svg {
	width: calc(50px/2.5);
	height: calc(50px/2.5);
}

.item3 .thumbWrap,
.item4 .thumbWrap,
.list1 .thumbWrap,
.list2 .thumbWrap,
.list3 .thumbWrap,
.list4 .thumbWrap,
.list5 .thumbWrap,
.list6 .thumbWrap {
	display: flex;
	align-items: center;
	justify-content: center;
}

.item3 .button-thumb,
.item4 .button-thumb,
.list1 .button-thumb,
.list2 .button-thumb,
.list3 .button-thumb,
.list4 .button-thumb,
.list5 .button-thumb,
.list6 .button-thumb {
	width: 40px;
	height: 40px;
}
.item3 .button-thumb svg,
.item4 .button-thumb svg,
.list1 .button-thumb svg,
.list2 .button-thumb svg,
.list3 .button-thumb svg,
.list4 .button-thumb svg,
.list5 .button-thumb svg,
.list6 .button-thumb svg {
	width: calc(40px/2.5);
	height: calc(40px/2.5);
}

@media only screen and (min-width: @break-md) {
	.item1 .button-thumb {
		width: 70px;
		height: 70px;
	}
	.item1 .button-thumb svg {
		width: calc(70px/2.5);
		height: calc(70px/2.5);
	}
	.item3 .button-thumb,
	.item4 .button-thumb {
		width: 50px;
		height: 50px;
	}
	.item3 .button-thumb svg,
	.item4 .button-thumb svg {
		width: calc(50px/2.5);
		height: calc(50px/2.5);
	}
	.list1 .thumbWrap,
	.list2 .thumbWrap,
	.list3 .thumbWrap,
	.list4 .thumbWrap,
	.list5 .thumbWrap,
	.list6 .thumbWrap {
		display: none;
	}
}

@media only screen and (min-width: @break-lg) {
}









/*
/
/	RELATED LINKS
/
*/

.relatedLinks {
	margin: 20px 0 0 0;
	display: none;
}
.relatedLinks h2 {
	font-family: "ProximaNova-Bold", sans-serif;
	font-size: 12px;
	letter-spacing: 1.7px;
	color: rgb(@color-offblack);
	text-transform: uppercase;
}
.relatedLinks li {
	font-family: "ProximaNova-Bold", sans-serif;
	font-size: 15px;
	letter-spacing: 0.3px;
	line-height: 17px;
}
.relatedLinks a {
	display: block;
	padding: 10px 0 0 0;
}

@media only screen and (min-width: @break-md) {
	.relatedLinks {
		display: inherit;
	}
}

@media only screen and (min-width: @break-lg) {
}











/*
/
/	METADATA
/
*/

.metadata {
	display: inline-flex;
	margin: 8px 0 0 0;
	font-family: "ProximaNova-Regular", sans-serif;
	font-size: 11px;
	letter-spacing: 1.7px;
	text-transform: uppercase;
	color: rgb(@color-offblack);
}
.metadata svg {
	margin: 0 5px 0 15px;
	fill: rgb(@color-offblack);
}
.metadata svg.video {
	margin-top: 1px;
	width: 8px;
	height: 8px;
}
.metadata svg.gallery {
	width: 10px;
	height: 10px;
}









/*
/
/	HOVERS
/
*/

a:link,
a:visited {
	color: rgb(@color-offblack);
	text-decoration: none;
}
a:hover,
a:active {
}

.cardHoverWrap * {
	transition: all .1s ease-in-out;
}

.cardHoverWrap:hover h1,
.relatedLinks a:hover {
	text-decoration: underline;
}

.cardHoverWrap:hover .button-thumb {
	background-color: rgb(@color-offblack);
}



















/*
/
/	BADGE
/
*/

.badge {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin: 0 5px 5px 0;
	padding: 3px 5px 3px 6px;
	border-radius: 3px;
	background-color: rgba(@color-graydark,.1);
	font-family: "ProximaNova-Bold", sans-serif;
	font-size: 11px;
	line-height: 1;
	letter-spacing: 1.7px;
	text-transform: uppercase;
	color: rgb(@color-offblack);
}
@media only screen and (min-width: @break-md) {
	.badge {
		padding: 5px 6px 3px 8px;
		font-size: 12px;
	}
}


















