@import "../../css/colors.less";
@import "../../css/utility.less";



/* nested styles for this component only */
.grid-hero-list {

	.grid {
		margin: 0 20px;
		display: grid;
		grid-gap: 20px;
		align-items: stretch;
	}
	.item1,
	.item2,
	.item3,
	.item-ad,
	.item-list,
	.item-list ul li  {
		box-shadow: inset 0 0 0 1px rgba(@color-placeholder, .5);
	}
	.item-list ul {
		display: grid;
		grid-gap: 20px;
	}
	
	@media only screen and (min-width: @break-sm) {
		.grid {
			grid-template-columns: repeat(2, 1fr);
		}
		.item1 {
			grid-column: 1;
			grid-row: 1;
		}
		.item2 {
			grid-column: 1;
			grid-row: 2;
		}
		.item3 {
			grid-column: 2;
			grid-row: 2;
		}
		.item-list {
			grid-column: 1/3;
			grid-row: 3;
		}
		.item-list ul {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, auto);
		}
		.item-ad {
			grid-column: 2;
			grid-row: 1;
		}
	}
	
	@media only screen and (min-width: @break-md) {
		.grid {
			margin: 0 auto;
			width: @break-md-container;
			grid-template-columns: repeat(3, 300px);
			grid-template-rows: repeat(2, auto);
			grid-gap: 40px;
		}
		.item1 {
			grid-column: 1/3;
			grid-row: 1;
		}
		.item2 {
			grid-column: 1;
			grid-row: 2;
		}
		.item3 {
			grid-column: 2;
			grid-row: 2;
		}
		.item-list {
			grid-column: 3;
			grid-row: 1;
		}
		.item-list ul {
			grid-template-columns: none;
			grid-template-rows: none;
		}
		.item-ad {
			grid-column: 3;
			grid-row: 2;
		}
	}
	
	@media only screen and (min-width: @break-lg) {
		.grid {
			width: @break-lg-container;
			grid-template-columns: repeat(4, 300px);
		}
		.item1 {
			grid-column: 1/4;
			grid-row: 1;
		}
		.item2 {
			grid-column: 1;
			grid-row: 2;
		}
		.item3 {
			grid-column: 2;
			grid-row: 2;
		}
		.item-list {
			grid-column: 4;
			grid-row: 1/3;
		}
		.item-ad {
			grid-column: 3;
			grid-row: 2;
		}
	}

}









































