




/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}
/* trick adblocker */
.empyou {
	margin: 0 auto;
	width: 300px;
	height: 250px;
}









/*
/
/	GRID
/
*/

section {
	padding: 0 0 20px 0;
	border-bottom: 1px solid rgb(var(--color-graylight));
}
.grid {
	margin: 0 20px;
	display: grid;
	grid-gap: 20px;
	align-items: start;
}
/* ad */
.item10 {
	display: none;
}

@media only screen and (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, auto);
	}
	.item1 {
		grid-column: 1;
		grid-row: 1;
	}
	.item2 {
		grid-column: 1;
		grid-row: 2;
	}
	.item3 {
		grid-column: 2;
		grid-row: 2;
	}
	.item4 {
		grid-column: 1;
		grid-row: 3;
	}
	.item5 {
		grid-column: 2;
		grid-row: 3;
	}
	.item6 {
		grid-column: 1;
		grid-row: 4;
	}
	.item7 {
		grid-column: 2;
		grid-row: 4;
	}
	.item8 {
		grid-column: 1;
		grid-row: 5;
	}
	.item9 {
		grid-column: 2;
		grid-row: 5;
	}
	/* ad */
	.item10 {
		display: block;
	}
}
@media only screen and (min-width: 1020px) {
	section {
		padding: 0 0 40px 0;
	}
	.grid {
		margin: 0 auto;
		width: 980px;
		grid-template-columns: repeat(3, 300px);
		grid-template-rows: repeat(7, auto);
		grid-gap: 40px;
	}
	.item1 {
		grid-column: 1/3;
		grid-row: 1/7;
	}
	.item2 {
		grid-column: 1;
		grid-row: 7;
	}
	.item3 {
		grid-column: 2;
		grid-row: 7;
	}
	.item4 {
		grid-column: 3;
		grid-row: 1;
	}
	.item5 {
		grid-column: 3;
		grid-row: 2;
	}
	.item6 {
		grid-column: 3;
		grid-row: 3;
	}
	.item7 {
		grid-column: 3;
		grid-row: 4;
	}
	.item8 {
		grid-column: 3;
		grid-row: 5;
	}
	.item9 {
		grid-column: 3;
		grid-row: 6;
	}
	/* ad */
	.item10 {
		grid-column: 3;
		grid-row: 7;
	}
}
@media only screen and (min-width: 1360px) {
	.grid {
		width: 1320px;
		grid-template-columns: repeat(4, 300px);
	}
	.item1 {
		grid-column: 1/4;
		grid-row: 1/5;
	}
	.item2 {
		grid-column: 1;
		grid-row: 5/8;
	}
	.item3 {
		grid-column: 2;
		grid-row: 5/8;
	}
	.item4 {
		grid-column: 4;
		grid-row: 1;
	}
	.item5 {
		grid-column: 4;
		grid-row: 2;
	}
	.item6 {
		grid-column: 4;
		grid-row: 3;
	}
	.item7 {
		grid-column: 4;
		grid-row: 4;
	}
	.item8 {
		grid-column: 4;
		grid-row: 5;
	}
	.item9 {
		grid-column: 4;
		grid-row: 6;
	}
	/* ad */
	.item10 {
		grid-column: 3;
		grid-row: 5/8;
	}
}







/*
/
/	SECTION HEADINGS
/
*/

.hgroup {
	margin: 20px 20px 15px 20px;
	display: flex;
	align-items: center;
	align-items: flex-end;
}
.hgroup h1 {
	font-family: "PublicoHeadline-Bold", serif;
	font-size: 24px;
	line-height: 1.05;
	color: rgb(var(--color-offblack));
}
@media only screen and (min-width: 768px) {
	.hgroup h1 {
		font-family: "PublicoHeadline-Black", serif;
		font-size: 32px;
	}
}
@media only screen and (min-width: 1020px) {
	.hgroup {
		margin: 40px auto 20px auto;
		width: 980px;
	}
	.hgroup h1 {
		font-size: 45px;
	}
}
@media only screen and (min-width: 1360px) {
	.hgroup {
		margin: 40px auto 30px auto;
		width: 1320px;
	}
	.hgroup h1 {
		font-size: 56px;
	}
}







/*
/
/	CARDS: HERO and NORMAL
/
*/

.thumbWrap {
	overflow: hidden;
}
.card h1 {
	font-family: "PublicoHeadline-Bold", serif;
	font-size: 17px;
	line-height: 1.05;
}
.dek {
	display: none;
}

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1020px) {
	.cardHero h1 {
		font-family: "PublicoHeadline-Black", serif;
		font-size: 24px;
	}
	.dek {
		display: block;
		margin: 10px 0 0 0;
		font-family: "ProximaNova-Regular", sans-serif;
		font-size: 18px;
		line-height: 22px;
		color: rgb(var(--color-offblack));
		/* truncate */
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}
	.item2 h1,
	.item3 h1 {
		font-size: 24px;
	}
	.item4 h1,
	.item5 h1,
	.item6 h1,
	.item7 h1,
	.item8 h1,
	.item9 h1 {
		/* truncate */
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}
}
@media only screen and (min-width: 1360px) {
	.dek {
		/* truncate */
		-webkit-line-clamp: 4;
	}
}







/*
/
/	CARDS - IMAGES
/
*/

.thumbWrap {
	background-size: cover;
	background-position: center;
	background-color: rgb(var(--color-placeholder));
	/* background-image: url("../../img/16-9-biden.jpg"); */
	background-size: cover;
}
.item1 .thumbWrap {
	margin: 0 0 10px 0;
    width: 100%;
    height: auto;
    padding-top: 56.25%;	/* 16:9 Aspect Ratio */
    position: relative;		/* If you want text inside of it */
    float: none;
}
.item2 .thumbWrap,
.item3 .thumbWrap,
.item4 .thumbWrap,
.item5 .thumbWrap,
.item6 .thumbWrap,
.item7 .thumbWrap,
.item8 .thumbWrap,
.item9 .thumbWrap {
	margin: 0 0 0 20px;
	width: 100px;
	height: 100px;
	float: right;
}

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1020px) {
	.item1 .thumbWrap {
		padding: 0;
		width: 640px;
		height: 440px;
	}
	.item2 .thumbWrap,
	.item3 .thumbWrap {
		margin: 0 0 10px 0;
		padding: 0;
	    width: 300px;
	    height: calc(300px*0.5625);
		float: none;
	}
	.item4 .thumbWrap,
	.item5 .thumbWrap,
	.item6 .thumbWrap,
	.item7 .thumbWrap,
	.item8 .thumbWrap,
	.item9 .thumbWrap {
		width: 80px;
		height: 80px;
	}
}
@media only screen and (min-width: 1360px) {
	.item1 .thumbWrap {
		margin: 0 0 0 40px;
		float: right;
	}
}






/*
/
/	CARDS - BUTTONS
/
*/

.button-thumb {
	background-color: rgba(16,16,16,.5);
	border: none;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center
}
.button-thumb svg {
	fill: rgb(var(--color-offwhite));
}

.item1 .button-thumb {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	padding: 0;
	width: 50px;
	height: 50px;
}
.item1 .button-thumb svg {
	width: calc(50px/2.5);
	height: calc(50px/2.5);
}

.item2 .thumbWrap,
.item3 .thumbWrap,
.item4 .thumbWrap,
.item5 .thumbWrap,
.item6 .thumbWrap,
.item7 .thumbWrap,
.item8 .thumbWrap,
.item9 .thumbWrap {
	display: flex;
	align-items: center;
	justify-content: center;
}

.item2 .button-thumb,
.item3 .button-thumb,
.item4 .button-thumb,
.item5 .button-thumb,
.item6 .button-thumb,
.item7 .button-thumb,
.item8 .button-thumb,
.item9 .button-thumb {
	width: 40px;
	height: 40px;
}
.item2 .button-thumb svg,
.item3 .button-thumb svg,
.item4 .button-thumb svg,
.item5 .button-thumb svg,
.item6 .button-thumb svg,
.item7 .button-thumb svg,
.item8 .button-thumb svg,
.item9 .button-thumb svg {
	width: calc(40px/2.5);
	height: calc(40px/2.5);
}

@media only screen and (min-width: 1020px) {
	.item1 .button-thumb {
		width: 70px;
		height: 70px;
	}
	.item1 .button-thumb svg {
		width: calc(70px/2.5);
		height: calc(70px/2.5);
	}
	.item2 .button-thumb,
	.item3 .button-thumb {
		width: 50px;
		height: 50px;
	}
	.item2 .button-thumb svg,
	.item3 .button-thumb svg {
		width: calc(50px/2.5);
		height: calc(50px/2.5);
	}
}

@media only screen and (min-width: 1360px) {
}









/*
/
/	RELATED LINKS
/
*/

.relatedLinks {
	margin: 20px 0 0 0;
	display: none;
}
.relatedLinks h2 {
	font-family: "ProximaNova-Bold", sans-serif;
	font-size: 12px;
	letter-spacing: 1.7px;
	color: rgb(var(--color-offblack));
	text-transform: uppercase;
}
.relatedLinks li {
	font-family: "ProximaNova-Bold", sans-serif;
	font-size: 15px;
	letter-spacing: 0.3px;
	line-height: 17px;
}
.relatedLinks a {
	display: block;
	padding: 10px 0 0 0;
}
@media only screen and (min-width: 1020px) {
	.relatedLinks {
		display: inherit;
	}
}











/*
/
/	METADATA
/
*/

.metadata {
	display: inline-flex;
	margin: 10px 0 0 0;
	font-family: "ProximaNova-Regular", sans-serif;
	font-size: 11px;
	letter-spacing: 1.7px;
	text-transform: uppercase;
	color: rgb(var(--color-offblack));
}
.metadata svg {
	margin: 0 5px 0 15px;
	fill: rgb(var(--color-offblack));
}
.metadata svg.video {
	margin-top: 1px;
	width: 8px;
	height: 8px;
}
.metadata svg.gallery {
	width: 10px;
	height: 10px;
}









/*
/
/	HOVERS
/
*/

a:link,
a:visited {
	color: rgb(var(--color-offblack));
	text-decoration: none;
}
a:hover,
a:active {
}

.cardHoverWrap * {
	transition: all .1s ease-in-out;
}

.cardHoverWrap:hover h1,
.relatedLinks a:hover {
	text-decoration: underline;
}

.cardHoverWrap:hover .button-thumb {
	background-color: rgb(var(--color-offblack));
}



















/*
/
/	BADGE
/
*/

.badge {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin: 0 0 5px 0;
	padding: 3px 5px 3px 6px;
	border-radius: 3px;
	background-color: rgb(var(--color-graydark));
	font-family: "ProximaNova-Bold", sans-serif;
	font-size: 11px;
	line-height: 1;
	letter-spacing: 1.7px;
	text-transform: uppercase;
	color: rgb(var(--color-offwhite));
}
@media only screen and (min-width: 1020px) {
	.badge {
		margin: 0 0 5px 0;
		padding: 5px 6px 3px 8px;
		font-size: 12px;
	}
}


















