@import "../../css/colors.less";
@import "../../css/typography-door2025.less";
@import "../../css/utility.less";
@import "shared.less";





// // // Basic Styles

body {
	background-color: @fly-light-surface-primary;
	@media (prefers-color-scheme: dark) {
		background-color: @fly-dark-surface-primary;
	}
}





// // // Section

.grid-hero-list {
	padding: @spacing-20;
	display: flex;
	flex-direction: column;
	gap: @spacing-16;
	.fly-light-utility-border();
	@media only screen and (min-width: @break-sm) {
		padding: @spacing-20 0;
	}
	@media only screen and (min-width: @break-md) {
		padding: @spacing-20 0 @spacing-40 0;
		gap: @spacing-24;
	}
	@media (prefers-color-scheme: dark) {
		.fly-dark-utility-border();
	}
}








// // // Grid

.grid-hero-list {
	.grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-template-rows: auto;
		grid-gap: @spacing-20;
	}
	.item1 {
		grid-column: 1/3;
		grid-row: 1;
	}
	.item2 {
		grid-column: 1/3;
		grid-row: 2;
	}
	.item-row {
		display: flex;
		flex-direction: row;
		gap: @spacing-20;
	}
	.item-list {
		grid-column: 1/3;
		grid-row: 3;
		ul {
			display: flex;
			flex-direction: column;
			gap: @spacing-20;
		}
	}
	@media only screen and (min-width: @break-sm) {
		.grid {
			grid-template-columns: repeat(3, minmax(0, 1fr));
			grid-template-rows: auto 1fr;
		}
		.item1 {
			grid-column: 1/3;
			grid-row: 1;
		}
		.item2 {
			grid-column: 1/3;
			grid-row: 2;
		}
		.item-row {
			position: sticky;
			top: 174px;
		}
		.item-list {
			grid-column: 3;
			grid-row: 1/3;
		}
	}
	@media only screen and (min-width: @break-md) {
		.grid {
			grid-gap: @spacing-40;
		}
		.item-row {
			gap: @spacing-40;
		}
		.item-list {
			ul {
				gap: @spacing-32;
			}
		}
	}
}







// // // Heading

.component-heading {
	display: none; // hide on launch because Chrome fucking sucks
}





// // // Cards

.grid-hero-list {
	.card {
		a.cardHoverWrap {
			display: flex;
			flex-direction: column;
			gap: @spacing-12;
		}
		article {
			display: flex;
			flex-direction: column;
			gap: @spacing-12;
		}
		h1 {
			.door2025-heading-16();
			@media only screen and (min-width: @break-md) {
				.door2025-heading-20();
			}
		}
	}
	.card-hero {
		h1 {
			.door2025-heading-20();
			@media only screen and (min-width: @break-md) {
				.door2025-heading-24();
			}
		}
	}
	.item-list .card {
		a.cardHoverWrap {
			flex-direction: row;
			gap: @spacing-8;
			align-items: center;
			@media only screen and (min-width: @break-sm) {
				display: initial; // override flex
			}
			@media only screen and (min-width: @break-lg) {
				display: flex; // restore flex
			}
		}
		article {
			@media only screen and (min-width: @break-sm) {
				display: initial; // override flex
			}
			@media only screen and (min-width: @break-lg) {
				display: flex; // restore flex
			}
		}
		h1 {
			.door2025-heading-16();
			@media only screen and (min-width: @break-md) {
				.door2025-heading-18();
			}
		}
		.metadata {
			@media only screen and (min-width: @break-sm) {
				padding: @spacing-12 0 0 0;
			}
			@media only screen and (min-width: @break-lg) {
				padding: 0;
			}
		}
	}
}







// // // Thumbnails

.grid-hero-list {
	.thumbnail {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: @fly-light-surface-secondary;
		overflow: hidden;
		width: 100%;
		.border-radius-4();
		aspect-ratio: 16 / 9;
		@media only screen and (min-width: @break-md) {
			.border-radius-8();
		}
	}
	.item-list .thumbnail {
		align-self: flex-start;
		float: left;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		aspect-ratio: 1 / 1;
		width: 68px;
		min-width: 68px;
		height: 68px;
		@media only screen and (min-width: @break-sm) {
			margin: 0 @spacing-8 @spacing-4 0;
			width: 48px;
			min-width: 48px;
			height: 48px;
		}
		@media only screen and (min-width: @break-md) {
			width: 84px;
			min-width: 84px;
			height: 84px;
		}
		@media only screen and (min-width: @break-lg) {
			float: none;
			margin: 0;
		}
	}
}














