@import "../../css/colors.less";
@import "../../css/typography-door2025.less";
@import "../../css/utility.less";
@import "shared.less";





// // // BASIC STYLES

body {
	background-color: @fly-light-surface-primary;
	@media (prefers-color-scheme: dark) {
		background-color: @fly-dark-surface-primary;
	}
}





// // // Stack

.list-stack {
	display: flex;
	flex-direction: column;
	gap: @spacing-40;
}





// // // Component

.list-stack {
	section {
		display: flex;
		flex-direction: column;
		gap: @spacing-16;
		ul {
			display: flex;
			flex-direction: column;
			gap: @spacing-20;
		}
	}
}





// // // Heading

// in shared CSS file







// // // Cards

.list-stack {
	.card {
		a {
			display: flex;
			flex-direction: column;
			gap: @spacing-12;
		}
		h1 {
			.door2025-heading-16();
			@media only screen and (min-width: @break-md) {
				.door2025-heading-18();
			}
		}
	}
}







// // // Thumbnails

.list-stack {
	.thumbnail {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgb(@color-placeholder);
		overflow: hidden;
		width: 100%;
		.border-radius-4();
		aspect-ratio: 16 / 9;
		@media only screen and (min-width: @break-md) {
			.border-radius-8();
		}
	}
}











