@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";







/*
/
/	  BASIC STYLES
/
*/

body {
	background-color: @fly-light-surface-primary;
}







/*
/
/	  COMPONENT
/
*/

.shelfVideo {
	background-color: @third-party-show-generic-primary;
	color: @fly-dynamic-text-primary;
	.fly-dynamic-utility-border();
	.heading {
		padding: @spacing-20;
		h1 {
			.epsilon();
			color: inherit;
		}
	}
	.grid {
		color: inherit;
		text-decoration: none;
	}
	.player {
		aspect-ratio: 16 / 9;
		width: 100%;
		height: auto;
		background-image: linear-gradient(236deg, rgba(65, 65, 65, 0.00) 6.66%, rgba(34, 34, 34, 0.55) 93.34%), url("/web/img/16-9-ukraine.jpg");
		background-repeat: no-repeat, no-repeat;
		background-size: auto, cover;
		background-position: center, center top;
		display: flex;
		justify-content: center;
		align-items: center;
		.button {
			width: 50px;
			height: 50px;
			background-color: rgba(@color-neutral-100,.35);
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			svg {
				width: 22px;
				height: auto;
				fill: @fly-dark-utility-icon-primary;
			}
		}
	}
	article {
		padding: @spacing-20;
		display: flex;
		flex-direction: column;
		gap: @spacing-8;
		h1 {
			.zeta();
			color: inherit;
		}
		p.dek {
			.dek();
			color: inherit;
			cursor: default;
		}
		p.metadata {
			.metadata-default();
			color: inherit;
			cursor: default;
		}
	}
	/* HOVERS */
	.grid:hover h1 {
		text-decoration: underline;
	}
	.grid:hover .player .button {
		background-color: rgba(@color-neutral-100,1);
	}
}

@media only screen and (min-width: @break-sm) {
	.shelfVideo {
		padding: @spacing-20;
		display: flex;
		flex-direction: column;
		gap: @spacing-20;
		.grid {
			display: flex;
			flex-direction: column;
			gap: @spacing-20;
		}
		.heading {
			padding: 0;
			h1 {
				.delta();
			}
		}
		.player {
			.button {
				width: 80px;
				height: 80px;
				svg {
					width: 35.2px;
				}
			}
		}
		article {
			padding: 0;
			h1 {
				.epsilon();
			}
		}
	}
}

@media only screen and (min-width: @break-md) {
	.shelfVideo {
		padding: @spacing-20 0 @spacing-40 0;
		.heading {
			margin: 0 auto;
			width: @break-md-container;
			h1 {
				.gamma();
			}
		}
		.grid {
			margin: 0 auto;
			width: @break-md-container;
			flex-direction: row;
			gap: @spacing-40;
			flex-direction: row-reverse;
		}
		.player {
			aspect-ratio: 16 / 9;
			width: 720px;
			height: auto;
			background-image: linear-gradient(236deg, rgba(65, 65, 65, 0.00) 6.66%, rgba(34, 34, 34, 0.55) 93.34%), url("/web/img/16-9-ukraine.jpg");
		}
		article {
			width: 300px;
			margin: 0;
			h1 {
				.epsilon();
			}
		}
	}
}

@media only screen and (min-width: @break-lg) {
	.shelfVideo {
		.heading {
			width: @break-lg-container;
			h1 {
				.beta();
			}
		}
		.grid {
			margin: 0 auto;
			width: @break-lg-container;
		}
		.player {
			width: 980px;
		}
		article {
			h1 {
				.delta();
			}
		}
	}
}







