@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";





/*
/
/	BASIC STYLES
/
*/

body {
	background-color: white;
}
iframe {
	margin: 0;
	padding: 0;
	border: none;
	width: 100%;
}
iframe + p {
	/* first paragraph after each iframe */
	padding-top: 20px
}
.shadow-on {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.25);
}
.shadow-off {
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0);
}
@media (prefers-color-scheme: dark) {
	body {
		background-color: rgb(@color-neutral-90);
	}
}




/*
/
/	Z-INDEX
/
*/

#stickers {
	z-index: 99;
}
#include-nav-sub {
	z-index: 9;
}







/*
/
/	ADS
/
*/

#topunit {
	display: none;
}
#bottomunit {
	position: sticky;
	bottom: 0;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(@color-neutral-100,.65);
	text-align: center;
}
#bottomunit div {
	width: 100%;
	height: 90px;
	.wireframe-opaque;
}
@media only screen and (min-width: @break-sm) {
	#topunit {
		display: initial;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: white;
		text-align: center;
	}
}
@media only screen and (min-width: @break-md) {
	#bottomunit div {
		width: 768px;
	}
}
@media (prefers-color-scheme: dark) {
	#topunit {
		background-color: rgb(@color-neutral-100);
	}
}







/*
/
/	NAV OVERRIDES
/
*/

#stickers {
	position: sticky;
	top: 0;
	width: 100%;
}
#include-nav-main {
	width: 100%;
}
#include-nav-sub {
	position: relative;
	width: 100%;
}
#include-nav-main nav {
	background-image: linear-gradient(rgba(@color-white,1), rgba(@color-white,.85));
	-webkit-backdrop-filter: saturate(200%) blur(20px);
	backdrop-filter: saturate(200%) blur(20px);
	.hr-light;
}
#include-nav-sub nav {
	.hr-light;
}
#include-nav-main nav,
#mainnav a,
.logo {
	transition: all 0.2s linear;
}
@media only screen and (min-width: @break-sm) {
}
@media only screen and (min-width: @break-md) {
	#mainnav .main-outer,
	#subnav ul {
		margin: 0;
		padding: 0 40px;
		width: auto !important;
	}
}
@media only screen and (min-width: @break-lg) {
}
@media (prefers-color-scheme: dark) {
	#include-nav-main nav {
		background-image: linear-gradient(rgba(@color-neutral-100,1), rgba(@color-neutral-100,.85));
		-webkit-backdrop-filter: saturate(200%) blur(20px);
		backdrop-filter: saturate(200%) blur(20px);
		.hr-dark;
	}
	#include-nav-sub nav {
		background-color: rgb(@color-neutral-100);
		color: rgb(@color-neutral-0);
	}
	#include-nav-main nav a,
	#include-nav-sub nav a {
		color: rgb(@color-neutral-0);
	}
	#include-nav-main nav svg {
		fill: rgb(@color-neutral-0);
	}
	#include-nav-sub nav {
		.hr-dark;
	}
}







/*
/
/	STRUCTURE
/
*/

.article-header,
.article-body,
section {
	.wireframe-outline;
}
main {
	padding: @gap-s;
	display: flex;
	flex-direction: column;
	gap: @gap-s;
}
.article-header {
}
.article-body {
	display: flex;
	flex-direction: column;
	gap: @gap-s;
}
.article-video {
}
@media only screen and (min-width: 640px) {
	main {
		display: grid;
		grid-template-columns: 1fr 288px;
	}
	.article-header {
		grid-column: 1;
	}
	.article-body {
		grid-column: 1;
	}
	.article-video {
		grid-column: 2;
		grid-row: 1 / 3;
	}
	.article-video video {
		position: sticky;
		top: 68px;
	}
}
@media only screen and (min-width: @break-sm) {
	.article-video video {
		top: 160px;
	}
}
@media only screen and (min-width: @break-md) {
	main {
		padding: 40px;
		grid-template-columns: 1fr 320px;
		gap: @gap-xxl;
	}
	main section.text {
		margin: 0 auto;
		width: 600px;
	}
	.article-video video {
		top: 200px;
	}
}
@media only screen and (min-width: @break-lg) {
	main {
		grid-template-columns: 1fr 480px;
	}
}







/*
/
/	ARTICLE HEADER
/
*/

.article-header {
	display: flex;
	flex-direction: column;
	gap: @gap-s;
	.wireframe-outline;
}
.article-header .hgroup {
	display: flex;
	flex-direction: column;
	gap: @gap-xs;
}
.article-header h1 {
	.headline-small-2024;
	color: rgb(@color-neutral-100);
}
.article-header p {
	.byline-small-2024;
}
.article-header a {
	color: rgb(@color-neutral-50);
	text-decoration: underline;
}
.article-header a:hover {
	color: rgb(@color-neutral-100);
}
.article-header .byline {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: @gap-s;
	color: rgb(@color-neutral-50);
}
.article-header .byline img {
	width: 64px;
	height: 64px;
	border-radius: 4px;
}
.article-header .byline div {
	display: flex;
	flex-direction: column;
	gap: @gap-xs;
}
@media only screen and (min-width: @break-sm) {
}
@media only screen and (min-width: @break-md) {
	.article-header h1 {
		.headline-large-2024;
	}
	.article-header p {
		.byline-large-2024;
	}
}
@media only screen and (min-width: @break-lg) {
}
@media (prefers-color-scheme: dark) {
	.article-header h1 {
		color: rgb(@color-neutral-0);
	}
	.article-header .byline,
	.article-header a {
		color: rgb(@color-neutral-30);
	}
	.article-header a:hover {
		color: rgb(@color-neutral-0);
	}
}





/*
/
/	ARTICLE HEADER: TOPICS & FLAGS
/
*/

.article-header .flag {
	padding: .6em .6em .5em .6em;
	align-self: flex-start;
	.flag-small-2024;
	background-color: rgb(@color-neutral-100);
	color: rgb(@color-neutral-0);
}
.article-header .topic a {
	.topic-small-2024;
	color: rgb(@color-neutral-100);
	text-decoration: none;
}
.article-header .topic a:hover {
	color: rgb(@color-graydark);
	text-decoration: underline;
}
@media only screen and (min-width: @break-sm) {
	.article-header .flag {
		.flag-large-2024;
	}
	.article-header .topic a {
		.topic-large-2024;
	}
}
@media (prefers-color-scheme: dark) {
	.article-header .topic a {
		color: rgb(@color-neutral-30);
	}
	.article-header .topic a:hover {
		color: rgb(@color-neutral-0);
	}
}









/*
/
/	ARTICLE VIDEO
/
*/

video {
	width: 100%;
}
@media only screen and (min-width: 640px) {
	video {
		border-radius: 4px;
	}
}







/*
/
/	ARTICLE BODY
/
*/

.article-body {
}
.article-body p {
	.article2024-body-sm;
	color: rgb(@color-neutral-100);
	/* vertical spacing between paragraphs: */
	&:not(:last-child) {
		margin: 0 0 .8em 0;
	}
}
.article-body strong {
	.article2024-txt-strong;
}
.article-body em {
	.article2024-txt-normal-italic;
}
@media only screen and (min-width: @break-sm) {
}
@media only screen and (min-width: @break-md) {
	.article-body p {
		.article2024-body-lg;
	}
}
@media only screen and (min-width: @break-lg) {
}
@media (prefers-color-scheme: dark) {
	.article-body p {
		color: rgb(@color-neutral-0);
	}
}





/*
/
/	EMBED: IMAGE
/
*/

figure {
}
figure img {
	width: 100%;
	height: auto;
}
figcaption {
	.article2024-txt-normal; /* not working? */
	.article2024-txt-sm;
	color: rgb(@color-neutral-100);
}
figcaption .credit {
	color: rgb(@color-neutral-50);
}
@media only screen and (min-width: @break-md) {
	figcaption {
		.article2024-txt-md;
	}
}






/*
/
/	TAGS
/
*/

.tags {
	display: flex;
	flex-direction: row;
	column-gap: @gap-s;
	row-gap: @gap-xs;
	.wireframe-outline;
}
.tags h1 {
	.article2024-txt-normal;
	.article2024-txt-sm;
}
.tags ul {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	column-gap: @gap-s;
	row-gap: @gap-xs;
}
.tags a {
	.article2024-txt-strong;
	.article2024-txt-sm;
	color: rgb(@color-neutral-100);
	text-decoration: none;
}
.tags a:hover {
	color: rgb(@color-graydark);
	text-decoration: underline;
}
@media only screen and (min-width: @break-sm) {
	.tags h1 {
		.article2024-txt-md;
	}
	.tags a {
		.article2024-txt-md;
	}
}











/*
/
/	AUTHOR
/
*/

.author {
	display: flex;
	flex-direction: row;
	gap: @gap-xs;
	.wireframe-outline;
}
.author svg {
	height: 80px;
	width: 80px;
	fill: rgb(@color-neutral-30);
	border-radius: 50%;
}
.author div {
	display: flex;
	flex-direction: column;
	gap: @gap-xxs;
}
.author h1 {
	.article2024-txt-normal;
	.article2024-txt-sm;
	color: rgb(@color-neutral-100);
	.wireframe-outline;
}
.author h1 a {
	color: rgb(@color-neutral-100);
	text-decoration: underline;
}
.author h1 a:hover {
	color: rgb(@color-neutral-50);
	text-decoration: underline;
}
.author p {
	.article2024-txt-normal;
	.article2024-txt-sm;
	color: rgb(@color-neutral-50);
	.wireframe-outline;
}
.author ul {
	display: flex;
	flex-direction: row;
	gap: @gap-s;
	.wireframe-outline;
}
.author ul a {
	.article2024-txt-strong;
	.article2024-txt-sm;
	color: rgb(@color-neutral-100);
	text-decoration: none;
}
.author ul a:hover {
	color: rgb(@color-neutral-50);
	text-decoration: underline;
}
@media only screen and (min-width: @break-sm) {
	.author {
		gap: @gap-l;
	}
	.author h1,
	.author p,
	.author ul a {
		.article2024-txt-md;
	}
	.author svg {
		height: 120px;
		width: 120px;
	}
}







/*
/
/	COPYRIGHT
/
*/

.copyright p {
	.article2024-txt-normal;
	.article2024-txt-sm;
	color: rgb(@color-neutral-50);
	/* vertical spacing between paragraphs: */
	&:not(:last-child) {
		margin: 0 0 .1em 0;
	}
}
@media only screen and (min-width: @break-sm) {	
	.copyright p {
		.article2024-txt-md;
	}
}





