@import "../../css/colors.less";
@import "../../css/typography.less";
@import "../../css/utility.less";





/*
/
/	BASIC STYLES
/
*/

/* ISSUE: THIS STRUCTURE WON'T WORK FOR EMBEDS */

body {
	background-color: white;
}
section {
	margin: 20px;
}
.widget-prez,
.widget-prez-results {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
@media only screen and (min-width: @break-sm) {
}
@media only screen and (min-width: @break-md) {
	section {
		margin: 20px auto;
		width: @break-md-container;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 40px;
	}
	.widget-prez,
	.widget-prez-results {
		grid-column: 2/12;
	}
}
@media only screen and (min-width: @break-lg) {
	section {
		width: @break-lg-container;
	}
	.widget-prez {
		grid-column: 3/11;
	}
	.widget-prez-results {
		grid-column: 2/12;
	}
}





/*
/
/	IFRAME
/
*/

iframe {
	margin: 0;
	padding: 0;
	border: none;
	width: 100%;
}
iframe + p {
	/* hack for vertical spacing */
	padding-top: 20px
}





/*
/
/	MAPS and FLAGS and KEYS
/
*/

.el-text-contrast {
	text-shadow:
		-1px -1px 0 rgba(0,0,0,.1),
	 	 0   -1px 0 rgba(0,0,0,.1),
	 	 1px -1px 0 rgba(0,0,0,.1),
	 	 1px  0   0 rgba(0,0,0,.1),
	 	 1px  1px 0 rgba(0,0,0,.1),
	 	 0    1px 0 rgba(0,0,0,.1),
		-1px  1px 0 rgba(0,0,0,.1),
		-1px  0   0 rgba(0,0,0,.1);
}
.no-race {
	background-color: rgb(@color-el-no-race);
	border-color: rgb(@color-el-no-race);
	color: white;
	.el-text-contrast;
}
.est-d-lean {
	background-color: white;
	border-color: rgb(@color-el-d-lean);
	color: rgb(@color-neutral-100);
	text-shadow: none;
}
.est-d-likely {
	background-color: white;
	border-color: rgb(@color-el-d-likely);
	color: rgb(@color-neutral-100);
	text-shadow: none;
}
.est-toss {
	background-color: white;
	border-color: rgb(@color-el-toss);
	color: rgb(@color-neutral-100);
	text-shadow: none;
}
.est-r-lean {
	background-color: white;
	border-color: rgb(@color-el-r-lean);
	color: rgb(@color-neutral-100);
	text-shadow: none;
}
.est-r-likely {
	background-color: white;
	border-color: rgb(@color-el-r-likely);
	color: rgb(@color-neutral-100);
	text-shadow: none;
}
.d-won {
	background-color: rgb(@color-el-d-won) !important;
	border-color: rgb(@color-el-d-won) !important;
	color: white !important;
	.el-text-contrast;
}
.d-lean {
	background-color: rgb(@color-el-d-lean);
	border-color: rgb(@color-el-d-lean);
	color: white;
	.el-text-contrast;
}
.d-likely {
	background-color: rgb(@color-el-d-likely);
	border-color: rgb(@color-el-d-likely);
	color: white;
	.el-text-contrast;
}
.r-won {
	background-color: rgb(@color-el-r-won) !important;
	border-color: rgb(@color-el-r-won) !important;
	color: white !important;
	.el-text-contrast;
}
.r-lean {
	background-color: rgb(@color-el-r-lean);
	border-color: rgb(@color-el-r-lean);
	color: white;
	.el-text-contrast;
}
.r-likely {
	background-color: rgb(@color-el-r-likely);
	border-color: rgb(@color-el-r-likely);
	color: white;
	.el-text-contrast;
}
.toss {
	background-color: rgb(@color-el-toss);
	border-color: rgb(@color-el-toss);
	color: white;
	.el-text-contrast;
}





/*
/
/	WIDGET HEADER
/
*/

.hgroup {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
	color: rgb(@color-neutral-100);
	h1 {
		.el-heading-sm;
	}
	ul {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
		gap: 20px;
	}
	li {
		.el-text-sm;
	}
	li strong {
		.el-text-sm-strong;
	}
	a {
		color: rgb(@color-neutral-100);
		text-decoration: underline;
	}
	a:hover {
		color: rgb(@color-neutral-60);
	}
	.timestamp {
		color: rgb(@color-el-accent);
	}
}
@media only screen and (min-width: @break-sm) {
	.hgroup {
		h1 {
			.el-heading-md;
		}
		li {
			.el-text-md;
		}
		li strong {
			.el-text-md-strong;
		}	
	}
}
@media only screen and (min-width: @break-md) {
	.hgroup {
		h1 {
			.el-heading-lg;
		}
		li {
			.el-text-lg;
		}
		li strong {
			.el-text-lg-strong;
		}
	}
}
@media only screen and (min-width: @break-lg) {
}






























/*
/
/	RESULTS
/
*/

#results-menu {
	margin: 0 auto;
	width: 181px;
	height: 32px;
	text-transform: uppercase;
}
#results {
	display: grid;
	gap: 20px;
	li div {
		height: 250px;
		text-transform: uppercase;
	}
}
@media only screen and (min-width: @break-sm) {
	#results-menu {
		display: none;
	}
	#results {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (min-width: @break-md) {
	#results {
		gap: 40px;
	}
}
@media only screen and (min-width: @break-lg) {
}






/*
/
/	DELEGATE TRACKER
/
*/

.del-tracker-r {
	width: 300px;
	height: 50px;
	background: #ce0008 repeating-linear-gradient(45deg, rgba(242,242,242,0.3), rgba(242,242,242,0.3) 2px, #CE0008 2px, #CE0008 6px);
}
.del-tracker-d {
	width: 300px;
	height: 50px;
	background: #005599 repeating-linear-gradient(45deg, rgba(242,242,242,0.3), rgba(242,242,242,0.3) 2px, #005599 2px, #005599 6px);
}







